al 00AE1A ._PMD
al 00FB00 .ajsrfar
al 00ADF8 .audio_bank_refcnt
al 00ADF9 .audio_prev_bank
al 0000A7 .azp0
al 0000A8 .azp0H
al 0000A7 .azp0L
al 00C380 .bas2midi
al 00D3F2 .bas_fmchordstring
al 00C521 .bas_fmfreq
al 00C53D .bas_fmnote
al 00D490 .bas_fmplaystring
al 00C55F .bas_fmvib
al 00D690 .bas_playstringvoice
al 00D55E .bas_psgchordstring
al 00C57E .bas_psgfreq
al 00C595 .bas_psgnote
al 00D5E9 .bas_psgplaystring
al 00C5B4 .bas_psgwav
al 00E901 .drum_kc
al 00E881 .drum_patches
al 00C4F8 .fm_op_alg_carrier
al 00ADC2 .hztmp
al 00C400 .kfdelta2_h
al 00C43C .kfdelta2_l
al 00C400 .kfdelta3_h
al 00C448 .kfdelta3_l
al 00C400 .kfdelta4_h
al 00C454 .kfdelta4_l
al 00C400 .kfdelta5_h
al 00C460 .kfdelta5_l
al 00C40C .kfdelta6_h
al 00C46C .kfdelta6_l
al 00C418 .kfdelta7_h
al 00C478 .kfdelta7_l
al 00C280 .midi2bas
al 00C180 .midi2psg_h
al 00C100 .midi2psg_l
al 00C200 .midi2ymkc
al 00CDC8 .notecon_bas2fm
al 00CE0F .notecon_bas2midi
al 00CDF4 .notecon_bas2psg
al 00CDE0 .notecon_fm2bas
al 00CE1F .notecon_fm2midi
al 00CE39 .notecon_fm2psg
al 00D11A .notecon_freq2bas
al 00D0EE .notecon_freq2fm
al 00D10F .notecon_freq2midi
al 00CEF9 .notecon_freq2psg
al 00CE06 .notecon_midi2bas
al 00CE29 .notecon_midi2fm
al 00CE41 .notecon_midi2psg
al 00D104 .notecon_psg2bas
al 00D0F9 .notecon_psg2fm
al 00CF62 .notecon_psg2midi
al 00E7DE .patches_hi
al 00E73B .patches_lo
al 00ADF6 .playstring_art
al 00ADF3 .playstring_defnotelen
al 00ADF7 .playstring_delayrem
al 00ADEF .playstring_len
al 00ADF2 .playstring_notelen
al 00ADF4 .playstring_octave
al 00ADF0 .playstring_pos
al 00ADF1 .playstring_tempo
al 00ADC0 .playstring_tmp1
al 00ADC1 .playstring_tmp2
al 00ADC2 .playstring_tmp3
al 00ADC3 .playstring_tmp4
al 00ADF5 .playstring_voice
al 00ADC4 .playstring_ymcnt
al 00ADC5 .psg_atten
al 00CCAA .psg_getatten
al 00CD3C .psg_getpan
al 00C9C0 .psg_init
al 00CA58 .psg_playfreq
al 00CD4F .psg_read
al 00CC7E .psg_setatten
al 00CAE0 .psg_setfreq
al 00CCCD .psg_setpan
al 00CC08 .psg_setvol
al 00ADD5 .psg_volshadow
al 00CB45 .psg_write
al 00CBBE .psg_write_fast
al 00ADC0 .psgfreqtmp
al 00ADC4 .psgtmp1
al 00AE00 .returnbank
al 00ADE7 .ym_atten
al 00C71D .ym_getatten
al 00C8F4 .ym_getpan
al 00C833 .ym_init
al 00C740 .ym_loaddefpatches
al 00C75A .ym_loadpatch
al 00C947 .ym_loadpatchlfn
al 00C827 .ym_playdrum
al 00C817 .ym_playnote
al 00C68B .ym_read
al 00C810 .ym_release
al 00C6B2 .ym_setatten
al 00C7C3 .ym_setdrum
al 00C7E7 .ym_setnote
al 00C8BC .ym_setpan
al 00C7FF .ym_trigger
al 00C5C1 .ym_write
al 00C300 .ymkc2midi
al 00AE00 .ymshadow
al 00ADE5 .ymtmp1
al 00ADE6 .ymtmp2
al 00FE28 .iobase
al 00FE21 .plot
al 00FE1A .scrorg
al 00FE13 .udtim
al 00FE0C .clall
al 00FE05 .getin
al 00FDFE .stop
al 00FDF7 .rdtim
al 00FDF0 .settim
al 00FDE9 .savesp
al 00FDE2 .loadsp
al 00FDDB .bsout
al 00FDD4 .basin
al 00FDCD .clrch
al 00FDC6 .ckout
al 00FDBF .chkin
al 00FDB8 .close
al 00FDB1 .open
al 00FDAA .setnam
al 00FDA3 .setlfs
al 00FD9C .readst
al 00FD95 .talk
al 00FD8E .listn
al 00FD87 .unlsn
al 00FD80 .untlk
al 00FD79 .ciout
al 00FD72 .acptr
al 00FD6B .settmo
al 00FD64 .scnkey
al 00FD5D .membot
al 00FD56 .memtop
al 00FD4F .tksa
al 00FD48 .secnd
al 00FD41 .setmsg
al 00FD3A .vector
al 00FD33 .restor
al 00FD2C .ramtas
al 00FD25 .ioinit
al 00FD1E .cint
al 00FD17 .primm
al 00FD10 .cmpare
al 00FD09 .stash
al 00FD02 .indfet
al 00FCFB .mouse_scan
al 00FCF4 .mouse_get
al 00FCED .mouse_config
al 00FCE6 .screen_set_charset
al 00FCDF .screen_mode
al 00FCD8 .lkupsa
al 00FCD1 .lkupla
al 00FCCA .joystick_get
al 00FCC3 .joystick_scan
al 00FCBC .clock_get_date_time
al 00FCB5 .clock_set_date_time
al 00FCAE .close_all
al 00FCA7 .enter_basic
al 00FCA0 .macptr
al 00FC99 .GRAPH_put_char
al 00FC92 .GRAPH_get_char_size
al 00FC8B .GRAPH_set_font
al 00FC84 .GRAPH_draw_image
al 00FC7D .GRAPH_draw_oval
al 00FC76 .GRAPH_move_rect
al 00FC6F .GRAPH_draw_rect
al 00FC68 .GRAPH_draw_line
al 00FC61 .GRAPH_set_colors
al 00FC5A .GRAPH_set_window
al 00FC53 .GRAPH_clear
al 00FC4C .GRAPH_init
al 00FC45 .FB_move_pixels
al 00FC3E .FB_filter_pixels
al 00FC37 .FB_fill_pixels
al 00FC30 .FB_set_8_pixels_opaque
al 00FC29 .FB_set_8_pixels
al 00FC22 .FB_set_pixels
al 00FC1B .FB_set_pixel
al 00FC14 .FB_get_pixels
al 00FC0D .FB_get_pixel
al 00FC06 .FB_cursor_next_line
al 00FBFF .FB_cursor_position
al 00FBF8 .FB_set_palette
al 00FBF1 .FB_get_info
al 00FBEA .FB_init
al 00FBE3 .sprite_set_position
al 00FBDC .sprite_set_image
al 00FBD5 .memory_decompress
al 00FBCE .memory_crc
al 00FBC7 .memory_copy
al 00FBC0 .memory_fill
al 00FBB9 .console_get_char
al 00FBB2 .console_put_char
al 00FBAB .console_init
al 00FBA4 .console_put_image
al 00FB9D .console_set_paging_message
al 00FB96 .keymap
al 00FB8F .entropy_get
al 00FB88 .monitor
al 00FB81 .i2c_write_byte
al 00FB7A .i2c_read_byte
al 00FB73 .kbdbuf_put
al 00FB6C .kbdbuf_get_modifiers
al 00FB65 .kbdbuf_peek
al 00FB5E .bsave
al 00FB53 .jsrfar2
al 00FB39 .jsrfar1
al 00FB00 .ajsrfar
al 00C518 .audio_init
al 00ADF8 .audio_bank_refcnt
al 00ADF9 .audio_prev_bank
al 00ADF7 .playstring_delayrem
al 00ADF3 .playstring_defnotelen
al 00ADC4 .playstring_ymcnt
al 00ADC3 .playstring_tmp4
al 00ADC2 .playstring_tmp3
al 00ADC1 .playstring_tmp2
al 00ADC0 .playstring_tmp1
al 00ADF6 .playstring_art
al 00ADF5 .playstring_voice
al 00ADF1 .playstring_tempo
al 00ADF0 .playstring_pos
al 00ADF4 .playstring_octave
al 00ADF2 .playstring_notelen
al 00ADEF .playstring_len
al 00ADE7 .ym_atten
al 00ADE6 .ymtmp2
al 00ADE5 .ymtmp1
al 00ADD5 .psg_volshadow
al 00ADC5 .psg_atten
al 00ADC4 .psgtmp1
al 00ADC2 .hztmp
al 00ADC0 .psgfreqtmp
al 00AE1A ._PMD
al 00AE00 .returnbank
al 00AE00 .ymshadow
al 0000A8 .azp0H
al 0000A7 .azp0L
al 0000A7 .azp0
al 00C5B1 .error
al 00C59F .playnote
al 00C5A8 .noop
al 00C5AB .release
al 00C593 .error
al 00C589 .hz
al 00C57D .error2
al 00C57C .error1
al 00C55B .error
al 00C548 .playnote
al 00C552 .noop
al 00C556 .release
al 00C539 .error
al 00C52E .hz
al 00C5B4 .bas_psgwav
al 00C595 .bas_psgnote
al 00C57E .bas_psgfreq
al 00C55F .bas_fmvib
al 00C53D .bas_fmnote
al 00C521 .bas_fmfreq
al 00C9B0 .success
al 00C994 .next
al 00C9B8 .late_error
al 00C989 .skip_restore
al 00C965 .skip_preserve
al 00C9B6 .early_error
al 00C9B7 .error
al 00C942 .end
al 00C943 .fail
al 00C91F .ym_get_channel_from_register
al 00C917 .skip_restore
al 00C904 .skip_preserve
al 00C8F1 .skip_restore
al 00C8D0 .skip_preserve
al 00C8AE .i3b
al 00C8A8 .i3a
al 00C8A0 .i3
al 00C888 .i2
al 00C8BB .abort
al 00C87C .i1
al 00C878 .skip_restore
al 00C864 .att
al 00C831 .fail
al 00C823 .fail
al 00C80F .fail
al 00C80A .no_retrigger
al 00C7FC .fail
al 00C7E3 .error
al 00C7C0 .success
al 00C7AD .next
al 00C7BD .fail
al 00C7A2 .skip_restore
al 00C787 .skip_preserve
al 00C770 ._loadpatch
al 00C751 .end
al 00C752 .patches
al 00C742 .loop
al 00C73D .skip_restore
al 00C72A .skip_preserve
al 00C719 .skip_restore
al 00C708 .skip_restore
al 00C70C .fail
al 00C6FB .end
al 00C6BB .skip_preserve
al 00C6AE .done
al 00C63F .skip_restore
al 00C630 .latefail
al 00C62D .skip_restore
al 00C61E .done
al 00C61A .pla_then_write
al 00C5FC .chk_tl_register
al 00C642 .ym_chk_alg_change
al 00C61B .write
al 00C5F9 .storeit
al 00C5F3 .is_rlfbcon
al 00C5E6 .check_pmdamd
al 00C5D6 .skip_preserve
al 00C63F .fail
al 00C5C5 .wait
al 00C947 .ym_loadpatchlfn
al 00C8F4 .ym_getpan
al 00C8BC .ym_setpan
al 00C740 .ym_loaddefpatches
al 00C7C3 .ym_setdrum
al 00C71D .ym_getatten
al 00C6B2 .ym_setatten
al 00C833 .ym_init
al 00C810 .ym_release
al 00C7FF .ym_trigger
al 00C7E7 .ym_setnote
al 00C827 .ym_playdrum
al 00C817 .ym_playnote
al 00C75A .ym_loadpatch
al 00C68B .ym_read
al 00C5C1 .ym_write
al 00CDC5 .skip_restore
al 00CDA6 .done
al 00CDA3 .read
al 00CDA2 .plp_read
al 00CD5A .skip_preserve
al 00CD3A .skip_restore
al 00CCD9 .skip_preserve
al 00CCCA .skip_restore
al 00CCB7 .skip_preserve
al 00CCA9 .skip_restore
al 00CC8A .skip_preserve
al 00CC7D .skip_restore
al 00CC14 .skip_preserve
al 00CC02 .skip_restore
al 00CBD7 .skip_preserve
al 00CC02 .write
al 00CBA6 .skip_restore
al 00CB7B .skip_preserve
al 00CBA6 .write
al 00CB44 .skip_restore
al 00CAEC .skip_preserve
al 00CADE .skip_restore
al 00CA66 .skip_preserve
al 00CA57 .skip_restore
al 00CA2E .loop2
al 00CA1D .loop1
al 00CBBE .psg_write_fast
al 00CD4F .psg_read
al 00CD3C .psg_getpan
al 00CCCD .psg_setpan
al 00CB45 .psg_write
al 00CAE0 .psg_setfreq
al 00CCAA .psg_getatten
al 00CC7E .psg_setatten
al 00CC08 .psg_setvol
al 00CA58 .psg_playfreq
al 00C9C0 .psg_init
al 00E721 .M162_Open_Surdo
al 00E707 .M161_Timbale
al 00E6ED .M160_Pure_Sine
al 00E6D3 .M159_Mute_Surdo
al 00E6B9 .M158_Bell_Tree
al 00E69F .M157_Jingle_Bell
al 00E685 .M156_Open_Triangle
al 00E66B .M155_Mute_Triangle
al 00E651 .M154_Open_Cuica
al 00E637 .M153_Mute_Cuica
al 00E61D .M152_Long_Guiro
al 00E603 .M151_Short_Guiro
al 00E5E9 .M150_Long_Whistle
al 00E5CF .M149_Short_Whistle
al 00E5B5 .M148_Maracas
al 00E59B .M147_Bongo
al 00E581 .M146_Vibraslap
al 00E567 .M145_Tambourine
al 00E54D .M144_Splash_Cymbal
al 00E533 .M143_Ride_Cymbal
al 00E519 .M142_Crash
al 00E4FF .M141_Open_Hi_Hat
al 00E4E5 .M140_Pedal_Hi_Hat
al 00E4CB .M139_Closed_Hi_Hat
al 00E4B1 .M138_Tom
al 00E497 .M137_Clap
al 00E47D .M136_Snare
al 00E463 .M135_Rim
al 00E449 .M134_Kick
al 00E42F .M133_Square_Click
al 00E415 .M132_Scratch
al 00E3FB .M131_High_Q
al 00E3E1 .M130_Snap
al 00E3C7 .M129_Snare_Roll
al 00E3AD .M128_Silent
al 00E393 .M127_Gunshot
al 00E379 .M126_Applause
al 00E35F .M125_Helicopter
al 00E345 .M124_Telephone
al 00E32B .M123_Bird_Tweet
al 00E311 .M122_Seashore
al 00E2F7 .M121_Breath_Noise
al 00E2DD .M120_Guitar_Fret_Noise
al 00E2C3 .M119_Reverse_Cymbal
al 00E2A9 .M118_Synth_Drum
al 00E28F .M117_Melodic_Tom
al 00E275 .M116_Taiko_Drum
al 00E25B .M115_Woodblock
al 00E241 .M114_Steel_Drum
al 00E227 .M113_Agogo
al 00E20D .M112_Tinkle_Bell
al 00E1F3 .M111_Shanai
al 00E1D9 .M110_Fiddle
al 00E1BF .M109_Bagpipes
al 00E1A5 .M108_Kalimba
al 00E18B .M107_Koto
al 00E171 .M106_Shamisen
al 00E157 .M105_Banjo
al 00E13D .M104_Sitar
al 00E123 .M103_FX_8_Sci_Fi
al 00E109 .M102_FX_7_Echoes
al 00E0EF .M101_FX_6_Goblins
al 00E0D5 .M100_FX_5_Brightness
al 00E0BB .M088_FX_4_Atmosphere
al 00E0A1 .M098_FX_3_Crystal
al 00E087 .M097_FX_2_Soundtrack
al 00E06D .M096_FX_1_Rain
al 00E053 .M095_Pad_8_Sweep
al 00E039 .M094_Pad_7_Halo
al 00E01F .M093_Pad_6_Metallic
al 00E005 .M092_Pad_5_Bowed
al 00DFEB .M091_Pad_4_Choir
al 00DFD1 .M090_Pad_3_Poly
al 00DFB7 .M089_Pad_2_Warm
al 00DF9D .M088_Pad_1_Fantasia
al 00DF83 .M087_Lead_8_Solo
al 00DF69 .M086_Lead_7_Fifths
al 00DF4F .M085_Lead_6_Voice
al 00DF35 .M084_Lead_5_Charang
al 00DF1B .M083_Lead_4_Chiff_Sine
al 00DF01 .M082_Lead_3_Triangle
al 00DEE7 .M081_Lead_2_Saw
al 00DECD .M080_Lead_1_Square
al 00DEB3 .M079_Ocarina
al 00DE99 .M078_Whistle
al 00DE7F .M077_Shakuhachi
al 00DE65 .M076_Blown_Bottle
al 00DE4B .M075_Pan_Flute
al 00DE31 .M074_Recorder
al 00DE17 .M073_Flute
al 00DDFD .M072_Piccolo
al 00DDE3 .M071_Clarinet
al 00DDC9 .M070_Bassoon
al 00DDAF .M069_English_Horn
al 00DD95 .M068_Oboe
al 00DD7B .M067_Baritone_Sax
al 00DD61 .M066_Tenor_Sax
al 00DD47 .M065_Alto_Sax
al 00DD2D .M064_Soprano_Sax
al 00DD13 .M063_Synth_Brass_2
al 00DCF9 .M062_Synth_Brass_1
al 00DCDF .M061_Brass_Section
al 00DCC5 .M060_French_Horn
al 00DCAB .M059_Muted_Trumpet
al 00DC91 .M058_Tuba
al 00DC77 .M057_Trombone
al 00DC5D .M056_Trumpet
al 00DC43 .M055_Orch_Hit
al 00DC29 .M054_Synth_Choir
al 00DC0F .M053_Doo
al 00DBF5 .M052_Choir_Aahs
al 00DBDB .M051_Synth_Strings_2
al 00DBC1 .M050_Synth_Strings_1
al 00DBA7 .M049_String_Ensemble_2
al 00DB8D .M048_String_Ensemble_1
al 00DB73 .M047_Timpani
al 00DB59 .M046_Harp
al 00DB3F .M045_Pizzicato_Strings
al 00DB25 .M044_Tremolo_Strings
al 00DB0B .M043_Contrabass
al 00DAF1 .M042_Cello
al 00DAD7 .M041_Viola
al 00DABD .M040_Violin
al 00DAA3 .M039_Synth_Bass_2
al 00DA89 .M038_Synth_Bass_1
al 00DA6F .M037_Slap_Bass_2
al 00DA55 .M036_Slap_Bass_1
al 00DA3B .M035_Fretless_Bass
al 00DA21 .M034_Electric_Picked_Bass
al 00DA07 .M033_Electric_Finger_Bass
al 00D9ED .M032_Acoustic_Bass
al 00D9D3 .M031_Electric_Guitar_Harmonics
al 00D9B9 .M030_Electric_Distorted_Guitar
al 00D99F .M029_Electric_Overdriven_Guitar
al 00D985 .M028_Electric_Muted_Guitar
al 00D96B .M027_Electric_Clean_Guitar
al 00D951 .M026_Electric_Jazz_Guitar
al 00D937 .M025_Acoustic_Steel_Guitar
al 00D91D .M024_Acoustic_Nylon_Guitar
al 00D903 .M023_Bandoneon
al 00D8E9 .M022_Harmonica
al 00D8CF .M021_Accordion
al 00D8B5 .M020_Reed_Organ
al 00D89B .M019_Church_Organ
al 00D881 .M018_Rock_Organ
al 00D867 .M017_Percussive_Organ
al 00D84D .M016_Drawbar_Organ
al 00D833 .M015_Dulcimer
al 00D819 .M014_Tubular_Bells
al 00D7FF .M013_Xylophone
al 00D7E5 .M012_Marimba
al 00D7CB .M011_Vibraphone
al 00D7B1 .M010_Music_Box
al 00D797 .M009_Glockenspiel
al 00D77D .M008_Celesta
al 00D763 .M007_Clavinet
al 00D749 .M006_Harpsichord
al 00D72F .M005_Electric_Piano_2
al 00D715 .M004_Electric_Piano_1
al 00D6FB .M003_Honky_Tonk_Piano
al 00D6E1 .M002_Electric_Grand_Piano
al 00D6C7 .M001_Bright_Acoustic_Piano
al 00D6AD .M000_Acoustic_Piano
al 00D6AD .fm_patches
al 00E901 .drum_kc
al 00E881 .drum_patches
al 00E7DE .patches_hi
al 00E73B .patches_lo
al 00D125 .return_error
al 00D122 .error
al 00D117 .error
al 00D10C .error
al 00D101 .error
al 00D0F6 .error
al 00D0E8 .end
al 00D0A9 .b2
al 00D079 .b3
al 00D046 .b4
al 00D013 .b5
al 00CFE0 .b6
al 00D0D9 .finalize
al 00CFAD .b7
al 00D0DE .error
al 00CF97 .mfound
al 00CF91 .mpassed
al 00CF89 .mnext
al 00CF7D .mlow
al 00CF71 .mloop
al 00CF4F .add
al 00CF37 .end
al 00CF43 .add_div4
al 00CF49 .add_div2
al 00CF02 .check
al 00CF09 .pass
al 00CED5 .test2
al 00CEBD .test3
al 00CEA5 .test4
al 00CE8D .test5
al 00CE75 .test6
al 00CEED .end
al 00CE58 .test7
al 00CE36 .error
al 00CE1C .error
al 00CE03 .error
al 00CDF1 .error
al 00CDDD .error
al 00CE41 .notecon_midi2psg
al 00CEF9 .notecon_freq2psg
al 00CE39 .notecon_fm2psg
al 00CDF4 .notecon_bas2psg
al 00CF62 .notecon_psg2midi
al 00D10F .notecon_freq2midi
al 00CE1F .notecon_fm2midi
al 00CE0F .notecon_bas2midi
al 00CE29 .notecon_midi2fm
al 00D0EE .notecon_freq2fm
al 00D0F9 .notecon_psg2fm
al 00CDC8 .notecon_bas2fm
al 00D11A .notecon_freq2bas
al 00CE06 .notecon_midi2bas
al 00D104 .notecon_psg2bas
al 00CDE0 .notecon_fm2bas
al 00C430 .kfdelta1_l
al 00C424 .kfdelta0_l
al 00C400 .kfdelta1_h
al 00C400 .kfdelta0_h
al 00C4F8 .fm_op_alg_carrier
al 00C380 .bas2midi
al 00C280 .midi2bas
al 00C300 .ymkc2midi
al 00C200 .midi2ymkc
al 00C100 .midi2psg_l
al 00C180 .midi2psg_h
al 00C478 .kfdelta7_l
al 00C46C .kfdelta6_l
al 00C460 .kfdelta5_l
al 00C454 .kfdelta4_l
al 00C448 .kfdelta3_l
al 00C43C .kfdelta2_l
al 00C418 .kfdelta7_h
al 00C40C .kfdelta6_h
al 00C400 .kfdelta5_h
al 00C400 .kfdelta4_h
al 00C400 .kfdelta3_h
al 00C400 .kfdelta2_h
al 00D6AC .skip_restore
al 00D699 .skip_preserve
al 00D664 .skip_restore
al 00D631 .wait
al 00D687 .instrument
al 00D678 .panning
al 00D666 .volume
al 00D629 .rest
al 00D64C .end
al 00D602 .noteloop
al 00D5F6 .skip_preserve
al 00D5BE .skip_restore
al 00D5A3 .advance_voice
al 00D5E0 .instrument
al 00D5D2 .panning
al 00D5C0 .volume
al 00D59B .release
al 00D5AE .end
al 00D574 .noteloop
al 00D56B .skip_preserve
al 00D51B .skip_restore
al 00D4E9 .wait
al 00D4D5 .no_retrigger
al 00D4D6 .retrigger
al 00D548 .instrument
al 00D536 .panning
al 00D51D .volume
al 00D4DE .rest
al 00D508 .end
al 00D4A9 .noteloop
al 00D49D .skip_preserve
al 00D44D .skip_restore
al 00D435 .advance_voice
al 00D47A .instrument
al 00D468 .panning
al 00D44F .volume
al 00D42F .release
al 00D440 .end
al 00D408 .noteloop
al 00D3FF .skip_preserve
al 00D3EF .stopped
al 00D3E2 .waitloop
al 00D3ED .endwait
al 00D3A0 .mult_loop
al 00D3B5 .mult_done
al 00D397 .do_mult
al 00D394 .calc_rest
al 00D380 .l3
al 00D37C .l2
al 00D374 .l1
al 00D335 .playstring_wait
al 00D330 .@done
al 00D2FD .@loop
al 00D2F6 .@end
al 00D2D2 .@dotloop
al 00D2C9 .@l2
al 00D2C0 .@l1
al 00D2CF .@nonum
al 00D2A3 .@end
al 00D277 .@acc_loop
al 00D29A .@end
al 00D26F .@end
al 00D249 .@end
al 00D272 .check_accidental
al 00D226 .check_articulation
al 00D209 .articulation_s
al 00D1F6 .inst_i
al 00D1EC .rekey_k
al 00D2F7 .parse_number
al 00D1E1 .panning_p
al 00D1CE .volume_v
al 00D1BA .octave_up
al 00D24C .check_octave
al 00D1A8 .octave_down
al 00D29B .check_tempo
al 00D1A1 .octave_o
al 00D19A .tempo_t
al 00D210 .done
al 00D2A6 .check_notelen
al 00D188 .length_l
al 00D17B .rest_r
al 00D172 .note_b
al 00D169 .note_a
al 00D160 .note_g
al 00D157 .note_f
al 00D14E .note_e
al 00D214 .finish_note
al 00D145 .note_d
al 00D13C .note_c
al 00D212 .fail
al 00D12B .parsestring
al 00D55E .bas_psgchordstring
al 00D3F2 .bas_fmchordstring
al 00D690 .bas_playstringvoice
al 00D5E9 .bas_psgplaystring
al 00D490 .bas_fmplaystring
