al 00FB00 .bajsrfar
al 0003FF .crambank
al 0000C4 .facho
al 00C4D7 .help
al 0000A9 .index
al 0000AB .index2
al 0000D4 .poker
al 00AD07 .rencur
al 00AD05 .reninc
al 00AD01 .rennew
al 00AD03 .renold
al 00AD09 .rentmp
al 00AD0B .rentmp2
al 00C00C .renumber
al 00C490 .screen_default_color_from_nvram
al 00C477 .sleep_cont
al 0000DF .txttab
al 0003E1 .vartab
al 00FE28 .iobase
al 00FE21 .plot
al 00FE1A .scrorg
al 00FE13 .udtim
al 00FE0C .clall
al 00FE05 .getin
al 00FDFE .stop
al 00FDF7 .rdtim
al 00FDF0 .settim
al 00FDE9 .savesp
al 00FDE2 .loadsp
al 00FDDB .bsout
al 00FDD4 .basin
al 00FDCD .clrch
al 00FDC6 .ckout
al 00FDBF .chkin
al 00FDB8 .close
al 00FDB1 .open
al 00FDAA .setnam
al 00FDA3 .setlfs
al 00FD9C .readst
al 00FD95 .talk
al 00FD8E .listn
al 00FD87 .unlsn
al 00FD80 .untlk
al 00FD79 .ciout
al 00FD72 .acptr
al 00FD6B .settmo
al 00FD64 .scnkey
al 00FD5D .membot
al 00FD56 .memtop
al 00FD4F .tksa
al 00FD48 .secnd
al 00FD41 .setmsg
al 00FD3A .vector
al 00FD33 .restor
al 00FD2C .ramtas
al 00FD25 .ioinit
al 00FD1E .cint
al 00FD17 .primm
al 00FD10 .cmpare
al 00FD09 .stash
al 00FD02 .indfet
al 00FCFB .mouse_scan
al 00FCF4 .mouse_get
al 00FCED .mouse_config
al 00FCE6 .screen_set_charset
al 00FCDF .screen_mode
al 00FCD8 .lkupsa
al 00FCD1 .lkupla
al 00FCCA .joystick_get
al 00FCC3 .joystick_scan
al 00FCBC .clock_get_date_time
al 00FCB5 .clock_set_date_time
al 00FCAE .close_all
al 00FCA7 .enter_basic
al 00FCA0 .macptr
al 00FC99 .GRAPH_put_char
al 00FC92 .GRAPH_get_char_size
al 00FC8B .GRAPH_set_font
al 00FC84 .GRAPH_draw_image
al 00FC7D .GRAPH_draw_oval
al 00FC76 .GRAPH_move_rect
al 00FC6F .GRAPH_draw_rect
al 00FC68 .GRAPH_draw_line
al 00FC61 .GRAPH_set_colors
al 00FC5A .GRAPH_set_window
al 00FC53 .GRAPH_clear
al 00FC4C .GRAPH_init
al 00FC45 .FB_move_pixels
al 00FC3E .FB_filter_pixels
al 00FC37 .FB_fill_pixels
al 00FC30 .FB_set_8_pixels_opaque
al 00FC29 .FB_set_8_pixels
al 00FC22 .FB_set_pixels
al 00FC1B .FB_set_pixel
al 00FC14 .FB_get_pixels
al 00FC0D .FB_get_pixel
al 00FC06 .FB_cursor_next_line
al 00FBFF .FB_cursor_position
al 00FBF8 .FB_set_palette
al 00FBF1 .FB_get_info
al 00FBEA .FB_init
al 00FBE3 .sprite_set_position
al 00FBDC .sprite_set_image
al 00FBD5 .memory_decompress
al 00FBCE .memory_crc
al 00FBC7 .memory_copy
al 00FBC0 .memory_fill
al 00FBB9 .console_get_char
al 00FBB2 .console_put_char
al 00FBAB .console_init
al 00FBA4 .console_put_image
al 00FB9D .console_set_paging_message
al 00FB96 .keymap
al 00FB8F .entropy_get
al 00FB88 .monitor
al 00FB81 .i2c_write_byte
al 00FB7A .i2c_read_byte
al 00FB73 .kbdbuf_put
al 00FB6C .kbdbuf_get_modifiers
al 00FB65 .kbdbuf_peek
al 00FB5E .bsave
al 00FB53 .jsrfar2
al 00FB39 .jsrfar1
al 00FB00 .bajsrfar
al 0003CE .rndx
al 0003CD .bits
al 0003CC .oldov
al 0003CB .tansgn
al 0003CA .integr
al 0000D2 .polypt
al 0000D1 .facov
al 0000D0 .arisgn
al 0000CF .argsgn
al 0000CE .arglo
al 0000CD .argmo
al 0000CC .argmoh
al 0000CB .argho
al 0000CA .argexp
al 0000C9 .degree
al 0000C8 .facsgn
al 0000C7 .faclo
al 0000C6 .facmo
al 0000C5 .facmoh
al 0000C4 .facho
al 0000C3 .facexp
al 0000C3 .fac
al 0000BE .tempf2
al 0000B9 .tempf1
al 0000B4 .tempf3
al 0000B2 .fdecpt
al 0000B1 .resov
al 0000B0 .reslo
al 0000AF .resmo
al 0000AE .resmoh
al 0000AD .resho
al 0000AB .index2
al 0000A9 .index1
al 00AD0B .rentmp2
al 00AD09 .rentmp
al 00AD07 .rencur
al 00AD05 .reninc
al 00AD03 .renold
al 00AD01 .rennew
al 00AD00 .crombank
al 0003FF .crambank
al 0003FE .basic_fa
al 0003FB .jmper
al 0003FA .four6
al 0003F9 .opmask
al 0003F7 .opptr
al 0003F5 .varnam
al 0003F3 .datptr
al 0003F1 .datlin
al 0003EF .oldtxt
al 0003ED .oldlin
al 0003EB .curlin
al 0003E9 .memsiz
al 0003E7 .fretop
al 0003E5 .strend
al 0003E3 .arytab
al 0003E1 .vartab
al 0003DF .lastpt
al 0003DE .temppt
al 0003DD .channl
al 0003DC .inpflg
al 0003DB .subflg
al 0003DA .dores
al 0003D9 .intflg
al 0003D8 .valtyp
al 0003D7 .dimflg
al 0003D6 .count
al 0003D5 .verck
al 0003D4 .trmpos
al 0003D3 .endchr
al 0000F4 .qnum
al 0000EE .txtptr
al 0000ED .chrgot
al 0000E7 .chrget
al 0000E5 .forpnt
al 0000E3 .inpptr
al 0000E1 .frespc
al 0000DF .txttab
al 0000D6 .tempst
al 0000D4 .linnum
al 00C45B .czloop
al 00C476 .lnkrts
al 00C453 .chead
al 00C44A .lnkprg
al 00C439 .endtarget
al 00C406 .extendloop
al 00C3EE .target
al 00C3D6 .istoken2
al 00C3D5 .istoken
al 00C3A3 .openquote
al 00C3C4 .endline
al 00C3AE .tokenchk
al 00C397 .tagloop2
al 00C396 .tagloop
al 00C3D3 .isend
al 00C38C .chkend
al 00C384 .renumber_tag
al 00C37A .s1
al 00C367 .d1
al 00C359 .l10
al 00C356 .s10
al 00C33D .d10
al 00C31E .l100
al 00C31B .s100
al 00C302 .d100
al 00C2DF .l1k
al 00C2DC .s1k
al 00C2CB .d1k
al 00C2A8 .l10k
al 00C296 .line2string
al 00C28F .blankit
al 00C281 .blankloop
al 00C27D .backed
al 00C26C .backup
al 00C254 .bail
al 00C219 .numbers
al 00C25C .gotnum
al 00C208 .repl_loop
al 00C208 .target
al 00C1EE .istoken2
al 00C1ED .istoken
al 00C1BB .openquote
al 00C1DC .endline
al 00C1C6 .tokenchk
al 00C1AF .tagloop2
al 00C1AE .tagloop
al 00C1EB .isend
al 00C1A4 .chkend
al 00C196 .renumber_replace
al 00C151 .fail
al 00C155 .renloop
al 00C143 .startnext
al 00C153 .done
al 00C128 .startloop
al 00C112 .renumber_walk
al 00C0F5 .shrinkloop2
al 00C0EC .spaceloop
al 00C0BE .shrinkloop1
al 00C0B5 .hashloop
al 00C0DA .target2
al 00C08D .chknumber2
al 00C08C .chknumber
al 00C0A3 .target
al 00C074 .istoken2
al 00C073 .istoken
al 00C03E .openquote
al 00C05F .endline
al 00C049 .tokenchk
al 00C032 .culoop2
al 00C031 .culoop
al 00C06E .isend
al 00C027 .chkend
al 00C01F .renumber_cleanup
al 00C01E .fail
al 00C00C .renumber
al 00C48F .@end
al 00C48A .@decit
al 00C48D .@pend
al 00C477 .@slp
al 00C477 .sleep_cont
al 00C4C7 .coltab
al 00C490 .screen_default_color_from_nvram
al 00C6F8 .end
al 00C6EE .loop
al 00C6E6 .printstring
al 00C6DF .s1
al 00C6CD .c10
al 00C6C1 .s10
al 00C6B3 .c100
al 00C6A5 .print_decimal
al 00C628 .final
al 00C613 .smc_unknown
al 00C5D7 .check_smc
al 00C5C1 .vera_unknown
al 00C556 .hashloop
al 00C53D .show_git_hash
al 00C4D7 .help
