al 000001 .addprc
al 0000CA .argexp
al 0000CB .argho
al 0000CE .arglo
al 0000CD .argmo
al 0000CC .argmoh
al 0000CF .argsgn
al 0000D0 .arisgn
al 00EEEC .bfaddt
al 00E8B0 .bfdivt
al 00F05B .bfmultt
al 00EC13 .bfpwrt
al 0003CE .bits
al 00E50A .bjsrfar
al 0000BF .deccnt
al 0000C9 .degree
al 000014 .errdvo
al 00C4FF .error
al 00000F .errov
al 0000C3 .fac
al 0000C3 .facexp
al 0000C4 .facho
al 0000C7 .faclo
al 0000C6 .facmo
al 0000C5 .facmoh
al 0000D1 .facov
al 0000C8 .facsgn
al 0000D2 .fbufpt
al 00D647 .fcerr
al 00E9F8 .fcompn
al 0000B2 .fdecpt
al 00E9EA .floatb
al 00E7D1 .fone
al 0000A9 .index
al 0000A9 .index1
al 0000AB .index2
al 0003CB .integr
al 0000D2 .polypt
al 0000AD .resho
al 0000B0 .reslo
al 0000AF .resmo
al 0000AE .resmoh
al 0003CF .rndx
al 0003CC .tansgn
al 0000B9 .tempf1
al 0000BE .tempf2
al 0000B4 .tempf3
al 0000C0 .tenexp
al 0003E2 .vartab
al 00EBE9 .zero
al 00FDC3 .iobase
al 00FDBC .plot
al 00FDB5 .scrorg
al 00FDAE .udtim
al 00FDA7 .clall
al 00FDA0 .getin
al 00FD99 .stop
al 00FD92 .rdtim
al 00FD8B .settim
al 00FD84 .savesp
al 00FD7D .loadsp
al 00FD76 .bsout
al 00FD6F .basin
al 00FD68 .clrch
al 00FD61 .ckout
al 00FD5A .chkin
al 00FD53 .close
al 00FD4C .open
al 00FD45 .setnam
al 00FD3E .setlfs
al 00FD37 .readst
al 00FD30 .talk
al 00FD29 .listn
al 00FD22 .unlsn
al 00FD1B .untlk
al 00FD14 .ciout
al 00FD0D .acptr
al 00FD06 .settmo
al 00FCFF .scnkey
al 00FCF8 .membot
al 00FCF1 .memtop
al 00FCEA .tksa
al 00FCE3 .secnd
al 00FCDC .setmsg
al 00FCD5 .vector
al 00FCCE .restor
al 00FCC7 .ramtas
al 00FCC0 .ioinit
al 00FCB9 .cint
al 00FCB2 .primm
al 00FCAB .cmpare
al 00FCA4 .stash
al 00FC9D .indfet
al 00FC96 .mouse_scan
al 00FC8F .mouse_get
al 00FC88 .mouse_config
al 00FC81 .screen_set_charset
al 00FC7A .screen_mode
al 00FC73 .lkupsa
al 00FC6C .lkupla
al 00FC65 .joystick_get
al 00FC5E .joystick_scan
al 00FC57 .clock_get_date_time
al 00FC50 .clock_set_date_time
al 00FC49 .close_all
al 00FC42 .enter_basic
al 00FC3B .macptr
al 00FC34 .GRAPH_put_char
al 00FC2D .GRAPH_get_char_size
al 00FC26 .GRAPH_set_font
al 00FC1F .GRAPH_draw_image
al 00FC18 .GRAPH_draw_oval
al 00FC11 .GRAPH_move_rect
al 00FC0A .GRAPH_draw_rect
al 00FC03 .GRAPH_draw_line
al 00FBFC .GRAPH_set_colors
al 00FBF5 .GRAPH_set_window
al 00FBEE .GRAPH_clear
al 00FBE7 .GRAPH_init
al 00FBE0 .FB_move_pixels
al 00FBD9 .FB_filter_pixels
al 00FBD2 .FB_fill_pixels
al 00FBCB .FB_set_8_pixels_opaque
al 00FBC4 .FB_set_8_pixels
al 00FBBD .FB_set_pixels
al 00FBB6 .FB_set_pixel
al 00FBAF .FB_get_pixels
al 00FBA8 .FB_get_pixel
al 00FBA1 .FB_cursor_next_line
al 00FB9A .FB_cursor_position
al 00FB93 .FB_set_palette
al 00FB8C .FB_get_info
al 00FB85 .FB_init
al 00FB7E .sprite_set_position
al 00FB77 .sprite_set_image
al 00FB70 .memory_decompress
al 00FB69 .memory_crc
al 00FB62 .memory_copy
al 00FB5B .memory_fill
al 00FB54 .console_get_char
al 00FB4D .console_put_char
al 00FB46 .console_init
al 00FB3F .console_put_image
al 00FB38 .console_set_paging_message
al 00FB31 .keymap
al 00FB2A .entropy_get
al 00FB23 .monitor
al 00FB1C .i2c_write_byte
al 00FB15 .i2c_read_byte
al 00FB0E .kbdbuf_put
al 00FB07 .kbdbuf_get_modifiers
al 00FB00 .kbdbuf_peek
al 00E6CB .@LOCAL-MACRO_SYMBOL-0003
al 00E6B8 .@LOCAL-MACRO_SYMBOL-0002
al 00E68F .@LOCAL-MACRO_SYMBOL-0001
al 00E66F .@LOCAL-MACRO_SYMBOL-0000
al 00E662 .@2
al 00E62B .set_col
al 00E623 .@1
al 00E5F0 .linfc
al 00E665 .convert_point_size
al 00E62F .get_points_col
al 00E61B .get_col
al 00E5F3 .get_point
al 00E57B .@set
al 00E55D .jsrfar2
al 00E543 .jsrfar1
al 00E4CC .@copy
al 00E50A .@copy_end
al 00E4BD .@run
al 00E4BB .@test0
al 00E4AB .@fcerr
al 00E482 .@2
al 00E473 .@1
al 00E487 .@error
al 00E44C .reset_copy
al 00E439 .minus1
al 00E3D1 .@pos
al 00E3C7 .getbytneg
al 00E3B2 .@d40
al 00E39E .@d30
al 00E3BE .disk_done
al 00E370 .@d25
al 00E370 .@d20
al 00E32A .dos11
al 00E314 .ptstat2
al 00E30B .device_not_present
al 00E306 .@error
al 00E2F2 .listen_cmd
al 00E34B .disk_dir
al 00E33C .dossw
al 00E2AE .@fcerr
al 00E2BD .@str
al 00E313 .ptstat
al 00E282 .old1
al 00E276 .vld1
al 00E266 .bload2
al 00E209 .@LBCCF
al 00E202 .@LBCC8
al 00E1F6 .byte_to_hex_ascii
al 00E1DE .@LOWBYTE
al 00E1B7 .@DONE
al 00E196 .@LOOP
al 00E174 .coltab
al 00E169 .getcol
al 00E50A .bjsrfar
al 00E131 .ppach0
al 00E07A .chke0
al 00E070 .initv1
al 00E062 .bvtrs
al 00E10B .words
al 00E0D3 .freme2
al 00E03F .initm3
al 00E030 .initm2
al 00E07B .fremes
al 00E014 .init20
al 00DFFD .usedef
al 00DFCB .movch2
al 00DFC1 .movchg
al 00DFA8 .inrndx
al 00DFA7 .chdrts
al 00DF96 .chdgot
al 00DF90 .initat
al 00E310 .clear_disk_status
al 00DF84 .bootfn
al 00DF39 .init2
al 00E015 .initms
al 00DFAD .initcz
al 00E06E .initv
al 00DF2D .nready
al 00DF27 .nerror
al 00DEFD .paoc5
al 00DED2 .paoc30
al 00DEC1 .plsv20
al 00DEC4 .paoc19
al 00DEC7 .paoc20
al 00DF0C .paoc15
al 00DEC3 .plsv30
al 00E340 .getfa
al 00DE76 .plsvbin
al 00DED5 .paoc
al 00DE44 .cld65
al 00DE54 .cld70
al 00DE3A .cld60
al 00DE2D .cld20
al 00DE37 .cld55
al 00DE2E .cld50
al 00DE73 .jerxit
al 00DE04 .cld10
al 00DDFE .cld8
al 00DE03 .cld9
al 00DE66 .snerr6
al 00DDE4 .nsnerr6
al 00DE7A .plsv
al 00E128 .ppach
al 00DD92 .erexiy
al 00DD8D .erexix
al 00DD80 .erexit
al 00DD7B .mlexmi
al 00DD6D .mlex10
al 00DD4F .findg1
al 00DD45 .negxqs
al 00DD30 .findiv
al 00DD39 .finmul
al 00DD40 .finqng
al 00DD27 .fine1
al 00DD5C .finedg
al 00DD13 .finec2
al 00DD0E .finec
al 00DD0C .finec1
al 00DD11 .fnedg1
al 00DD25 .fine
al 00DD1F .findp
al 00DD48 .findig
al 00DCED .fin1
al 00DCE8 .finc
al 00DCE4 .qplus
al 00DCEB .findgq
al 00DCD5 .finzlp
al 00DCCE .finh2
al 00DC96 .waiter
al 00DC92 .stordo
al 00DC71 .dosgfl
al 00DC70 .peek2
al 00DC69 .peek1
al 00DC4B .getadr0
al 00DC48 .frmadr
al 00DC3F .getnum
al 00DC3E .valrts
al 00DC21 .val2
al 00DBD5 .len1
al 00DBEC .gofuc
al 00DC42 .combyt
al 00DB99 .mid2
al 00DB79 .pulmor
al 00DB62 .rleft3
al 00DB61 .rleft2
al 00DB60 .rleft1
al 00DB5A .rleft
al 00DBB2 .pream
al 00DBF5 .conint
al 00DB3F .frerts
al 00DB25 .frepla
al 00DB26 .fretrt
al 00DAEE .frestr
al 00DAEB .frmstr
al 00DAEA .mvstrt
al 00DAD8 .movlp
al 00DAE1 .mvdone
al 00DAD4 .movdo
al 00DAA5 .sizeok
al 00DA44 .grbrts
al 00DA26 .dvar3
al 00DA1C .dvar2
al 00DA38 .dvarts
al 00D9F6 .gogo
al 00D9EE .arystr
al 00D9EC .aryget
al 00DA49 .grbpas
al 00D9BB .aryvgo
al 00D9AE .aryva3
al 00D9AA .aryva2
al 00D9FB .dvars
al 00D9A1 .aryvar
al 00D99C .svargo
al 00D992 .svar
al 00DA05 .dvar
al 00D983 .svars
al 00D979 .tvar
al 00D95B .fndvar
al 00D936 .strfre
al 00D943 .garbag
al 00D92A .tryag3
al 00D91D .tryag2
al 00D8F5 .errgo2
al 00D8F8 .putnw1
al 00DAD0 .movstr
al 00D8EC .putnew
al 00D8E1 .strcp
al 00D8D7 .strst2
al 00D8CB .strfi2
al 00D8C6 .strfin
al 00D8CA .strfi1
al 00D8B7 .strget
al 00D91A .getspa
al 00D89B .strspa
al 00D836 .defstf
al 00D86D .deffin
al 00D7FE .getfnm
al 00D7CA .errguf
al 00D7B1 .sngflt
al 00D794 .nofref
al 00D78B .umlrts
al 00D787 .umlcnt
al 00D76E .umultc
al 00D764 .umultd
al 00D746 .stoml1
al 00D73F .notfl1
al 00D72C .addind
al 00D71B .inlpn1
al 00D714 .bserr7
al 00D71A .inlpn2
al 00D6FE .inlpnm
al 00D75A .dimrts
al 00D6D0 .zerita
al 00D6D5 .deccur
al 00D6BF .grease
al 00D717 .omerr1
al 00D75B .umult
al 00D69B .notdim
al 00D68A .loppta
al 00D680 .stomlt
al 00D676 .notflt
al 00D6F5 .getdef
al 00D649 .errgo3
al 00D643 .bserr
al 00D64C .gotary
al 00D635 .nmary1
al 00D662 .notfdd
al 00D624 .lopfdv
al 00D616 .lopfda
al 00D5CB .indlop
al 00D5B1 .posint
al 00D5AB .intidx
al 00D5A3 .flpint
al 00D59E .jsrgm
al 00D591 .fmaptr
al 00D58C .finnow
al 00D552 .noteve
al 00D538 .varok
al 00D52D .ndat1
al 00D525 .qstavr
al 00D50E .ldzr
al 00D513 .notevl
al 00D507 .islrts
al 00D582 .finptr
al 00D4F3 .nfinptr
al 00D4F4 .notit
al 00D508 .notfns
al 00D4E1 .lopfn
al 00D4D5 .lopfnd
al 00D4D3 .stxfnd
al 00D5BE .isary
al 00D4BA .strnam
al 00D4B3 .turnon
al 00D49F .notstr
al 00D48A .eatem
al 00D494 .nosec
al 00D489 .issec
al 00D474 .interr
al 00D477 .ptrgt3
al 00D469 .ptrgt2
al 00D466 .ptrgt1
al 00D454 .dim3
al 00D451 .goflot
al 00D447 .docmp
al 00D43B .getcmp
al 00D430 .nxtcmp
al 00D42B .stasgn
al 00DAF5 .fretmp
al 00D436 .qcomp
al 00D401 .strcmp
al 00D39B .fingo
al 00D396 .oknorm
al 00D351 .snerr9
al 00D36C .nesct3
al 00D330 .qstatv
al 00D33E .gomovf
al 00D310 .gooooo
al 00D2F5 .component2ascii2
al 00D2FD .tstr11
al 00D88D .strlitl
al 00D2EF .component2ascii
al 00D286 .tstr10
al 00D2FE .gooo
al 00D21B .isvret
al 00D20E .tstrom
al 00D1EF .chkcls
al 00D1F3 .chkopn
al 00D345 .isfun
al 00D1E9 .parchk
al 00D812 .fndoer
al 00D7A5 .givayf0
al 00D209 .gonprc
al 00D1DB .eval4
al 00D1BE .strtx2
al 00D1C4 .eval3
al 00D207 .domin
al 00D1A0 .pival
al 00D1A5 .qdot
al 00D218 .isvar
al 00D4FE .isletc
al 00DD68 .overr
al 00D17F .evalh4
al 00D181 .evalh5
al 00D173 .evalh9
al 00D168 .evalh7
al 00D188 .evalh6
al 00D16A .evalh3
al 00D15B .evalh2
al 00D151 .evalh1
al 00D18A .evalb0
al 00D14D .evalhx
al 00D144 .evalh0
al 00DCD1 .fin
al 00D136 .eval1
al 00D139 .eval2
al 00D131 .eval0
al 00D12C .neval
al 00D128 .unprts
al 00D108 .unpstk
al 00D126 .qoprts
al 00D0D7 .pushf1
al 00D0B3 .finre2
al 00D10B .pulstk
al 00D0FF .qopgo
al 00D0BC .qprec1
al 00D0C3 .dopre1
al 00D09A .negprc
al 00D099 .doprec
al 00D101 .qchnum
al 00D090 .qprec
al 00DA85 .cat
al 00D0FC .qop
al 00D07C .nqop
al 00D0A8 .finrel
al 00D0D4 .snerr5
al 00D072 .endrel
al 00D053 .loprel
al 00D050 .tstop
al 00D129 .eval
al 00D040 .lpoper
al 00D03B .frmev1
al 00D032 .errgo4
al 00D02D .chkok
al 00D030 .chkerr
al 00D02E .docstr
al 00D025 .chkstr
al 00D00B .newsgo
al 00D00E .loopdn
al 00CFC9 .havfor
al 00CFBB .stxfor
al 00CFB8 .getfor
al 00CF90 .exignt
al 00CF8F .inprts
al 00CF7D .vary0
al 00CFC6 .errgo5
al 00CF63 .nowlin
al 00D1F7 .chkcom
al 00CF71 .varend
al 00CF2B .trmok
al 00DCC3 .finh
al 00CF1F .strdn2
al 00DC36 .st2txt
al 00D8AD .strlt2
al 00CF0A .nowge1
al 00CEFE .nowget
al 00CEFD .resetc
al 00CEEF .setqut
al 00CF16 .numins
al 00CED1 .getnth
al 00CF48 .datlop
al 00CED4 .datbk
al 00DDAD .cgetl
al 00CEC7 .qdata
al 00CED8 .datbk1
al 00CE98 .inloop
al 00CE82 .ginlin
al 00CE8F .inpcon
al 00CE67 .bufful
al 00CE77 .qinlin
al 00CE52 .getagn
al 00D1B5 .strtxt
al 00CE4A .notqti
al 00DDA7 .coin
al 00CE32 .iorele
al 00CE91 .inpco1
al 00CE1B .inpn10
al 00CE07 .gettty
al 00D7C0 .errdir
al 00CFA0 .tryagn
al 00CDE8 .doagin
al 00CDD5 .stcurl
al 00CDCF .getdtl
al 00CDDE .trmno1
al 00CDC4 .trmnok
al 00CDC1 .outrts
al 00DD95 .outch
al 00CDB8 .crtskp
al 00CD9C .strpr2
al 00CD8D .xspac1
al 00CD84 .xspac2
al 00CD83 .xspac
al 00CDDB .snerr4
al 00DBEF .gtbytc
al 00CD82 .aspac
al 00CD60 .morco1
al 00CD57 .crfin
al 00CDAF .outspc
al 00D8A5 .strlit
al 00CD87 .notabr
al 00CD5A .comprt
al 00CD6A .taber
al 00CD59 .prtrts
al 00CD11 .printc
al 00CD0C .newchr
al 00CD95 .strprt
al 00CD09 .strdon
al 00DDA1 .coout
al 00CCFE .saveit
al 00CE2F .iodone
al 00DB2B .fretms
al 00DAC2 .movins
al 00D893 .strini
al 00CCD6 .copyc
al 00CCC0 .copy
al 00CCA9 .qvaria
al 00CCB9 .dntcpy
al 00CC19 .gotnum
al 00CC0F .timnum
al 00CC16 .fcerr2
al 00DAF1 .frefac
al 00CC1E .asgndt
al 00CC96 .getspt
al 00CBA4 .inpcom
al 00DCBC .movvf
al 00CB87 .copflt
al 00CB73 .qintgr
al 00CBA3 .copstr
al 00D026 .chkval
al 00D461 .ptrget
al 00CB4E .nxtlgc
al 00CB1E .morlin
al 00CB14 .ongrts
al 00CB0C .onglp1
al 00CB00 .snerr3
al 00CB04 .onglop
al 00DBF2 .getbyt
al 00CAF5 .doco
al 00CAED .docond
al 00CAE4 .okgoto
al 00D035 .frmevl
al 00CAC5 .remer
al 00CAB9 .exchqt
al 00CAAA .remrts
al 00CAA0 .addon
al 00CA8B .snerr2
al 00CA8E .retu1
al 00CA73 .gorts
al 00CA86 .userr
al 00CA62 .lukall
al 00CA5E .luk4it
al 00CAAF .remn
al 00CA37 .runc2
al 00C9EC .gordy
al 00C9D5 .stpend
al 00C9E1 .diris
al 00CA0E .contrt
al 00C9C3 .stopc
al 00C9B6 .resfin
al 00D202 .snerr
al 00C99A .snerr1
al 00C993 .glet
al 00C98F .gone4
al 00C99D .snerrx
al 00C97D .nesct2
al 00C962 .gone2
al 00C9BC .iscrts
al 00C960 .gone3
al 00C95A .ngone1
al 00C957 .ngone
al 00C9E3 .endcon
al 00C93F .dircn1
al 00C996 .morsts
al 00C92F .dircon
al 00C91E .newstt
al 00D0DC .pushf
al 00C90F .oneon
al 00D0E7 .forpsh
al 00C8FB .ldfone
al 00D020 .frmnum
al 00D023 .chknum
al 00D1F9 .synchr
al 00CAAB .datan
al 00C8C1 .notol
al 00C89C .rescr1
al 00C8A4 .prit3
al 00C899 .resrch
al 00C87E .rescr11
al 00C886 .prit32
al 00C87B .resrch2
al 00C891 .nesctk
al 00C861 .nqplop
al 00DF22 .ready
al 00C85E .qplop
al 00C847 .ploop1
al 00C838 .ploop
al 00C834 .prit4
al 00DCAC .linprt
al 00C82D .typlin
al 00C82B .tstdun
al 00C9BD .iscntc
al 00C85B .grody
al 00C80D .list4
al 00CB15 .clnget
al 00C7F7 .nflnrts
al 00C7FF .lstend
al 00C7E5 .golst
al 00C7B5 .fload
al 00C797 .cleart
al 00C794 .clearc
al 00C7CE .stkrts
al 00C7CF .stxtpt
al 00C776 .scrtch
al 00C769 .affrts
al 00C760 .fndlo1
al 00C773 .flnrts
al 00C772 .flinrt
al 00C749 .fndlnc
al 00C71C .nthis12
al 00C717 .nthis2
al 00C6F5 .rescon2
al 00C6F3 .reser2
al 00C6DF .nthis1
al 00C6C9 .str1
al 00C6C4 .kloop2
al 00C6C1 .nodatt
al 00C6BE .colis
al 00C73B .crdone
al 00C6B5 .ncrdone
al 00C6AA .crdone0
al 00C6A6 .getbpt
al 00C6DA .nthis
al 00C696 .rescon
al 00C694 .reser
al 00C689 .mustcr
al 00C681 .kloop1
al 00C6D3 .strng
al 00C6A8 .stuffh
al 00C669 .cmpspc
al 00C65D .kloop
al 00C656 .ncrnch
al 00CD3A .fininl
al 00C650 .finin1
al 00DD9B .inchr
al 00C63C .inlinc
al 00C61E .czloop
al 00C639 .lnkrts
al 00C616 .chead
al 00C604 .fini
al 00C5FC .stolop
al 00C5DD .nodelc
al 00C60D .lnkprg
al 00C78D .runc
al 00C5B1 .mloop
al 00C5A9 .qdect1
al 00C5BF .nodel
al 00C745 .fndlin
al 00CB18 .linget
al 00C954 .gone
al 00C653 .crunch
al 00C567 .main1
al 00C63A .inlin
al 00C54D .nmain
al 00C54A .main
al 00DC9F .inprt
al 00C53E .readyx
al 00CD92 .strout
al 00C532 .errfin
al 00C7B8 .stkini
al 00CDBE .outdo
al 00C51F .geterr
al 00CDBC .outqst
al 00CD48 .crdo
al 00C517 .errcrd
al 00C502 .nerrox
al 00C4E7 .reasto
al 00D955 .garba2
al 00C4DC .reasav
al 00C4D8 .trymor
al 00C4FC .rearts
al 00C4FD .omerr
al 00C4BF .getstk
al 00C4AC .bltlp
al 00C4B0 .moren1
al 00C4A0 .blt1
al 00C4B7 .decblt
al 00C483 .bltuc
al 00C4CC .reason
al 00C47A .bltu
al 00C472 .addfrs
al 00C466 .cmpfor
al 00C479 .ffrts
al 00C451 .ffloop
al 00C44C .fndfor
al 00C444 .brktxt
al 00C43B .reddy
al 00C436 .intxt
al 00C42F .err
al 00C42A .okmsg
al 00C445 .err30
al 00C3EE .errtab
al 00C3EA .err29
al 00C3E4 .err28
al 00C3D4 .err27
al 00C3C6 .err26
al 00C3B3 .err25
al 00C3AA .err24
al 00C39B .err23
al 00C38E .err22
al 00C380 .err21
al 00C370 .err20
al 00C363 .err19
al 00C356 .err18
al 00C345 .err17
al 00C338 .err16
al 00C330 .err15
al 00C320 .err14
al 00C315 .err13
al 00C301 .err12
al 00C2FB .err11
al 00C2EB .err10
al 00C2D6 .err09
al 00C2C5 .err08
al 00C2B6 .err07
al 00C2A8 .err06
al 00C296 .err05
al 00C288 .err04
al 00C27B .err03
al 00C272 .err02
al 00C264 .err01
al 00C1DE .reslst2
al 00C0DE .reslst
al 00C0DE .ptrend
al 00E184 .bind
al 00E1C2 .hexd
al 00E40A .joy
al 00E3FE .mb
al 00E3EF .my
al 00E3E0 .mx
al 00E20C .vpeek
al 00C0D0 .ptrfunc
al 00E257 .bvrfy
al 00E271 .bvload
al 00E25B .bload
al 00E48A .ckeymap
al 00DF3C .boot
al 00E457 .locate
al 00E138 .codex
al 00E452 .cls
al 00E43E .reset
al 00E4AE .test
al 00E144 .color
al 00E3D4 .mouse
al 00E5B0 .char
al 00E5A6 .rect
al 00E59C .frame
al 00E594 .line
al 00E586 .pset
al 00E568 .cscreen
al 00E269 .vload
al 00E23B .vpoke
al 00E13E .geos
al 00E27D .old
al 00E29D .dos
al 00E132 .monitor
al 00C0A0 .stmdsp2
al 00D3E9 .dorel
al 00C09D .ptdorl
al 00D1CC .notop
al 00C09A .nottab
al 00C097 .negtab
al 00D3AD .orop
al 00D3B1 .andop
al 00C082 .optab
al 00DB8B .midd
al 00DB80 .rightd
al 00DB54 .leftd
al 00DB40 .chrd
al 00DBDF .asc
al 00DC01 .val
al 00D883 .strd
al 00DBCF .len
al 00DC53 .peek
al 00D7B5 .rnd
al 00D7AD .pos
al 00D78C .fre
al 00C05A .usrloc
al 00C054 .fundsp
al 00C774 .scrath
al 00CDFA .get
al 00DE69 .cclos
al 00DE5D .copen
al 00DDB3 .csys
al 00CCF4 .cmd
al 00C792 .clear
al 00C7DD .list
al 00C9EF .cont
al 00CD0F .print
al 00CCEE .printn
al 00DC7A .poke
al 00D7CF .def
al 00DDF2 .cverf
al 00DDDC .csave
al 00DDF6 .cload
al 00DC83 .fnwait
al 00CAF8 .ongoto
al 00C9C0 .cstop
al 00CAE8 .rem
al 00CA74 .return
al 00CA21 .gosub
al 00C9AC .restor
al 00CAD5 .if
al 00CA0F .run
al 00CA40 .goto
al 00CB54 .let
al 00CE85 .read
al 00D457 .dim
al 00CE3B .input
al 00CE29 .inputn
al 00CA9D .data
al 00CFB2 .next
al 00C8AF .for
al 00C9C2 .end
al 00C00E .stmdsp
al 00DF16 .panic
al 00DF30 .init
al 000310 .usrpok
al 00030F .spreg
al 00030E .syreg
al 00030D .sxreg
al 00030C .sareg
al 00030A .ieval
al 000308 .igone
al 000306 .iqplop
al 000304 .icrnch
al 000302 .imain
al 000300 .ierror
al 0003FF .basic_fa
al 0003FC .jmper
al 0003FB .four6
al 0003FA .opmask
al 0003F8 .opptr
al 0003F6 .varnam
al 0003F4 .datptr
al 0003F2 .datlin
al 0003F0 .oldtxt
al 0003EE .oldlin
al 0003EC .curlin
al 0003EA .memsiz
al 0003E8 .fretop
al 0003E6 .strend
al 0003E4 .arytab
al 0003E0 .lastpt
al 0003DF .temppt
al 0003DE .channl
al 0003DD .inpflg
al 0003DC .subflg
al 0003DB .dores
al 0003DA .intflg
al 0003D9 .valtyp
al 0003D8 .dimflg
al 0003D7 .count
al 0003D6 .verck
al 0003D5 .trmpos
al 0003D4 .endchr
al 0000F4 .qnum
al 0000EE .txtptr
al 0000ED .chrgot
al 0000E7 .chrget
al 0000E5 .forpnt
al 0000E3 .inpptr
al 0000E1 .frespc
al 0000DF .txttab
al 0000D6 .tempst
al 0000D4 .linnum
al 0003E2 .vartab
al 00D647 .fcerr
al 00C4FF .error
al 00F2F2 .@ret
al 00F2A4 .@s2
al 00F27B .@s1
al 00F274 .@s0
al 00F16F .sqrtab
al 00F16A .@mul102
al 00F169 .@mul101
al 00F13C .@fin
al 00F12A .@rota
al 00F100 .@b3
al 00F0D8 .@b2
al 00F0B2 .@b1
al 00F08E .@b0
al 00F075 .@adjust
al 00F073 .@tryoff
al 00F06E .@zeremv
al 00F072 .@multrt
al 00F03B .@norm2
al 00F053 .@zerofac
al 00F046 .@norm1
al 00F01C .@norm3
al 00F052 .@ret
al 00F015 .fnormal
al 00EFBA .@mansub2
al 00EFAD .@overr
al 00EFAC .@rndrts
al 00EFB2 .@mansub1
al 00EF6C .@shfarg5
al 00EF60 .@shfarg4
al 00EF50 .@shfarg3
al 00EF66 .@shfarg6
al 00EF41 .@shfarg2
al 00EF78 .@manadd1
al 00EF7A .@manadd2
al 00EF28 .@shffac3
al 00EF36 .@shffac4
al 00EF0B .@shffac1
al 00EF21 .@shffac2
al 00EF45 .@shfarg1
al 00EF3A .@expeq
al 00EEE6 .faddret2
al 00EEE5 .faddret1
al 00EEA7 .atn4
al 00EEA1 .atn3
al 00EEA8 .atncon
al 00EE8E .atn2
al 00EE80 .atn1
al 00EE46 .cosc
al 00EE59 .sincon
al 00EE15 .sin3
al 00EE08 .sin2
al 00EE05 .sin1
al 00EE54 .fr4
al 00EE4F .twopi
al 00EE4A .pi2
al 00EDC1 .prepare
al 00ED89 .gofuc
al 00ED8F .n32768
al 00ED8C .qintgo
al 00ED77 .gmovmf
al 00ED64 .strnex
al 00ED3F .qsetnr
al 00ED54 .rnd1
al 00ED2B .raddc
al 00ED26 .rmulc
al 00ED16 .poly4
al 00ED09 .poly2
al 00ED05 .poly3
al 00ECF6 .poly1
al 00ECB6 .swaplp
al 00ECA2 .gomldv
al 00ECA5 .exp1
al 00EC96 .stold
al 00EC5D .expcon
al 00EC58 .logeb2
al 00EC57 .negrts
al 00EC37 .fpwr1
al 00EC1C .fpwrt1
al 00EBE2 .fout20
al 00EBC5 .fout15
al 00EBB9 .fout14
al 00EBDD .fout17
al 00EBA9 .fout12
al 00EB9C .fout11
al 00EB9A .fouldy
al 00EC10 .fdcend
al 00EB8C .stxbuf
al 00EB71 .foutyp
al 00EB6A .fout40
al 00EB68 .fout41
al 00EBEC .foutbl
al 00EB44 .fout2
al 00EB42 .foutim
al 00EB3E .fout16
al 00EB40 .fout8
al 00EB2D .fout39
al 00EB22 .fout6
al 00EB21 .foutpi
al 00EB09 .fout5
al 00EAFB .fout38
al 00EAF0 .fout3
al 00EB02 .fout9
al 00EB0C .bigges
al 00EAE5 .fout4
al 00EAE3 .fout7
al 00EADA .fout37
al 00EBDA .fout19
al 00EAC1 .fout1
al 00EAB2 .nmil
al 00EAAD .n9999
al 00EAA8 .n0999
al 00EA94 .intrts
al 00EA58 .qint1
al 00EA4B .qishft
al 00EA8B .clrfac
al 00EA33 .fcompd
al 00EA57 .qintrt
al 00EA2D .fcompc
al 00E9CC .fcomps
al 00E9CA .fcsign
al 00E9D3 .signrt
al 00E9BE .incrnd
al 00E9B5 .movrts
al 00E9AC .movafl
al 00E99D .movfal
al 00E999 .movfa1
al 00E969 .mov1f
al 00E965 .mov2f
al 00E92D .movfr
al 00E8ED .shfarg
al 00E8FB .divsub
al 00E91C .divnrm
al 00E918 .ld100
al 00E8EA .qshft
al 00E8DD .savquo
al 00E8C7 .divide
al 00E928 .doverr
al 00E8A5 .fdivf
al 00E897 .tenc
al 00E889 .mldvex
al 00E894 .goover
al 00E879 .tryoff
al 00E88F .zeremv
al 00E86D .mldexp
al 00E86B .muldiv
al 00E809 .log1
al 00E806 .logerr
al 00E7FA .log2
al 00E7F5 .neghlf
al 00E7F0 .sqr20
al 00E7EB .sqr05
al 00E7D6 .logcn2
al 00EBE7 .fhalf
al 00E7BE .rolshf
al 00E7BA .shftr4
al 00E7B4 .shftr3
al 00E7C8 .shftrt
al 00E7A7 .shiftr
al 00E792 .shftr2
al 00E790 .mulshf
al 00E77C .incfac
al 00E78A .incfrt
al 00E75A .negfch
al 00E78B .overr
al 00E745 .rndshf
al 00E753 .rndrts
al 00E72A .norm2
al 00E743 .squeez
al 00E70A .fadd2
al 00E707 .zeroml
al 00E705 .zerof1
al 00E736 .norm1
al 00E6E7 .norm3
al 00E6DE .fadflt
al 00E9F8 .fcompn
al 00E9EA .floatb
al 00EC13 .bfpwrt
al 00E8B0 .bfdivt
al 00F05B .bfmultt
al 00EEEC .bfaddt
al 00ECF2 .poly
al 00ECDC .polyx
al 00EAB9 .foutc
al 00EA95 .finlog
al 00EA36 .qint
al 00E9DF .floats
al 00E9D7 .float
al 00E9D4 .sgn
al 00E9AA .movef
al 00E89C .div10
al 00F153 .mul10
al 00E754 .negfac
al 00E6E3 .normal
al 00E703 .zerofc
al 00E7CA .faddh
al 00E9A7 .movaf
al 00E997 .movfa
al 00E96F .movmf
al 00E940 .movfm
al 00E840 .conupk
al 00ED30 .rnd_0
al 00E9F6 .fcomp
al 00E9C6 .sign
al 00E9F3 .abs
al 00E9B6 .round
al 00EE78 .atn
al 00EE1C .tan
al 00EDD1 .sin
al 00EDCA .cos
al 00EC86 .exp
al 00EDBB .fpwrt
al 00EC10 .fpwr
al 00EC4D .negop
al 00F26F .sqr
al 00EA6A .int
al 00E7FF .log
al 00EDB5 .fdivt
al 00E8AD .fdiv
al 00EDAF .fmultt
al 00F058 .fmult
al 00EA9D .faddt
al 00EEE9 .fadd
al 00E6CF .fsubt
al 00E6CC .fsub
al 00E9E4 .floatc
al 00ED9D .getadr
al 00EAB7 .fout
al 00ED94 .givayf
al 00ED7A .ayint
al 00E7D1 .fone
al 00EBE9 .zero
al 0003CF .rndx
al 0003CE .bits
al 0003CD .oldov
al 0003CC .tansgn
al 0003CB .integr
al 0000D2 .polypt
al 0000D1 .facov
al 0000D0 .arisgn
al 0000CF .argsgn
al 0000CE .arglo
al 0000CD .argmo
al 0000CC .argmoh
al 0000CB .argho
al 0000CA .argexp
al 0000C9 .degree
al 0000C8 .facsgn
al 0000C7 .faclo
al 0000C6 .facmo
al 0000C5 .facmoh
al 0000C4 .facho
al 0000C3 .facexp
al 0000C3 .fac
al 0000BE .tempf2
al 0000B9 .tempf1
al 0000B4 .tempf3
al 0000B2 .fdecpt
al 0000B1 .resov
al 0000B0 .reslo
al 0000AF .resmo
al 0000AE .resmoh
al 0000AD .resho
al 0000AB .index2
al 0000A9 .index1
