al 0017E8 .smiley_image
al 00184C .smiley_image_end
al 001785 .draw_smiley
al 0016F6 .@2
al 0016FB .@9
al 0017A5 .draw_logo
al 0016ED .@1
al 001703 .@end
al 0016E0 .@loop
al 0016DF .print_text
al 001705 .text
al 0016B4 .pause_text
al 001669 .@LOCAL-MACRO_SYMBOL-000B
al 00165F .@LOCAL-MACRO_SYMBOL-000A
al 001659 .@LOCAL-MACRO_SYMBOL-0009
al 0016D4 .print_lots_of_text
al 00169E .set_pause_text
al 0015F1 .@1
al 0015A8 .hextab
al 001572 .LOCAL-MACRO_SYMBOL-0008
al 0015B8 .crc16_f
al 00152A .@loop2
al 00151A .@loop
al 00150D .LOCAL-MACRO_SYMBOL-0007
al 00184C .logo_image
al 001470 .test_string
al 00147A .style_codes
al 001455 .@1
al 001448 .@2
al 00143D .@loop
al 00143B .LOCAL-MACRO_SYMBOL-0006
al 0013FF .@1
al 00139D .LOCAL-MACRO_SYMBOL-0005
al 00136D .@1
al 001359 .LOCAL-MACRO_SYMBOL-0004
al 001312 .@LOCAL-MACRO_SYMBOL-0003
al 00130C .@LOCAL-MACRO_SYMBOL-0002
al 0012CC .@LOCAL-MACRO_SYMBOL-0001
al 0012C6 .@LOCAL-MACRO_SYMBOL-0000
al 001244 .@3a
al 00123C .@2a
al 00122B .@4
al 0015DD .print_string
al 0015F6 .str_OK
al 0011A7 .@3
al 0015F9 .str_BAD
al 00119F .@2
al 00118E .@1
al 001512 .checksum_framebuffer
al 0014D3 .test14_image
al 00147F .test13_move_rect
al 001408 .test12_char_styles
al 001373 .test11_char_size
al 00132A .test10_put_char
al 0012E4 .test9_varlen_vline
al 00129E .test8_varlen_hline
al 00127B .test7_rect
al 00125A .test6_frame
al 0011BD .test5_filter_pixels
al 001152 .test4_set_get_pixels
al 0010CA .test3_bresenham
al 001086 .test2_vline
al 00103E .test1_hline
al 0017C5 .test3
al 00162A .test2
al 0015FD .test1
al 001008 .test0
