al 00F809 .alloc_context
al 00F812 .alloc_context2
al 00F088 .append_unix_path_b
al 00F0B5 .append_unix_path_only_name
al 000092 .bank_save
al 00E917 .bin_to_bcd
al 00FD36 .block_allocate
al 00FD4B .block_execute
al 00FD39 .block_free
al 00FD3F .block_read
al 00FD42 .block_read_u1
al 00FD3C .block_status
al 00FD45 .block_write
al 00FD48 .block_write_u2
al 00B931 .buffer
al 00BA31 .buffer_len
al 00BA32 .buffer_overflow
al 00F9B8 .change_directory
al 00F9EA .change_partition
al 00FA8A .change_unit
al 00B7D8 .channel
al 00C576 .clear_buffer
al 00EA83 .cmdch_exec
al 00EA6A .cmdch_read
al 00B7DC .context_for_channel
al 00E7BF .convert_errno_status
al 00FB6D .copy_all
al 00FABF .copy_do
al 00FB43 .copy_end
al 00FA90 .copy_start
al 00F870 .create_fat32_path_only_dir
al 00F885 .create_fat32_path_only_name
al 00F06D .create_unix_path
al 00F0A1 .create_unix_path_only_dir
al 00F0B3 .create_unix_path_only_name
al 00BB49 .cur_medium
al 00EE0E .dir_close
al 00EA95 .dir_open
al 00EBA8 .dir_read
al 00B7DB .disk_changed
al 00FDEA .dos_CalcBlksFree
al 00FDFD .dos_Get1stDirEntry
al 00FDDE .dos_GetDirHead
al 00FE20 .dos_GetNxtDirEntry
al 00FD69 .dos_OpenDisk
al 00FD92 .dos_ReadBlock
al 00FD8A .dos_ReadBuff
al 00E3C7 .dos_acptr
al 00E300 .dos_ciout
al 00E201 .dos_init
al 00E2A7 .dos_listn
al 00E42E .dos_macptr
al 00E2AA .dos_secnd
al 00E27A .dos_set_time
al 00E39A .dos_talk
al 00E39D .dos_tksa
al 00B7D5 .dos_unit
al 00E336 .dos_unlsn
al 00E42D .dos_untlk
al 00FB70 .duplicate
al 00C3E8 .fat32_alloc_context
al 000093 .fat32_bufptr
al 00CE5F .fat32_chdir
al 00D2BC .fat32_close
al 00D203 .fat32_create
al 00CF4B .fat32_delete
al 00B2CE .fat32_dirent
al 00B3E1 .fat32_errno
al 00CAE9 .fat32_find_dirent
al 00C419 .fat32_free_context
al 00CA8D .fat32_get_context
al 00D7AD .fat32_get_free_space
al 00C42A .fat32_get_num_contexts
al 00D825 .fat32_get_offset
al 00D8EE .fat32_get_ptable_entry
al 00D83F .fat32_get_vollabel
al 00C7FC .fat32_init
al 000095 .fat32_lfn_bufptr
al 00D230 .fat32_mkdir
al 00DADB .fat32_mkfs
al 00D7F3 .fat32_next_sector
al 00CFEB .fat32_open
al 00CA91 .fat32_open_dir
al 000097 .fat32_ptr
al 000099 .fat32_ptr2
al 00D428 .fat32_read
al 00D3C8 .fat32_read_byte
al 00CAF3 .fat32_read_dirent
al 00CE46 .fat32_read_dirent_filtered
al 00B3E2 .fat32_readonly
al 00CE8D .fat32_rename
al 00CF5F .fat32_rmdir
al 00D95D .fat32_seek
al 00CF18 .fat32_set_attribute
al 00CA17 .fat32_set_context
al 00D880 .fat32_set_vollabel
al 00B3DD .fat32_size
al 00B002 .fat32_time_day
al 00B003 .fat32_time_hours
al 00B004 .fat32_time_minutes
al 00B001 .fat32_time_month
al 00B005 .fat32_time_seconds
al 00B000 .fat32_time_year
al 00D6B6 .fat32_write
al 00D648 .fat32_write_byte
al 00E6FF .file_close
al 00FB73 .file_lock
al 00FB9D .file_lock_toggle
al 00BA37 .file_mode
al 00E62E .file_open
al 00E719 .file_read
al 00E72D .file_read_block
al 00FBE6 .file_restore
al 00E61E .file_second
al 00E794 .file_set_position
al 00BA36 .file_type
al 00FB99 .file_unlock
al 00E776 .file_write
al 00E533 .filename_char_internal_to_cp437
al 00E4C6 .filename_char_internal_to_ucs2
al 00E45D .filename_char_ucs2_to_internal
al 00E511 .filename_cp437_to_internal
al 00BA38 .filter0
al 00BA39 .filter1
al 00F0CC .find_wildcards
al 00F81D .free_context
al 00FCAD .get_diskchange
al 00FBEF .get_partition
al 000289 .ieee_status
al 00F89A .initialize
al 00F0C5 .is_filename_empty
al 000090 .krn_ptr1
al 00D8DF .load_mbr_sector
al 00F963 .make_directory
al 00E5D8 .match_name
al 00E615 .match_type
al 00BA34 .medium
al 00BA35 .medium1
al 00FD05 .memory_execute
al 00FCBC .memory_read
al 00FCD4 .memory_write
al 00F8B0 .new
al 00BA33 .overwrite_flag
al 00F173 .parse_command
al 00F0E6 .parse_dos_filename
al 00BB3F .r2e
al 00BB3E .r2s
al 00F985 .remove_directory
al 00FA35 .rename
al 00FA5E .rename_header
al 00FA87 .rename_partition
al 00F923 .scratch
al 00E1B4 .sdcard_check_alive
al 00E034 .sdcard_init
al 00E115 .sdcard_read_sector
al 00E169 .sdcard_write_sector
al 00B5CE .sector_buffer
al 00B7CE .sector_buffer_end
al 00B7CF .sector_lba
al 00FD33 .set_buffer_pointer
al 00FD2D .set_directory_interleave
al 00C08F .set_errno
al 00E7C6 .set_errno_status
al 00FD27 .set_fast_serial
al 00FD30 .set_large_rel_support
al 00FD4E .set_position
al 00FD16 .set_retries
al 00FD13 .set_sector_interleave
al 00E867 .set_status
al 00FD2A .set_verify
al 00B7EC .skip_mask
al 00E7D9 .status_clear
al 00E7E0 .status_put
al 00C09D .sync_sector_buffer
al 00FD19 .test_rom_checksum
al 00E1F6 .to_lower
al 00BA3A .unix_path
al 00CA0A .unmount
al 00FA0C .user
al 00F8AD .validate
al 00FBE9 .write_protect
al 00C0F1 .write_sector
al 00DAD9 .@error
al 00DAC7 .@4
al 00DA9F .@LOCAL-MACRO_SYMBOL-0010
al 00DAA2 .@LOCAL-MACRO_SYMBOL-000F
al 00DAA5 .@LOCAL-MACRO_SYMBOL-000E
al 00DAD8 .@error1
al 00DAAA .@3
al 00DA7A .@2a
al 00DA56 .@1
al 00DA62 .@2
al 00DA2B .@b
al 00DA18 .@a
al 00D9DF .@0c
al 00D9A3 .@0a
al 00D95B .@done
al 00D933 .@read_name
al 00D915 .@3
al 00D905 .@2
al 00D902 .@1
al 00D900 .@error
al 00D8D5 .@3
al 00D8D8 .@fn_error
al 00D8C9 .@2
al 00D8B8 .@1
al 00D899 .@no_dir_vollabel
al 00D8DD .@error
al 00D854 .@no_dir_vollabel
al 00D87E .@error
al 00D7FE .@1
al 00D7D4 .@1
al 00D7E3 .@done
al 00D7E5 .@512b
al 00D7AB .@6
al 00D798 .@5
al 00D706 .@4
al 00D70D .@4b
al 00D700 .@3
al 00D6F3 .@2
al 00D6D3 .@1
al 00D6D8 .@nonzero
al 00D6B4 .@1
al 00D681 .@LOCAL-MACRO_SYMBOL-000D
al 00D667 .@LOCAL-MACRO_SYMBOL-000C
al 00D65F .@write_byte
al 00D645 .@1
al 00D63F .@first_cluster
al 00D62C .write__end_of_buffer
al 00D5B3 .@error
al 00D5B4 .@1
al 00D5A1 .@nowrap
al 00D587 .@loop
al 00D55F .@7
al 00D500 .@6c
al 00D4F5 .@6
al 00D4FC .@6b
al 00D574 .x16_banked_copy
al 00D4F2 .@5b
al 00D4E2 .@5
al 00D4BD .@4
al 00D4B0 .@3
al 00D490 .@2
al 00D495 .@nonzero
al 00D560 .@done
al 00D46C .@1
al 00D435 .@again
al 00D424 .@LOCAL-MACRO_SYMBOL-000B
al 00D41C .@3
al 00D3F5 .@LOCAL-MACRO_SYMBOL-000A
al 00D3E3 .@2
al 00D426 .@error
al 00D3BE .@LOCAL-MACRO_SYMBOL-0009
al 00D3B2 .@LOCAL-MACRO_SYMBOL-0008
al 00D3AB .@ts4
al 00D37C .@ts2
al 00D338 .@ts3
al 00D321 .@ts1
al 00D3B0 .@done
al 00D263 .@2
al 00D3BC .error_clear_context
al 00D25F .@1
al 00D5AE .allocate_first_cluster
al 00D246 .@0
al 00D25C .@error
al 00D226 .@overwrite
al 00D22B .@ok
al 00D21E .@exists
al 00D20D .@error
al 00D20F .@1
al 00D1C6 .@3
al 00D1B4 .@2
al 00D1A6 .@error
al 00D1A8 .@1
al 00D19E .create_dir_entry
al 00D19D .@write_lfn_entries_end
al 00D19B .@1b
al 00D16C .@error
al 00D16E .@ok
al 00D159 .@2b
al 00D157 .@1
al 00D0BE .@not_first_free_entry
al 00D0A7 .@try_next
al 00D0B6 .@free_entry
al 00D09C .@1
al 00D087 .@next_entry
al 00D09A .@error
al 00CFFD .@1
al 00D060 .@error
al 00CFE9 .@yes
al 00CFE7 .@no
al 00CFB7 .@4
al 00CFAB .@done
al 00CFA1 .@3
al 00CF95 .@next
al 00CFD2 .check_dot_or_dotdot
al 00CF6E .@fnf
al 00CF73 .@2
al 00CF67 .@error
al 00CF69 .@1
al 00CF5E .@1
al 00CF5D .@error
al 00CF33 .@3
al 00CF25 .@error
al 00CF27 .@0
al 00CF0B .@5
al 00CF01 .@2
al 00D150 .write_lfn_entries
al 00D062 .find_space_for_lfn
al 00CEE8 .@4
al 00CED7 .@loop
al 00CECB .@3
al 00CEB5 .@1
al 00CE95 .@error
al 00CE97 .@0
al 00CE71 .@1
al 00CE8B .@error
al 00CE5B .@ok
al 00CE5D .@error
al 00CE3B .@name_done
al 00CDE8 .@create_lfn_loop
al 00CDD8 .@validate_ok
al 00CDC9 .@validate_loop
al 00CDC6 .create_lfn
al 00CDC4 .@end
al 00CDA6 .@loop
al 00CDA3 .encode_lfn_chars
al 00CD9E .@end
al 00CD94 .@cont
al 00CD77 .@loop
al 00CD58 .@ok
al 00CD53 .@expect_start
al 00CD3C .@3
al 00CD34 .@2
al 00CD24 .@1
al 00CCB9 .@8
al 00CCB2 .@ts2
al 00CC6B .@ts1
al 00CC3B .@ucase2
al 00CC2D .@7
al 00CC21 .@6
al 00CC16 .@5
al 00CC09 .@ucase1
al 00CC01 .@n05
al 00CC14 .@skip_spaces
al 00CBF1 .@4
al 00CC4C .@name_done_z
al 00CD22 .decode_volume_label
al 00CBE5 .@4b
al 00CC49 .@name_done
al 00CBD9 .@name_done2
al 00CD71 .decode_lfn_chars
al 00CBAE .@decode_lfn_loop
al 00CB95 .@checksum_loop
al 00CBDB .@is_short
al 00CB82 .@checksum_ok
al 00D0CC .mark_dir_entry
al 00CD5A .add_lfn_entry
al 00CB76 .@not_first_lfn_entry
al 00CB4F .@index_ok
al 00CD43 .check_lfn_index
al 00CB8B .@short_entry
al 00CB47 .@lfn_entry
al 00CD12 .@next_entry
al 00CB36 .@2a
al 00CB3E .@2b
al 00CB39 .@2
al 00CD0F .@next_entry_clear_lfn_buffer
al 00CB24 .@3
al 00CB17 .@error
al 00CB19 .@1
al 00CB04 .@fat32_read_dirent_loop
al 00CAFA .read_dirent
al 00CAF1 .@error
al 00CADB .@open
al 00CAA9 .@1
al 00CAC3 .@cur_dir
al 00CAE7 .@error
al 00CA88 .@reload_done
al 00CA7C .@no_volume
al 00CA56 .@2
al 00CA3E .@1
al 00CA8A .@error2
al 00CA8B .@error
al 00CA88 .@done
al 00C9DD .@8
al 00C98D .@6
al 00C99C .@7
al 00C8AE .@5
al 00C8A6 .@4
al 00C881 .@fs_inconsistent
al 00C845 .@3
al 00C82E .@error
al 00C830 .@2a
al 00C80E .@2
al 00C806 .@1
al 00C7E1 .@1
al 00C7D9 .@error
al 00C7DA .delete_file2
al 00C7D4 .delete_file
al 00C7D2 .@end
al 00C7D3 .@ret
al 00D10D .rewind_dir_entry
al 00C7A3 .@delete_lfn_loop
al 00C79B .@1
al 00C782 .delete_entry
al 00C77D .find_dir
al 00C778 .find_file
al 00C732 .@found
al 00C72D .@ok
al 00C728 .@is_dir
al 00C736 .@chdir
al 00C707 .@next
al 00C734 .@error
al 00C6C8 .@clr
al 00C6EA .@open
al 00C6D2 .@use_current
al 00C697 .find_dirent
al 00C694 .@wrdone
al 00C661 .@2
al 00C655 .@1
al 00C603 .@read_cluster
al 00C608 .@end_of_chain
al 00C653 .@error
al 00C5EA .@read_sector
al 00C5EA .@LOCAL-MACRO_SYMBOL-0007
al 00C5F9 .@end_of_cluster
al 00C5C9 .next_sector
al 00C5C5 .@LOCAL-MACRO_SYMBOL-0006
al 00C5C7 .@wrdone
al 00C5A7 .@3
al 00C589 .@2
al 00C583 .clear_cluster
al 00C579 .@1
al 00C575 .@done
al 00C54C .open_rootdir
al 00C564 .readsector
al 00C53E .open_cluster
al 00C515 .@checksum_loop
al 00C52F .hexbuf4
al 00C526 .hexbuf8
al 00C4D9 .create_shortname
al 00C4D7 .@not_ok
al 00C4B1 .validate_char
al 00C4A5 .@LOCAL-MACRO_SYMBOL-0005
al 00C4A8 .@LOCAL-MACRO_SYMBOL-0004
al 00C4AB .@LOCAL-MACRO_SYMBOL-0003
al 00C493 .@2
al 00C47A .@1
al 00C474 .allocate_cluster
al 00C459 .@1
al 00C434 .@2
al 00C42E .@1
al 00C41D .@fail
al 00C41F .@1
al 00C418 .@rts
al 00C410 .@2
al 00C3FD .@found_free
al 00C3EE .@1
al 00C3DD .@2
al 00C3D7 .@LOCAL-MACRO_SYMBOL-0002
al 00C3B9 .@1
al 00C397 .@LOCAL-MACRO_SYMBOL-0001
al 00C378 .@not_free
al 00C34D .@next
al 00C32F .find_free_cluster
al 00C43B .update_fs_info
al 00C32C .@3
al 00C31C .@LOCAL-MACRO_SYMBOL-0000
al 00C2F1 .@1
al 00C2FB .@2
al 00C326 .@done
al 00C2CC .@0
al 00C2C0 .@next
al 00C2B0 .unlink_cluster_chain
al 00C2A2 .@1
al 00C2AE .@error
al 00C296 .next_cluster
al 00C295 .@yes
al 00C294 .@no
al 00C276 .is_end_of_cluster_chain
al 00C265 .@2
al 00C258 .@1
al 00C208 .load_fat_sector_for_cluster
al 00C1D0 .@1
al 00C1DF .@shift_done
al 00C1AA .calc_cluster_lba
al 00C1A5 .@error_write
al 00C196 .@normal
al 00C0F9 .@error
al 00C0EC .@1
al 00C0CB .@do_load
al 00C0A9 .load_sector_buffer
al 00C0FE .save_sector_buffer
al 00C0A7 .@done
al 00C09B .@1
al 00C827 .mount
al 00C08D .@done
al 00C06F .@2
al 00C058 .@1
al 00C064 .@dont_write_back
al 00C049 .@ok
al 00C03F .@0
al 00C036 .set_volume
al 00B5B7 ._fat32_bss_end
al 00B4B7 .volumes
al 00B437 .contexts
al 00B40C .cur_volume
al 00B40B .volume_idx
al 00B407 .volume_for_context
al 00B403 .contexts_inuse
al 00B3E4 .cur_context
al 00B3E3 .context_idx
al 00B04E .lfn_buf
al 00B039 .tmp_entry
al 00B037 .marked_entry_offset
al 00B036 .marked_entry_cluster_sector
al 00B032 .marked_entry_cluster
al 00B02E .marked_entry_lba
al 00B02D .free_entry_count
al 00B02C .tmp_sfn_case
al 00B02B .lfn_name_index
al 00B02A .lfn_char_count
al 00B029 .lfn_checksum
al 00B028 .lfn_count
al 00B027 .lfn_index
al 00B026 .tmp_filetype
al 00B025 .tmp_timestamp
al 00B01A .shortname_buf
al 00B019 .tmp_dirent_flag
al 00B018 .tmp_attrib
al 00B014 .tmp_dir_cluster
al 00B013 .name_offset
al 00B00F .tmp_sector_lba
al 00B00D .tmp_bufptr
al 00B00C .next_sector_arg
al 00B008 .tmp_buf
al 00B006 .bytecnt
al 00B000 ._fat32_bss_start
al 00CA0A .unmount
al 00C08F .set_errno
al 00C576 .clear_buffer
al 00C0F1 .write_sector
al 00D8DF .load_mbr_sector
al 00D7F3 .fat32_next_sector
al 00B005 .fat32_time_seconds
al 00B004 .fat32_time_minutes
al 00B003 .fat32_time_hours
al 00B002 .fat32_time_day
al 00B001 .fat32_time_month
al 00B000 .fat32_time_year
al 00B3E2 .fat32_readonly
al 00B3E1 .fat32_errno
al 00C09D .sync_sector_buffer
al 00B2CE .fat32_dirent
al 00B3DD .fat32_size
al 00D95D .fat32_seek
al 00D825 .fat32_get_offset
al 00D6B6 .fat32_write
al 00D648 .fat32_write_byte
al 00D428 .fat32_read
al 00D3C8 .fat32_read_byte
al 00D2BC .fat32_close
al 00D203 .fat32_create
al 00CFEB .fat32_open
al 00CF5F .fat32_rmdir
al 00D230 .fat32_mkdir
al 00CF4B .fat32_delete
al 00CF18 .fat32_set_attribute
al 00CE8D .fat32_rename
al 00CE5F .fat32_chdir
al 00CAE9 .fat32_find_dirent
al 00CE46 .fat32_read_dirent_filtered
al 00CAF3 .fat32_read_dirent
al 00CA91 .fat32_open_dir
al 00D8EE .fat32_get_ptable_entry
al 00D880 .fat32_set_vollabel
al 00D83F .fat32_get_vollabel
al 00D7AD .fat32_get_free_space
al 00CA8D .fat32_get_context
al 00CA17 .fat32_set_context
al 00C42A .fat32_get_num_contexts
al 00C419 .fat32_free_context
al 00C3E8 .fat32_alloc_context
al 00C7FC .fat32_init
al 00DF46 .error
al 00DF45 .ef2
al 00DF27 .@LOCAL-MACRO_SYMBOL-0007
al 00DF2A .@LOCAL-MACRO_SYMBOL-0006
al 00DF2D .@LOCAL-MACRO_SYMBOL-0005
al 00DF15 .@LOCAL-MACRO_SYMBOL-0004
al 00DF03 .ef1
al 00DF3E .write_empty_sectors
al 00DEEB .write_empty_fat_sectors
al 00DEE9 .@error2
al 00DDE8 .@LOCAL-MACRO_SYMBOL-0003
al 00DDEB .@LOCAL-MACRO_SYMBOL-0002
al 00DDEE .@LOCAL-MACRO_SYMBOL-0001
al 00DDD6 .@fc2
al 00DDC3 .@fc1
al 00DCFD .@error3
al 00DCFE .@ok2
al 00DCD4 .@on1
al 00DCE0 .@on2
al 00DCB7 .@vl1
al 00DCC3 .@vl2
al 00DCA3 .@vi1
al 00DCAF .@vi2
al 00DC7A .@LOCAL-MACRO_SYMBOL-0000
al 00DC31 .@spf2
al 00DC1E .@spf1
al 00DBF3 .@rs1
al 00DBDB .@sps2
al 00DBD3 .@sps1
al 00DBBD .@spc2
al 00DBB2 .@spc1
al 00DBCE .@spc3
al 00DB93 .@usc2
al 00DB8D .@usc1
al 00DB98 .@usc3
al 00DB86 .@mfs2
al 00DB75 .@mfs1
al 00DB62 .@hs2
al 00DB5E .@hs1
al 00DF47 .bootsector_template
al 00DB21 .@tpl
al 00DB70 .@error_inconsistent
al 00DB04 .@ok1
al 00DAF9 .@ok0
al 00DAF7 .@error
al 00B5CC .oemname_ptr
al 00B5C8 .tmp
al 00B5C7 .reserved_sectors
al 00B5C3 .fat_size_count
al 00B5BF .fat_size
al 00B5BB .lba_partition
al 00B5BA .sectors_per_cluster_mask
al 00B5B9 .sectors_per_cluster_minus_1
al 00B5B8 .sectors_per_cluster
al 00B5B7 .sectors_per_cluster_shift
al 00DADB .fat32_mkfs
al 00E1E9 .@2
al 00E1E7 .@yes
al 00E1E6 .@no
al 00E1B6 .@1
al 00E19A .@LOCAL-MACRO_SYMBOL-0001
al 00E194 .@2
al 00E18C .@LOCAL-MACRO_SYMBOL-0000
al 00E186 .@1
al 00E1AF .@error
al 00E150 .@6
al 00E14D .@5
al 00E13F .@4
al 00E13C .@3
al 00E138 .@start
al 00E126 .@2
al 00E124 .@1
al 00E0D7 .@8
al 00E0B8 .@7
al 00E09B .@6
al 00E08F .@sdv2
al 00E08F .@5
al 00E088 .@4
al 00E066 .@3
al 00E110 .@error
al 00E05F .@2
al 00E03B .@1
al 00E026 .@1
al 00E032 .@error
al 00DFF8 .send_cmd
al 00DFF2 .@1
al 00DFEF .spi_write
al 00DFE6 .@1
al 00DFDC .@error
al 00DFCB .select
al 00DFC0 .deselect
al 00DFBE .@done
al 00DFE1 .spi_read
al 00DFAA .@3
al 00DFA8 .@2
al 00DFA6 .@1
al 00DFA1 .wait_ready
al 00B7D4 .timeout_cnt
al 00B7CE .sdcard_param
al 00B7CF .sector_lba
al 00B7CE .sector_buffer_end
al 00B5CE .sector_buffer
al 00E169 .sdcard_write_sector
al 00E115 .sdcard_read_sector
al 00E1B4 .sdcard_check_alive
al 00E034 .sdcard_init
al 00E200 .@done
al 00E1F6 .to_lower
al 000099 .fat32_ptr2
al 000097 .fat32_ptr
al 000095 .fat32_lfn_bufptr
al 000093 .fat32_bufptr
al 000092 .bank_save
al 000090 .krn_ptr1
al 00E453 .@end
al 00E45A .@1
al 00E424 .@1
al 00E3FC .@acptr_none
al 00E40D .@acptr_eoi
al 00E3EF .@acptr_eval
al 00E3F3 .@nacptr_status
al 00E3DE .@acptr_end
al 00E3DB .@acptr_end_ok
al 00E408 .@acptr_end_file_eoi
al 00E3E8 .@nacptr_file
al 00E3C6 .@2
al 00E37B .@unlsn_open_file
al 00E388 .@unlisten_cmdch
al 00E38B .@unlsn_end
al 00E32C .@ciout_end
al 00E31E .@ciout_buffer
al 00E419 .file_close_clr_channel
al 00E3B8 .file_second2
al 00E2DC .@second_close
al 00E2EE .@secnd_open
al 00E2F7 .@secnd_rts
al 00E24B .@end
al 00E256 .reset_dos
al 00E249 .@no
al 00E245 .@yes
al 00E238 .@not_active
al 00E22E .@1
al 00E21F .sdcard_check
al 00B7DA .is_receiving_filename
al 00B7D9 .cur_context
al 00B7D7 .listen_cmd
al 00B7D6 .no_sdcard_active
al 00E27A .dos_set_time
al 00E42E .dos_macptr
al 00E39A .dos_talk
al 00E2A7 .dos_listn
al 00E336 .dos_unlsn
al 00E42D .dos_untlk
al 00E300 .dos_ciout
al 00E3C7 .dos_acptr
al 00E39D .dos_tksa
al 00E2AA .dos_secnd
al 00B7DC .context_for_channel
al 00B7D8 .channel
al 00B7DB .disk_changed
al 00B7D5 .dos_unit
al 00E201 .dos_init
al 00E61C .@yes
al 00E611 .@yes
al 00E613 .@no
al 00E601 .@asterisk
al 00E5FD .@char_match
al 00E60C .@match
al 00E5DA .@1
al 00E556 .@6
al 00E54E .@5
al 00E547 .@3
al 00E548 .@4
al 00E541 .@2
al 00E53A .@1
al 00E558 .cp437_to_iso8859_15_tab
al 00E52D .@4
al 00E52B .@3
al 00E520 .@1
al 00E527 .@2
al 00E52E .@5
al 00E50E .@8
al 00E505 .@7
al 00E4FC .@6
al 00E4F3 .@5
al 00E4EA .@4
al 00E4E1 .@3
al 00E4D8 .@2
al 00E4CF .@1
al 00E49A .@6
al 00E493 .@5
al 00E48C .@4
al 00E485 .@3
al 00E47E .@2
al 00E477 .@1
al 00E4C3 .@unsupported
al 00E46C .@not_20
al 00E4A1 .@from_latin_1
al 00B7ED .char_tmp
al 00B7EC .skip_mask
al 00E615 .match_type
al 00E5D8 .match_name
al 00E533 .filename_char_internal_to_cp437
al 00E511 .filename_cp437_to_internal
al 00E4C6 .filename_char_internal_to_ucs2
al 00E45D .filename_char_ucs2_to_internal
al 00E7CC .status_from_errno
al 00E7BD .@error
al 00E793 .@ciout_end
al 00E78E .@ciout_not_present
al 00E773 .@eoi
al 00E75E .@end
al 00E765 .@eoi_or_error
al 00E758 .@2
al 00E752 .@1
al 00E728 .@acptr_file_error
al 00E72B .@acptr_file_not_open
al 00E6EE .@open_file_err
al 00E6DF .@open_file_ok
al 00E6CE .@open_set_mode_write
al 00E6D9 .@open_set_mode
al 00E6EC .@open_file_err_wilcards
al 00E6E7 .@open_file_err2
al 00E6A6 .@open_append
al 00E6C0 .@open_write
al 00E6D2 .@open_read
al 00E665 .@alloc_ok
al 00E6F7 .@open_file_err3
al 00B7EF .mode_for_channel
al 00B7EE .cur_mode
al 00E794 .file_set_position
al 00E7BF .convert_errno_status
al 00E7C6 .set_errno_status
al 00E72D .file_read_block
al 00E776 .file_write
al 00E719 .file_read
al 00E61E .file_second
al 00E6FF .file_close
al 00E62E .file_open
al 00EA94 .@rts
al 00EA8D .@1
al 00EA7A .@cmdch_read_eoi
al 00EA4F .status_77
al 00EA42 .status_75
al 00EA32 .status_74
al 00EA20 .status_73
al 00EA11 .status_72
al 00EA01 .status_71
al 00E9F6 .status_70
al 00E9EA .status_63
al 00E9DA .status_62
al 00E9CB .status_49
al 00E9BE .status_39
al 00E9BE .status_34
al 00E9BE .status_33
al 00E9BE .status_32
al 00E9BE .status_31
al 00E9BE .status_30
al 00E9AD .status_26
al 00E9A1 .status_25
al 00E996 .status_20
al 00E983 .status_02
al 00E972 .status_01
al 00E96E .status_00
al 00E926 .@end
al 00E91C .@loop
al 00E916 .get_hundreds
al 00E8F9 .@add
al 00E8F7 .@lt_200
al 00E8FD .@lt_100
al 00E8E2 .add_decimal
al 00E940 .ststrs
al 00E940 .stcodes_end
al 00E929 .stcodes
al 00E879 .keep_x
al 00E84E .@3
al 00E846 .@1
al 00E849 .@2
al 00E861 .@4
al 00E823 .fallback31
al 00E7EA .fallback_tab
al 00B828 .status_w
al 00B827 .status_r
al 00B7FF .statusbuffer
al 00E917 .bin_to_bcd
al 00E7E0 .status_put
al 00E7D9 .status_clear
al 00EA83 .cmdch_exec
al 00EA6A .cmdch_read
al 00E867 .set_status
al 00EE6F .@1
al 00EE56 .storehex4
al 00EE0D .@yes
al 00EE17 .txt_free
al 00EDD7 .@not_mb
al 00EE75 .shr10
al 00EDDC .@print_free
al 00EDCB .@not_kb
al 00EE4A .storedec8
al 00ED63 .@tim2
al 00ED54 .@tim1
al 00EDA2 .@not_part3
al 00EE46 .txt_dir
al 00ED17 .@read_dir_cont
al 00EE42 .txt_prg
al 00ED27 .@read_dir_eol
al 00EE4D .storehex8
al 00EE3C .txt_exfat
al 00ED0A .@c1
al 00ED0F .@not_part2
al 00ECB7 .@gt_10
al 00ECBB .@gt_100
al 00ECC5 .@gt_1000
al 00EC8C .@ngt_10000
al 00EC6C .@file1_cont
al 00EC43 .@file1
al 00EC1E .@show2
al 00EE05 .has_filter
al 00EC10 .@show1
al 00EC2C .@show3
al 00EDB2 .@read_dir_entry_end
al 00EDF2 .@dir_end
al 00EBFD .@found
al 00EBE8 .@cont1
al 00EBF7 .@dir_end2
al 00EBE5 .@not_part1
al 00EBC5 .@error
al 00EBC7 .@read_entry
al 00EBC0 .read_dir_entry
al 00EBB8 .@acptr_empty
al 00EB9B .@dir_open_err2
al 00EB85 .@cont3
al 00EE30 .txt_mbr
al 00EB71 .@not_part4
al 00EE36 .txt_fat32
al 00EB5E .@5
al 00EB47 .@3
al 00EB93 .@dir_open_err3
al 00EB52 .@4
al 00EE30 .txt_part_dir_header_end
al 00EE64 .storetxt
al 00EE17 .txt_tables
al 00EE1F .txt_part_dir_header
al 00EB3E .@not_part2
al 00EB1E .@not_part1
al 00EE70 .storedir
al 00EAFA .@alloc_ok
al 00EAF3 .@cont0
al 00EAF0 .@not_part0
al 00EB98 .@dir_open_err
al 00EAE4 .@1
al 00EAD2 .@no_filter
al 00EADA .@cont1
al 00EAC4 .@part_dir
al 00EAD8 .@files_dir
al 00B930 .show_timestamps
al 00B92F .part_index
al 00B92E .dir_eof
al 00B92D .context
al 00B92B .num_blocks
al 00B92A .dirbuffer_w
al 00B929 .dirbuffer_r
al 00B829 .dirbuffer
al 00EBA8 .dir_read
al 00EE0E .dir_close
al 00EA95 .dir_open
al 00F786 .@1
al 00F772 .cmd_u2
al 00F76A .cmd_u1
al 00F759 .cmd_u0
al 00F70D .@error2
al 00F70E .@error
al 00F6C4 .@wp
al 00F6BA .@minus
al 00F6A7 .@error_empty
al 00F6A3 .@error_wildcards
al 00F6A1 .@error
al 00F686 .@error_empty
al 00F684 .@error
al 00F66E .@error_empty
al 00F66C .@error
al 00F656 .@error_empty
al 00F654 .@error
al 00F640 .@error
al 00F61D .@1
al 00F602 .@error_copy
al 00F5EF .@end
al 00F5C2 .@1
al 00F5B3 .@loop
al 00F60B .@error_start_pop2
al 00F5F6 .@error_empty_pop2
al 00F5FC .@error_ill_name_pop2
al 00F5F8 .@error_empty
al 00F611 .cmd_copy_all
al 00F578 .@copy_file
al 00F539 .@error_missing
al 00F535 .@error_wildcards
al 00F533 .@error
al 00F4EE .@error_wildcards
al 00F4EC .@error
al 00F4DB .@error
al 00F4CF .@error
al 00F4C1 .@error_wildcards
al 00F4BF .@error
al 00F4A8 .@error2
al 00F495 .@end
al 00F4A0 .@error
al 00F4AA .@empty_error
al 00F49C .@syntax_error
al 00F455 .@loop
al 00F446 .@error_wildcards
al 00F442 .@error
al 00F3D8 .@end
al 00F3D2 .@no_fmt
al 00F3DF .@error_wildcards
al 00F3DD .@error
al 00F38A .@error
al 00F378 .@error
al 00F7F6 .cmd_u0_l
al 00F7EB .cmd_u0_d
al 00F7E0 .cmd_u0_v
al 00F7D5 .cmd_u0_b
al 00F7D0 .cmd_u0_t
al 00F7C5 .cmd_u0_r
al 00F7BA .cmd_u0_s
al 00F6DE .cmd_255
al 00F6D5 .cmd_p
al 00F6AB .cmd_w
al 00F742 .cmd_u
al 00F642 .cmd_l
al 00F622 .cmd_d
al 00F38C .cmd_n
al 00F37A .cmd_v
al 00F368 .cmd_i
al 00F805 .cmd_u0_mw
al 00F801 .cmd_u0_mr
al 00F308 .cmd_u0_m
al 00F358 .u0ext_cmd_ptrs
al 00F302 .@found
al 00F2F6 .@loop
al 00F350 .u0ext_cmds
al 00F358 .u0ext_cmds_end
al 00F2E4 .cmd_u0ext
al 00F68A .cmd_fr
al 00F672 .cmd_fu
al 00F65A .cmd_fl
al 00F2C7 .@minus
al 00F2B8 .cmd_f
al 00F73A .cmd_be
al 00F732 .cmd_bw
al 00F72A .cmd_br
al 00F722 .cmd_bs
al 00F71A .cmd_bf
al 00F712 .cmd_ba
al 00F6E2 .cmd_bp
al 00F27F .@minus
al 00F270 .cmd_b
al 00F7AD .cmd_me
al 00F7A2 .cmd_mw
al 00F794 .cmd_mr
al 00F253 .@minus
al 00F4B0 .cmd_md
al 00F23D .cmd_m
al 00F78F .cmd_gd
al 00F77A .cmd_gp
al 00F224 .@minus
al 00F215 .cmd_g
al 00F568 .cmd_copy
al 00F4D1 .cmd_cd
al 00F55D .cmd_cp_binary
al 00F552 .cmd_cp_decimal
al 00F1F6 .cmd_c
al 00F54B .cmd_sd
al 00F544 .cmd_s9
al 00F53D .cmd_s8
al 00F44C .cmd_scratch
al 00F1D9 .@minus
al 00F1CB .cmd_s
al 00F4F2 .cmd_rp
al 00F4DD .cmd_rh
al 00F3E3 .cmd_rename
al 00F1B5 .@minus
al 00F4C5 .cmd_rd
al 00F1A0 .cmd_r
al 00F330 .cmd_ptrs
al 00F19A .@found
al 00F18E .@loop
al 00F320 .cmds
al 00F330 .cmds_end
al 00F17E .@nempty
al 00F168 .@2
al 00F139 .@1
al 00F129 .parse_options
al 00F127 .@syntax_error
al 00F10A .@no_overwrite
al 00F0E2 .@found
al 00F0E4 .@not_found
al 00F0CF .@loop
al 00F060 .@no_path
al 00F047 .@nempty_path
al 00F069 .@done
al 00F06B .@error
al 00F019 .remove_options_r0
al 00F028 .remove_options_r1
al 00F017 .@error
al 00F00D .consume_get_path_and_name_remove_options
al 00F037 .parse_path
al 00F004 .get_path_and_name
al 00F001 .consume_get_path_and_name
al 00EFFB .@next
al 00F000 .@end
al 00EFE0 .consume_cmd
al 00EFDF .@end
al 00EFD3 .@2
al 00EFC7 .@1
al 00EFB1 .split
al 00EFB0 .@1
al 00EFA1 .@loop
al 00EF9E .copy_chars
al 00EF97 .get_m_t_s
al 00EF8F .@error3
al 00EF90 .@error2
al 00EF5D .@get_c_m_t_s2
al 00EF91 .@error
al 00EF4D .get_c_m_t_s
al 00EF48 .@space
al 00EF47 .@end
al 00EF2C .skip_spaces
al 00EF29 .@error2
al 00EF2A .@error
al 00EF0F .get_src_dst_numbers
al 00EF08 .@end
al 00EEC0 .@loop
al 00EEB1 .get_number
al 00EEAF .@found
al 00EEAD .@not_found
al 00EEA0 .@loop
al 00EE9D .search_char
al 00BB48 .ctmp1
al 00BB47 .ctmp0
al 00BB46 .tmp2
al 00BB45 .tmp1
al 00BB44 .tmp0
al 00BB43 .tmp_parse1
al 00BB42 .tmp_parse0
al 00BB41 .r3e
al 00BB40 .r3s
al 00BB3D .r1e
al 00BB3C .r1s
al 00BB3B .r0e
al 00BB3A .r0s
al 00F0CC .find_wildcards
al 00BA33 .overwrite_flag
al 00BB3F .r2e
al 00BB3E .r2s
al 00BA39 .filter1
al 00BA38 .filter0
al 00BA37 .file_mode
al 00BA36 .file_type
al 00F0C5 .is_filename_empty
al 00F0B5 .append_unix_path_only_name
al 00F0B3 .create_unix_path_only_name
al 00F0A1 .create_unix_path_only_dir
al 00F088 .append_unix_path_b
al 00F06D .create_unix_path
al 00BA3A .unix_path
al 00BA35 .medium1
al 00BA34 .medium
al 00F173 .parse_command
al 00BA32 .buffer_overflow
al 00BA31 .buffer_len
al 00B931 .buffer
al 00F0E6 .parse_dos_filename
al 00FD66 .@error
al 00FD5E .@1
al 00FD23 .@bad
al 00FCF8 .@1
al 00FCC7 .@1
al 00FCAA .@7
al 00FC66 .@5
al 00FC5A .@4
al 00FC4D .@3
al 00FCA4 .@done
al 00FC2A .@6
al 00FC33 .@2
al 00FC18 .@error
al 00FC0E .@ok
al 00FBFF .@1
al 00FBDC .@error_file_not_found
al 00FBE3 .@error_errno
al 00FBA5 .@alloc_ok
al 00FB80 .@alloc_ok
al 00FB75 .file_lock_unlock
al 00FB6A .@2
al 00FB5A .@1
al 00FB15 .@done
al 00FAD4 .@cloop
al 00FB2E .@error_errno
al 00FB2B .@error_70
al 00FAB6 .@copy_err
al 00FAB3 .@copy_err2
al 00FAAA .@error_errno
al 00FAA7 .@error_70
al 00FA6E .@alloc_ok
al 00FA84 .@rename_subdir_header
al 00FA45 .@alloc_ok
al 00FA5B .@error
al 00FA2F .@user_10
al 00FA2C .@user_9
al 00FA29 .@user_2
al 00FA26 .@user_1
al 00FA23 .@user_0
al 00FA06 .@ill_part
al 00F9DE .@regular_cd
al 00F9C0 .@alloc_ok
al 00F9B3 .@not_found
al 00F9A1 .@error
al 00F98D .@alloc_ok
al 00F97E .convert_status_end_context
al 00F96B .@alloc_ok
al 00F959 .@end
al 00F935 .@loop
al 00F92E .@alloc_ok
al 00F905 .@error2
al 00F91A .txt_oemname
al 00F908 .@error1
al 00F8DF .@3
al 00F915 .txt_fat32
al 00F912 .@error_format
al 00F8D5 .@ok
al 00F8C0 .@2
al 00F8BB .@1
al 00F8A2 .@alloc_ok
al 00F899 .@1
al 00F884 .@1
al 00F85E .create_fat32_path_x2
al 00F844 .create_fat32_path_r0r1
al 00F839 .create_fat32_path
al 00F826 .update_activity
al 00BB4B .context_dst
al 00BB4A .tmp0
al 00F885 .create_fat32_path_only_name
al 00F870 .create_fat32_path_only_dir
al 00F81D .free_context
al 00F812 .alloc_context2
al 00F809 .alloc_context
al 00BB49 .cur_medium
al 00FD4E .set_position
al 00FD4B .block_execute
al 00FD48 .block_write_u2
al 00FD45 .block_write
al 00FD42 .block_read_u1
al 00FD3F .block_read
al 00FD3C .block_status
al 00FD39 .block_free
al 00FD36 .block_allocate
al 00FD33 .set_buffer_pointer
al 00FD30 .set_large_rel_support
al 00FD2D .set_directory_interleave
al 00FD2A .set_verify
al 00FD27 .set_fast_serial
al 00FD19 .test_rom_checksum
al 00FD16 .set_retries
al 00FD13 .set_sector_interleave
al 00FD05 .memory_execute
al 00FCD4 .memory_write
al 00FCBC .memory_read
al 00FCAD .get_diskchange
al 00FBEF .get_partition
al 00FBE9 .write_protect
al 00FBE6 .file_restore
al 00FB99 .file_unlock
al 00FB9D .file_lock_toggle
al 00FB73 .file_lock
al 00FB70 .duplicate
al 00FB6D .copy_all
al 00FB43 .copy_end
al 00FABF .copy_do
al 00FA90 .copy_start
al 00FA8A .change_unit
al 00FA87 .rename_partition
al 00FA5E .rename_header
al 00FA35 .rename
al 00FA0C .user
al 00F9EA .change_partition
al 00F9B8 .change_directory
al 00F985 .remove_directory
al 00F963 .make_directory
al 00F923 .scratch
al 00F8B0 .new
al 00F8AD .validate
al 00F89A .initialize
al 00FDDB .@l6
al 00FDD1 .@l5
al 00FDAC .@l4
al 00FDA2 .@l3
al 00FE37 .secpertrack
al 00FDA6 .@l2
al 00FD97 .@l1
al 00FD92 .GetBlock
al 00FE24 .get_dir_head
al 00FD69 .dos_OpenDisk
al 00FD8A .dos_ReadBuff
al 00FD92 .dos_ReadBlock
al 00FDDE .dos_GetDirHead
al 00FDEA .dos_CalcBlksFree
al 00FDFD .dos_Get1stDirEntry
al 00FE20 .dos_GetNxtDirEntry
