al 009E80 .A885D
al 009E81 .A885E
al 009E82 .A885F
al 00C566 .Add2
al 00C571 .Add2_return
al 00C289 .AppendRecord
al 00C160 .BBMult
al 00C163 .BMult
al 00C2C5 .BitOtherClip
al 00C2AA .BitmapClip
al 00DBAB .BitmapDecode
al 00C142 .BitmapUp
al 00DB62 .BitmapUpHelp
al 00C1F3 .BldGDirEntry
al 00C1FC .BlkAlloc
al 00C10C .BlockProcess
al 00C20E .CRC
al 00C1DB .CalcBlksFree
al 00E974 .CalcDialogCoords
al 00E749 .CalcIconDescTab
al 00C1D8 .CallRoutine
al 00C2BC .ChangeDiskDevice
al 00C1DE .ChkDkGEOS
al 00C19C .ClearMouseMode
al 00C178 .ClearRam
al 00C277 .CloseRecordFile
al 00C846 .ClrScr
al 00C26E .CmpFString
al 00C26B .CmpString
al 00C268 .CopyFString
al 00E5C5 .CopyMenuCoords
al 00C265 .CopyString
al 00EAD5 .DBDefIconsTab
al 00EC05 .DBDoGETFILES
al 00EBB5 .DBDoGETSTR
al 00EB54 .DBDoGRPHSTR
al 00EA4A .DBDoIcons
al 00EB43 .DBDoOPVEC
al 00EB2B .DBDoSYSOPV
al 00EB7F .DBDoTXTSTR
al 00EA74 .DBDoUSRICON
al 00EB69 .DBDoUSR_ROUT
al 00EB99 .DBDoVARSTR
al 00ECD2 .DBGFArrowPic
al 00ECCC .DBGFArrowX
al 00ED41 .DBGFDoArrow
al 009E7C .DBGFNameTable
al 009E7A .DBGFOffsLeft
al 009E7B .DBGFOffsTop
al 00ECF5 .DBGFPressVector
al 009E7E .DBGFTableIndex
al 009E7F .DBGFileSelected
al 009E79 .DBGFilesFound
al 00ED96 .DBGFilesHelp2
al 00EDA1 .DBGFilesHelp3
al 00EDD0 .DBGFilesHelp5
al 00EE46 .DBGFilesHelp7
al 00EB11 .DBIcCANCEL
al 00EB21 .DBIcDISK
al 00EB19 .DBIcNO
al 00EB0D .DBIcOK
al 00EB1D .DBIcOPEN
al 00C680 .DBIcPicCANCEL
al 00EF89 .DBIcPicDISK
al 00EE9A .DBIcPicNO
al 00C6D4 .DBIcPicOK
al 00EF36 .DBIcPicOPEN
al 00EEE5 .DBIcPicYES
al 00EB15 .DBIcYES
al 00EAAB .DBIconsHelp2
al 00EB05 .DBKeyVector
al 00EB36 .DBStringFaultVec
al 00C166 .DMult
al 00C16C .DSdiv
al 00C15D .DShiftLeft
al 00C262 .DShiftRight
al 00C16F .Dabs
al 00C175 .Ddec
al 00C169 .Ddiv
al 009DFB .DelayRtnsH
al 009DE7 .DelayRtnsL
al 009DBE .DelaySP
al 009DD3 .DelayValH
al 009DBF .DelayValL
al 00C238 .DeleteFile
al 00C283 .DeleteRecord
al 009E73 .DeskAccPC
al 009E75 .DeskAccSP
al 00C7EE .DeskTopName
al 00E9FE .DialogRestore
al 00E9E9 .DialogSave
al 00E9DD .Dialog_2
al 00C1D5 .DisablSprite
al 00C021 .DkNmTabH
al 00C01D .DkNmTabL
al 00E90E .DlgBoxPrep
al 00E8FB .DlgBoxProcH
al 00E8E8 .DlgBoxProcL
al 00C172 .Dnegate
al 00C256 .DoDlgBox
al 00F027 .DoESC_RULER
al 00C15A .DoIcons
al 00C2A4 .DoInlineReturn
al 00C151 .DoMenu
al 00E307 .DoMenu0
al 00C190 .DoPreviousMenu
al 00C2D4 .DoRAMOp
al 00C25F .DoneWithIO
al 00E922 .DrawDlgBox
al 00C130 .DrawLine
al 00E55E .DrawMenu
al 00C1C6 .DrawSprite
al 00C1D2 .EnablSprite
al 00C109 .EnableProcess
al 00C22C .EnterDeskTop
al 00C214 .EnterTurbo
al 00C232 .ExitTurbo
al 00C244 .FastDelFile
al 00C2CB .FetchRAM
al 00C17B .FillRam
al 00C2AD .FindBAMBit
al 00C23B .FindFTypes
al 00C20B .FindFile
al 00C271 .FirstInit
al 00C5FB .FlaggedPutBlock
al 00C205 .FollowChain
al 00C127 .FrameRectangle
al 00C2B9 .FreeBlock
al 00C226 .FreeFile
al 00C112 .FreezeProcess
al 00C1E4 .GetBlock
al 00C1C9 .GetCharWidth
al 00CAE3 .GetCoords
al 00C247 .GetDirHead
al 00C229 .GetFHdrInfo
al 00C208 .GetFile
al 00C1F6 .GetFreeDirBlk
al 00D3DE .GetHeaderFileName
al 00C981 .GetInlineDrwParms
al 00C47D .GetMDataDatas
al 00E3F8 .GetMenuDesc
al 00C2A7 .GetNextChar
al 00C298 .GetPtrCurDkNm
al 00CAF2 .GetR0AndInc
al 00C187 .GetRandom
al 00C1B1 .GetRealSize
al 00C13C .GetScanLine
al 00C196 .GetSerialNumber
al 00D199 .GetSerialNumber2
al 00D2E0 .GetStartHAddr
al 00C1BA .GetString
al 00C1BD .GotoFirstMenu
al 00CA78 .GrStSetCoords
al 009E14 .GraphPenX
al 009E16 .GraphPenY
al 00C136 .GraphicsString
al 00E751 .Icons_1
al 00C25C .InitForIO
al 00C82C .InitGEOEnv
al 00C103 .InitProcesses
al 00C181 .InitRam
al 00DA8C .InitRamTab
al 00C1C0 .InitTextPrompt
al 00C286 .InsertRecord
al 00C100 .InterruptMain
al 00C11B .InvertLine
al 00C12A .InvertRectangle
al 00C2B3 .IsMseInRegion
al 009E2A .KbdNextKey
al 009E19 .KbdQueFlag
al 009E17 .KbdQueHead
al 009E18 .KbdQueTail
al 009E1A .KbdQueue
al 00F0E1 .KbdScanHelp2
al 00F0FE .KbdScanHelp3
al 00C21D .LdApplic
al 00C217 .LdDeskAcc
al 00C211 .LdFile
al 00C1CC .LoadCharSet
al 00C1C3 .MainLoop
al 00E6D7 .MenuDoInvert
al 00E6F0 .MenuRestoreFont
al 00E6E5 .MenuStoreFont
al 00E4F5 .MenuStringFault
al 00E3DF .Menu_0
al 00E500 .Menu_3
al 00E515 .Menu_4
al 00E5D0 .Menu_5
al 00E2BA .MouseInit
al 00C18D .MouseOff
al 00C18A .MouseUp
al 00C17E .MoveData
al 00C1E1 .NewDisk
al 00C27A .NextRecord
al 009DBD .NumTimers
al 00C24D .NxtBlkAlloc
al 00C2A1 .OpenDisk
al 00C274 .OpenRecordFile
al 00C2C2 .Panic
al 00C280 .PointRecord
al 00C1CF .PosSprite
al 00C27D .PreviousRecord
al 00E77A .ProcessClick
al 00DED2 .ProcessCursor
al 00E194 .ProcessMouse
al 00C29E .PromptOff
al 00C29B .PromptOn
al 00C235 .PurgeTurbo
al 00C1E7 .PutBlock
al 00C145 .PutChar
al 00C184 .PutDecimal
al 00C24A .PutDirHead
al 00C148 .PutString
al 00E54B .RcvrMnu0
al 00C193 .ReDoMenu
al 00C21A .ReadBlock
al 00C2B6 .ReadByte
al 00C1FF .ReadFile
al 00C28C .ReadRecord
al 009E86 .RecordDirOffs
al 009E84 .RecordDirTS
al 009E88 .RecordTableTS
al 00C157 .RecoverAllMenus
al 00C154 .RecoverMenu
al 00C124 .Rectangle
al 00C259 .RenameFile
al 00E72E .ResetMseRegion
al 00C106 .RestartProcess
al 00C23E .RstrAppl
al 00C2BF .RstrFrmDialogue
al 00D59E .SGDCopyDate
al 00C1ED .SaveFile
al 00C67C .SerialNumber
al 00D2D7 .SetBufTSVector
al 00C2B0 .SetDevice
al 00D2EB .SetFHeadVector
al 00C1F0 .SetGDirEntry
al 00C1EA .SetGEOSDisk
al 00C292 .SetNextFree
al 00C139 .SetPattern
al 00C199 .Sleep
al 00C202 .SmallPutChar
al 00C22F .StartAppl
al 00C14E .StartMouseMode
al 00C2C8 .StashRAM
al 00C2CE .SwapRAM
al 009E8B .TempCurDrive
al 00C13F .TestPoint
al 009D59 .TimersCMDs
al 009D6D .TimersRtns
al 009D31 .TimersTab
al 009D95 .TimersVals
al 00C241 .ToBASIC
al 00C8F2 .UNK_4
al 00C91B .UNK_5
al 00C10F .UnblockProcess
al 00C115 .UnfreezeProcess
al 00C295 .UpdateRecordFile
al 00C14B .UseSystemFont
al 00C223 .VerWriteBlock
al 00C2D1 .VerifyRAM
al 00C220 .WriteBlock
al 00C1F9 .WriteFile
al 00C28F .WriteRecord
al 00D8CA ._AppendRecord
al 00D01E ._BBMult
al 00D03F ._BMult
al 00DAC9 ._BitOtherClip
al 00DACE ._BitmapClip
al 00DB48 ._BitmapUp
al 00D5AB ._BldGDirEntry
al 00CF2A ._BlockProcess
al 00E10E ._CRC
al 00C8D5 ._CallRoutine
al 00E179 ._ClearMouseMode
al 00C878 ._ClearRam
al 00D7FA ._CloseRecordFile
al 00C538 ._CmpFString
al 00C536 ._CmpString
al 00C43D ._CopyFString
al 00C43B ._CopyString
al 00D044 ._DMult
al 00D0A5 ._DSdiv
al 00D008 ._DShiftLeft
al 00D013 ._DShiftRight
al 00D0C1 ._Dabs
al 00D0D9 ._Ddec
al 00D077 ._Ddiv
al 00D629 ._DeleteFile
al 00D871 ._DeleteRecord
al 00CFD6 ._DisablSprite
al 00D0C6 ._Dnegate
al 00EFDC ._DoCheckButtons
al 00CF60 ._DoCheckDelays
al 00E865 ._DoDlgBox
al 00C837 ._DoFirstInitIO
al 00E6FB ._DoIcons
al 00C8E5 ._DoInlineReturn
al 00F0C7 ._DoKeyboardScan
al 00E2FD ._DoMenu
al 00E3CF ._DoPreviousMenu
al 00C67F ._DoRAMOp
al 00F130 ._DoUpdateTime
al 00CB10 ._DrawLine
al 00CB7F ._DrawPoint
al 00CFD6 ._DrawSprite
al 00CFD6 ._EnablSprite
al 00CF21 ._EnableProcess
al 00C7DF ._EnterDT_DB
al 00C7F7 ._EnterDT_Str0
al 00C80D ._EnterDT_Str1
al 00C745 ._EnterDeskTop
al 00CE96 ._ExecuteProcesses
al 00D6FE ._FastDelFile
al 00C67F ._FetchRAM
al 00C87C ._FillRam
al 00D259 ._FindFTypes
al 00D2F4 ._FindFile
al 00C859 ._FirstInit
al 00D223 ._FollowChain
al 00CBD4 ._FrameRectangle
al 00D638 ._FreeFile
al 00CF38 ._FreezeProcess
al 00CE33 ._GRAPH_set_pixel
al 00CE29 ._GRAPH_start_direct
al 00DD50 ._GetCharWidth
al 00D3B1 ._GetFHdrInfo
al 00D1B3 ._GetFile
al 00F126 ._GetNextChar
al 00C737 ._GetPtrCurDkNm
al 00D0E6 ._GetRandom
al 00DD5B ._GetRealSize
al 00CAFF ._GetScanLine
al 00D194 ._GetSerialNumber
al 00DE58 ._GetString
al 00E3BF ._GotoFirstMenu
al 00C9C6 ._GraphicsString
al 00CCFE ._HorizontalLine
al 00F028 ._IRQHandler
al 00CC3D ._ImprintRectangle
al 00C829 ._InitMachine
al 00CE5E ._InitProcesses
al 00C89E ._InitRam
al 00E02B ._InitTextPrompt
al 00D8B4 ._InsertRecord
al 00C728 ._InterruptMain
al 00CD59 ._InvertLine
al 00CC3E ._InvertRectangle
al 00D11D ._IsMseInRegion
al 00D49A ._LdApplic
al 00D40D ._LdDeskAcc
al 00D1DC ._LdFile
al 00DDAA ._LoadCharSet
al 00C016 ._MNLP
al 00C004 ._MainLoop
al 00E184 ._MouseOff
al 00E18D ._MouseUp
al 00C498 ._MoveData
al 00F0C6 ._NMIHandler
al 00D849 ._NextRecord
al 00D780 ._OpenRecordFile
al 00D149 ._Panic
al 00D857 ._PointRecord
al 00CFD7 ._PosSprite
al 00D851 ._PreviousRecord
al 00CF46 ._ProcessDelays
al 00CEC7 ._ProcessTimers
al 00E011 ._PromptOff
al 00DFEE ._PromptOn
al 00DC25 ._PutChar
al 00DE0E ._PutCharK
al 00E0E3 ._PutDecimal
al 00DD3E ._PutString
al 00E3B9 ._ReDoMenu
al 00DA5B ._ReadByte
al 00C572 ._ReadFile
al 00D8E4 ._ReadRecord
al 00E537 ._RecoverAllMenus
al 00CDCD ._RecoverLine
al 00E548 ._RecoverMenu
al 00CC4E ._RecoverRectangle
al 00CC4F ._Rectangle
al 00D747 ._RenameFile
al 00C2D7 ._ResetHandle
al 00CF06 ._RestartProcess
al 00D463 ._RstrAppl
al 00E9C5 ._RstrFrmDialogue
al 00D4E1 ._SaveFile
al 00D344 ._SetDevice
al 00D579 ._SetGDirEntry
al 00CAC9 ._SetPattern
al 00CFB6 ._Sleep
al 00DDDC ._SmallPutChar
al 00C7C7 ._StartAppl
al 00E148 ._StartMouseMode
al 00C67F ._StashRAM
al 00C67F ._SwapRAM
al 00CCC2 ._TestPoint
al 00C003 ._ToBASIC
al 00CF31 ._UnblockProcess
al 00CF3F ._UnfreezeProcess
al 00D803 ._UpdateRecordFile
al 00DD72 ._UseSystemFont
al 00C67F ._VerifyRAM
al 00CDCE ._VerticalLine
al 00C606 ._WriteFile
al 00D8F9 ._WriteRecord
al 00D01E .__BBMult
al 00D03F .__BMult
al 00E10E .__CRC
al 00D044 .__DMult
al 00D0A5 .__DSdiv
al 00D077 .__Ddiv
al 00C981 .__GetInlineDrwParms
al 00D0E6 .__GetRandom
al 00CA78 .__GrStSetCoords
al 00D11D .__IsMseInRegion
al 00CF46 .__ProcessDelays
al 00CEC7 .__ProcessTimers
al 00F142 .__drvcbdos_LOAD__
al 009000 .__drvcbdos_RUN__
al 000089 .__drvcbdos_SIZE__
al 00DB1A ._i_BitmapUp
al 00D1A1 ._i_FillRam
al 00C972 ._i_FrameRectangle
al 00C9B3 ._i_GraphicsString
al 00C966 ._i_ImprintRectangle
al 00C466 ._i_MoveData
al 00DD05 ._i_PutString
al 00C95A ._i_RecoverRectangle
al 00C94E ._i_Rectangle
al 009E2D .alarmWarnFlag
al 009E92 .bootOffs
al 009E8F .bootSec
al 009E91 .bootSec2
al 009E8E .bootTr
al 009E90 .bootTr2
al 009E2B .clkBoxTemp
al 009E2C .clkBoxTemp2
al 009E93 .decimalTemp
al 009E2F .defIconTab
al 009E76 .dlgBoxCallerPC
al 009E78 .dlgBoxCallerSP
al 009E98 .g_col1
al 00C3DD .gjsrfar
al 00C1AB .i_BitmapUp
al 00C1B4 .i_FillRam
al 00C1A2 .i_FrameRectangle
al 00C1A8 .i_GraphicsString
al 00C253 .i_ImprintRectangle
al 00C1B7 .i_MoveData
al 00C1AE .i_PutString
al 00C1A5 .i_RecoverRectangle
al 00C19F .i_Rectangle
al 009D02 .menuBottom
al 009D03 .menuLeft
al 009D22 .menuLimitTabH
al 009D13 .menuLimitTabL
al 009D00 .menuOptNumber
al 009D0F .menuOptionTab
al 009D05 .menuRight
al 009D0B .menuStackH
al 009D07 .menuStackL
al 009D01 .menuTop
al 009E8C .scr_mobx
al 009E0F .stringLen
al 009E13 .stringMargCtrl
al 009E10 .stringMaxLen
al 009E2E .tempIRQAcc
al 009E11 .tmpKeyVector
al 009E8A .verifyFlag
al 00DCF8 .@1
al 00DCF1 .@LOCAL-MACRO_SYMBOL-0000
al 00DCDF .@1
al 00DCD1 .@2
al 00DCC5 .@1
al 00DCE6 .DoNEWCARDSET
al 00DCD6 .DoGOTOXY
al 00DCD9 .DoGOTOY
al 00DCBF .DoGOTOX
al 00DCB8 .DoREV_OFF
al 00DCF2 .DoESC_GRAPHICS
al 00DCB1 .DoULINEOFF
al 00DCA8 .DoHOME
al 00DC77 .@6
al 00DC41 .@1
al 00DC80 .PutCharTab
al 00DC3B .@0a
al 00DC2A .@0
al 00DC25 ._PutChar
al 00DD3B .@5
al 00DD30 .@4
al 00DD26 .@3
al 00DD1C .@2
al 00DD10 .@1
al 00DD05 ._i_PutString
al 00DDE7 .@3
al 00DDE0 .@0
al 00DDE1 .@1
al 00DE0E ._PutCharK
al 00DD72 ._UseSystemFont
al 00DDDC ._SmallPutChar
al 00DDAA ._LoadCharSet
al 00DD5B ._GetRealSize
al 00DD50 ._GetCharWidth
al 00DD4D .@1
al 00DD4F .@2
al 00DD3E ._PutString
al 00DFDC .@1
al 00DFCA .DoBACKSPC
al 00DFA4 .@1
al 00DFC8 .@2
al 00DF8F .GSHelp1
al 00DF34 .@3
al 00DF5D .@5
al 00DF58 .@4
al 00DF60 .@6
al 00DF07 .@1
al 00DF08 .@2
al 00DEE9 .@1
al 00DEEC .@2
al 00DEC0 .@1
al 00DEC8 .GSStringFault
al 00DEED .GSSkeyVector
al 00DE58 ._GetString
al 00DED2 .ProcessCursor
al 00E105 .@3
al 00E0FE .@2
al 00E0FA .@X
al 00E0FA .@1
al 00E0D4 .@5
al 00E0BA .@4
al 00E0A8 .@3
al 00E0DE .DecTabH
al 00E0D9 .DecTabL
al 00E094 .@2
al 00E090 .@1
al 00E084 .CalcDecimal
al 00E0E3 ._PutDecimal
al 00E8D9 .@8
al 00E8BF .@6
al 00E8A7 .@5
al 00E8C9 .@7
al 00E89F .@4
al 00E89D .@3
al 00E88D .@2
al 00E86F .@1
al 00E865 ._DoDlgBox
al 00E8E8 .DlgBoxProcL
al 00E8FB .DlgBoxProcH
al 00E9B0 .@5
al 00E9A1 .@4
al 00E994 .@3
al 00E9BF .DBDefinedPos
al 00E990 .@2
al 00E97A .@1
al 00E96E .@2
al 00E96D .@1
al 00E961 .Dialog_1
al 00E938 .@1
al 00E9C5 ._RstrFrmDialogue
al 00E9DD .Dialog_2
al 00E922 .DrawDlgBox
al 00E90E .DlgBoxPrep
al 00E974 .CalcDialogCoords
al 00EACB .@3
al 00EAC5 .@2
al 00EABD .@1
al 00EAD4 .@4
al 00EA8A .DBIconsHelp1
al 00EA5F .@1
al 00EA38 .@2
al 00EA39 .DialogCopyTab
al 00EA20 .@1
al 00EA09 .@2
al 00EA14 .@3
al 00EA04 .@1
al 00E9F2 .@2
al 00E9FD .@3
al 00EA16 .DialogNextSaveRestoreEntry
al 00E9ED .@1
al 00EA74 .DBDoUSRICON
al 00EA4A .DBDoIcons
al 00E9E9 .DialogSave
al 00E9FE .DialogRestore
al 00EAAB .DBIconsHelp2
al 00EADB .DBDefIconsTabRoutine
al 00EAD5 .DBDefIconsTab
al 00EB25 .DBKeyVec1
al 00EB05 .DBKeyVector
al 00EB1D .DBIcOPEN
al 00EB0D .DBIcOK
al 00EB19 .DBIcNO
al 00EB15 .DBIcYES
al 00EB21 .DBIcDISK
al 00EB11 .DBIcCANCEL
al 00EB2B .DBDoSYSOPV
al 00EB53 .DBDoOPVEC_rts
al 00EB69 .DBDoUSR_ROUT
al 00EB43 .DBDoOPVEC
al 00EB54 .DBDoGRPHSTR
al 00EB36 .DBStringFaultVec
al 00ECC9 .@5
al 00ECC6 .@4
al 00ECAF .@2
al 00ECBB .@3
al 00ECA3 .@1
al 00EC9F .DBGFilesHelp1
al 00EC88 .@1
al 00EC9B .@2
al 00ECCA .DBGFilesArrowsIcons
al 00EBE4 .DBKeyVector2
al 00EBEC .DBTextCoords
al 00EB99 .DBDoVARSTR
al 00EB7F .DBDoTXTSTR
al 00EBB5 .DBDoGETSTR
al 00EC05 .DBDoGETFILES
al 00ECCC .DBGFArrowX
al 00ECD2 .DBGFArrowPic
al 00EE94 .@1
al 00EE56 .@1
al 00EE23 .@LOCAL-MACRO_SYMBOL-0001
al 00EDF6 .@1
al 00EE6E .DBGFilesHelp8
al 00EDB1 .DBGFilesHelp4
al 00ED90 .@6
al 00ED85 .@5
al 00ED7A .@4
al 00ED77 .@3
al 00ED6B .@2
al 00ED66 .@LOCAL-MACRO_SYMBOL-0000
al 00ED59 .@1
al 00ED37 .@1
al 00EE39 .DBGFilesHelp6
al 00ED40 .@2
al 00EE46 .DBGFilesHelp7
al 00EDD0 .DBGFilesHelp5
al 00EDA1 .DBGFilesHelp3
al 00ED96 .DBGFilesHelp2
al 00ECF5 .DBGFPressVector
al 00ED41 .DBGFDoArrow
al 00EF89 .DBIcPicDISK
al 00EF36 .DBIcPicOPEN
al 00EEE5 .DBIcPicYES
al 00EE9A .DBIcPicNO
al 00C6D4 .DBIcPicOK
al 00C680 .DBIcPicCANCEL
al 00DA87 .@3
al 00DA67 .@1
al 00DA68 .@2
al 00DA5A .@1
al 00DA47 .@1
al 00D9CE .@1
al 00D9D8 .@2
al 00D9E4 .@3
al 00D9A0 .@1
al 00D9AA .@2
al 00D9B3 .@3
al 00D98E .@1
al 00D97A .@1
al 00D970 .@1
al 00D97B .SetVLIRTable
al 00D9F5 .PutVLIRChainTS
al 00DA05 .WriteVLIRChain
al 00D95C .@4
al 00D953 .@2
al 00D959 .@3
al 00D923 .@1
al 00D966 .@5
al 00D8F8 .@1
al 00D8E3 .@1
al 00D9B4 .MoveForwVLIRTab
al 00D8C9 .@1
al 00D8B1 .@2
al 00D897 .@1
al 00D98F .MoveBackVLIRTab
al 00DA48 .ReadyForUpdVLIR
al 00D8B3 .return2
al 00D86D .@2
al 00D9E5 .GetVLIRChainTS
al 00D86B .@1
al 00D971 .PutVLIRTab
al 00D848 .@1
al 00D7F1 .@3
al 00D7E9 .@2
al 00D7DA .@1
al 00D967 .GetVLIRTab
al 00D7FD .ClearRecordTableTS
al 00D77C .@3
al 00D773 .@2
al 00D766 .@1
al 00D764 .@LOCAL-MACRO_SYMBOL-0002
al 00D77F .@4
al 00D741 .@LOCAL-MACRO_SYMBOL-0001
al 00D746 .@3
al 00D743 .@2
al 00D723 .@1
al 00D714 .FreeChainByTab
al 00D713 .@1
al 00D6FD .@1
al 00D6E4 .@3
al 00D6BC .@LOCAL-MACRO_SYMBOL-0000
al 00D6E6 .@4
al 00D6B0 .@1
al 00D6A1 .@3
al 00D684 .@2
al 00D679 .@1
al 00D677 .DeleteVlirChains
al 00D672 .@2
al 00D6A2 .FreeBlockChain
al 00D653 .@1
al 00D675 .@3
al 00D630 .@1
al 00D6E7 .FindNDelete
al 00D871 ._DeleteRecord
al 00D629 ._DeleteFile
al 00D6FE ._FastDelFile
al 00D638 ._FreeFile
al 00D8B4 ._InsertRecord
al 00D849 ._NextRecord
al 00D780 ._OpenRecordFile
al 00D857 ._PointRecord
al 00D851 ._PreviousRecord
al 00DA5B ._ReadByte
al 00D8E4 ._ReadRecord
al 00D747 ._RenameFile
al 00D803 ._UpdateRecordFile
al 00D8F9 ._WriteRecord
al 00D7FA ._CloseRecordFile
al 00D8CA ._AppendRecord
al 00C571 .@LOCAL-MACRO_SYMBOL-0000
al 00C571 .Add2_return
al 00C566 .Add2
al 00C603 .@1
al 00C5CD .@5
al 00C5C2 .@Y
al 00C5BA .@4
al 00C5B8 .@3
al 00C5D8 .@6
al 00C5AA .@2
al 00C5F2 .@7
al 00C597 .@1
al 00C572 ._ReadFile
al 00C5FB .FlaggedPutBlock
al 00C678 .@LOCAL-MACRO_SYMBOL-0000
al 00C67B .@3
al 00C667 .@Y
al 00C65E .@1
al 00C67A .@2
al 00C63E .@1
al 00C642 .DoWriteFile
al 00C641 .@2
al 00C606 ._WriteFile
al 00C01D .DkNmTabL
al 00C021 .DkNmTabH
al 00C737 ._GetPtrCurDkNm
al 00D2C8 .@5
al 00D2B9 .@4
al 00D2AC .@3
al 00D2CC .@6
al 00D293 .@2
al 00D2D5 .@7
al 00D27D .@1
al 00D254 .@4
al 00D252 .@3
al 00D238 .@2
al 00D22A .@1
al 00D259 ._FindFTypes
al 00D223 ._FollowChain
al 00D2EB .SetFHeadVector
al 00D2D7 .SetBufTSVector
al 00D2E0 .GetStartHAddr
al 00D40A .@3
al 00D3FB .@1
al 00D40C .@4
al 00D407 .@2
al 00D3DD .@1
al 00D390 .@1
al 00D38E .PrepForFetch
al 00D3AD .SetDevDrivesTabH
al 00D3A2 .SetDevTab
al 00D3A9 .SetDevDrivesTabL
al 00D38B .@3
al 00D357 .@1
al 00D35A .@2
al 00D336 .@6
al 00D334 .@5
al 00D31C .@3
al 00D311 .@2
al 00D327 .@4
al 00D309 .@1
al 00D342 .@7
al 00D2F4 ._FindFile
al 00D3B1 ._GetFHdrInfo
al 00D344 ._SetDevice
al 00D3DE .GetHeaderFileName
al 00D5A0 .@1
al 00D590 .@1
al 00D5AA .SGDCopyDate_rts
al 00D56B .@1
al 00D578 .@2
al 00D555 .@LOCAL-MACRO_SYMBOL-0000
al 00D555 .@2
al 00D54A .@1
al 00D556 .ClearNWrite
al 00D52F .GetDAccLength
al 00D52E .@2
al 00D4E3 .@1
al 00D4E1 ._SaveFile
al 00D579 ._SetGDirEntry
al 00D59E .SGDCopyDate
al 00C846 .ClrScr
al 00C9BE .@1
al 00DB1A ._i_BitmapUp
al 00C9B3 ._i_GraphicsString
al 00C972 ._i_FrameRectangle
al 00C966 ._i_ImprintRectangle
al 00C95A ._i_RecoverRectangle
al 00C94E ._i_Rectangle
al 00CAFC .@1
al 00CA77 .@1
al 00CA62 .DPYD0
al 00CA6D .DPYD1
al 00CA46 .DPXD0
al 00CA40 ._DoPenXYDelta
al 00CA60 ._DoPenYDelta
al 00CA44 ._DoPenXDelta
al 00CA38 ._DoFrame_RecTo
al 00CA25 ._DoESC_PutString
al 00CA1F ._DoNewPattern
al 00CA1E ._DoNothing
al 00CA18 ._DoRectangleTo
al 00C9FA ._DoLineTo
al 00C9ED ._DoMovePenTo
al 00C9E3 .GStrTH
al 00C9D9 .GStrTL
al 00C9D8 .@1
al 00CAF2 .GetR0AndInc
al 00CAE3 .GetCoords
al 00C9C6 ._GraphicsString
al 00CAC2 .@6
al 00CAA4 .@4
al 00CAB4 .@5
al 00CA9D .@3
al 00CA92 .@2
al 00CA8A .@1
al 00CA78 .GrStSetCoords
al 00CADF .@c
al 00CADD .@b
al 00CAD9 .@a
al 00CAC9 ._SetPattern
al 00C981 .GetInlineDrwParms
al 00C837 ._DoFirstInitIO
al 00E715 .@1
al 00E6FB ._DoIcons
al 00E82D .@3
al 00E821 .@2
al 00E7F3 .@1
al 00E7D1 .@6
al 00E82F .CalcIconCoords
al 00E7BE .@4
al 00E7A4 .@3
al 00E7C4 .@5
al 00E7EE .@7
al 00E78C .@2
al 00E7EF .FindClkIcon
al 00E783 .@1
al 00E76F .@3
al 00E75C .@2
al 00E755 .@1
al 00E77A .ProcessClick
al 00E751 .Icons_1
al 00E749 .CalcIconDescTab
al 00C829 ._InitMachine
al 00C82C .InitGEOEnv
al 00C859 ._FirstInit
al 00DA8C .InitRamTab
al 00F09D .@6
al 00F086 .@5
al 00F07B .@4
al 00F070 .@3
al 00F060 .@2
al 00F036 .@1
al 00F0C6 ._NMIHandler
al 00F028 ._IRQHandler
al 00C250 .ImprintRectangle
al 00C133 .DrawPoint
al 00C12D .RecoverRectangle
al 00C121 .VerticalLine
al 00C11E .RecoverLine
al 00C118 .HorizontalLine
al 00C2D4 .DoRAMOp
al 00C2D1 .VerifyRAM
al 00C2CE .SwapRAM
al 00C2CB .FetchRAM
al 00C2C8 .StashRAM
al 00C2C5 .BitOtherClip
al 00C2C2 .Panic
al 00C2BF .RstrFrmDialogue
al 00C2BC .ChangeDiskDevice
al 00C2B9 .FreeBlock
al 00C2B6 .ReadByte
al 00C2B3 .IsMseInRegion
al 00C2B0 .SetDevice
al 00C2AD .FindBAMBit
al 00C2AA .BitmapClip
al 00C2A7 .GetNextChar
al 00C2A4 .DoInlineReturn
al 00C2A1 .OpenDisk
al 00C29E .PromptOff
al 00C29B .PromptOn
al 00C298 .GetPtrCurDkNm
al 00C295 .UpdateRecordFile
al 00C292 .SetNextFree
al 00C28F .WriteRecord
al 00C28C .ReadRecord
al 00C289 .AppendRecord
al 00C286 .InsertRecord
al 00C283 .DeleteRecord
al 00C280 .PointRecord
al 00C27D .PreviousRecord
al 00C27A .NextRecord
al 00C277 .CloseRecordFile
al 00C274 .OpenRecordFile
al 00C271 .FirstInit
al 00C26E .CmpFString
al 00C26B .CmpString
al 00C268 .CopyFString
al 00C265 .CopyString
al 00C262 .DShiftRight
al 00C25F .DoneWithIO
al 00C25C .InitForIO
al 00C259 .RenameFile
al 00C256 .DoDlgBox
al 00C253 .i_ImprintRectangle
al 00C24D .NxtBlkAlloc
al 00C24A .PutDirHead
al 00C247 .GetDirHead
al 00C244 .FastDelFile
al 00C241 .ToBASIC
al 00C23E .RstrAppl
al 00C23B .FindFTypes
al 00C238 .DeleteFile
al 00C235 .PurgeTurbo
al 00C232 .ExitTurbo
al 00C22F .StartAppl
al 00C22C .EnterDeskTop
al 00C229 .GetFHdrInfo
al 00C226 .FreeFile
al 00C223 .VerWriteBlock
al 00C220 .WriteBlock
al 00C21D .LdApplic
al 00C21A .ReadBlock
al 00C217 .LdDeskAcc
al 00C214 .EnterTurbo
al 00C211 .LdFile
al 00C20E .CRC
al 00C20B .FindFile
al 00C208 .GetFile
al 00C205 .FollowChain
al 00C202 .SmallPutChar
al 00C1FF .ReadFile
al 00C1FC .BlkAlloc
al 00C1F9 .WriteFile
al 00C1F6 .GetFreeDirBlk
al 00C1F3 .BldGDirEntry
al 00C1F0 .SetGDirEntry
al 00C1ED .SaveFile
al 00C1EA .SetGEOSDisk
al 00C1E7 .PutBlock
al 00C1E4 .GetBlock
al 00C1E1 .NewDisk
al 00C1DE .ChkDkGEOS
al 00C1DB .CalcBlksFree
al 00C1D8 .CallRoutine
al 00C1D5 .DisablSprite
al 00C1D2 .EnablSprite
al 00C1CF .PosSprite
al 00C1CC .LoadCharSet
al 00C1C9 .GetCharWidth
al 00C1C6 .DrawSprite
al 00C1C3 .MainLoop
al 00C1C0 .InitTextPrompt
al 00C1BD .GotoFirstMenu
al 00C1BA .GetString
al 00C1B7 .i_MoveData
al 00C1B4 .i_FillRam
al 00C1B1 .GetRealSize
al 00C1AE .i_PutString
al 00C1AB .i_BitmapUp
al 00C1A8 .i_GraphicsString
al 00C1A5 .i_RecoverRectangle
al 00C1A2 .i_FrameRectangle
al 00C19F .i_Rectangle
al 00C19C .ClearMouseMode
al 00C199 .Sleep
al 00C196 .GetSerialNumber
al 00C193 .ReDoMenu
al 00C190 .DoPreviousMenu
al 00C18D .MouseOff
al 00C18A .MouseUp
al 00C187 .GetRandom
al 00C184 .PutDecimal
al 00C181 .InitRam
al 00C17E .MoveData
al 00C17B .FillRam
al 00C178 .ClearRam
al 00C175 .Ddec
al 00C172 .Dnegate
al 00C16F .Dabs
al 00C16C .DSdiv
al 00C169 .Ddiv
al 00C166 .DMult
al 00C163 .BMult
al 00C160 .BBMult
al 00C15D .DShiftLeft
al 00C15A .DoIcons
al 00C157 .RecoverAllMenus
al 00C154 .RecoverMenu
al 00C151 .DoMenu
al 00C14E .StartMouseMode
al 00C14B .UseSystemFont
al 00C148 .PutString
al 00C145 .PutChar
al 00C142 .BitmapUp
al 00C13F .TestPoint
al 00C13C .GetScanLine
al 00C139 .SetPattern
al 00C136 .GraphicsString
al 00C130 .DrawLine
al 00C12A .InvertRectangle
al 00C127 .FrameRectangle
al 00C124 .Rectangle
al 00C11B .InvertLine
al 00C115 .UnfreezeProcess
al 00C112 .FreezeProcess
al 00C10F .UnblockProcess
al 00C10C .BlockProcess
al 00C109 .EnableProcess
al 00C106 .RestartProcess
al 00C103 .InitProcesses
al 00C100 .InterruptMain
al 00F0C7 ._DoKeyboardScan
al 00F12D .@1
al 00F125 .@1
al 00F11C .@2
al 00F0FC .@1
al 00F11E .KbdScanHelp4
al 00F126 ._GetNextChar
al 00F0FE .KbdScanHelp3
al 00F0E1 .KbdScanHelp2
al 00D48C .@1
al 00D4BB .SwapFileName
al 00D4C6 .SaveSwapFile
al 00D462 .LDAcc1
al 00D463 ._RstrAppl
al 00D40D ._LdDeskAcc
al 00C7B3 .EDT6
al 00C792 .EDT4
al 00C793 .EDT5
al 00C779 .EDT2
al 00C789 .EDT3
al 00C767 .EDT1
al 00C7C7 ._StartAppl
al 00C745 ._EnterDeskTop
al 00C7DF ._EnterDT_DB
al 00C7F7 ._EnterDT_Str0
al 00C80D ._EnterDT_Str1
al 00C7EE .DeskTopName
al 00C942 .@1
al 00C94D .@2
al 00C90A .@1
al 00C91B .UNK_5
al 00C8F2 .UNK_4
al 00D219 .@2
al 00D208 .@1
al 00D1E2 ._LdFile2
al 00D1D9 .@2
al 00D1D1 .@1
al 00D222 .GetFile_rts
al 00D1B3 ._GetFile
al 00D1DC ._LdFile
al 00D4BA .@1
al 00D49A ._LdApplic
al 00C728 ._InterruptMain
al 00C004 ._MainLoop
al 00C016 ._MNLP
al 00D012 .@1
al 00D008 ._DShiftLeft
al 00D01D .@1
al 00D013 ._DShiftRight
al 00D0C0 .@1
al 00D0A0 .@2
al 00D081 .@1
al 00D061 .@2
al 00D04E .@1
al 00D03E .BBMult_ret
al 00D030 .@2
al 00D029 .@1
al 00D0A5 ._DSdiv
al 00D077 ._Ddiv
al 00D044 ._DMult
al 00D03F ._BMult
al 00D01E ._BBMult
al 00D0D8 .@1
al 00D0C6 ._Dnegate
al 00D0C1 ._Dabs
al 00D0DF .@1
al 00D0D9 ._Ddec
al 00D11C .@4
al 00D104 .@2
al 00D105 .@3
al 00D0EE .@1
al 00D0E6 ._GetRandom
al 00E13C .@5
al 00E133 .@4
al 00E125 .@3
al 00E119 .@2
al 00E115 .@1
al 00E10E ._CRC
al 00C896 .@3
al 00C89D .@4
al 00C884 .@1
al 00C88F .@2
al 00C878 ._ClearRam
al 00C87C ._FillRam
al 00C8D2 .@3
al 00C8C1 .@2
al 00C8B3 .@1
al 00C8D4 .@4
al 00C89E ._InitRam
al 00C55B .@2
al 00C565 .@3
al 00C54E .@1
al 00C52A .@B
al 00C51A .@9
al 00C522 .@A
al 00C4DE .@4
al 00C4ED .@5
al 00C508 .@8
al 00C4D8 .@3
al 00C4D4 .@2
al 00C4D4 .@LOCAL-MACRO_SYMBOL-0000
al 00C4F8 .@6
al 00C4CA .@1
al 00C507 .@7
al 00C465 .@2
al 00C45C .@1
al 00C453 .@0
al 00C43B ._CopyString
al 00C43D ._CopyFString
al 00C498 ._MoveData
al 00C466 ._i_MoveData
al 00C536 ._CmpString
al 00C538 ._CmpFString
al 00C47D .GetMDataDatas
al 00D1A1 ._i_FillRam
al 00E468 .@2
al 00E47E .Menu_2
al 00E440 .@1
al 00E42F .@2
al 00E40D .@1
al 00E3CD .@2
al 00E3C1 .@1
al 00E3D8 .DoPrvMn1
al 00E3B0 .@5
al 00E3A5 .@3
al 00E386 .@2
al 00E3A6 .@4
al 00E352 .@1
al 00E430 .Menu_1
al 00E33B .@Y
al 00E31D .DoMenu1_1
al 00E30F .DoMenu1
al 00E2FD ._DoMenu
al 00E3BF ._GotoFirstMenu
al 00E3B9 ._ReDoMenu
al 00E3CF ._DoPreviousMenu
al 00E3DF .Menu_0
al 00E3F8 .GetMenuDesc
al 00E307 .DoMenu0
al 00E4F5 .MenuStringFault
al 00E6F2 .@1
al 00E6E7 .@1
al 00E6B2 .@7
al 00E6A2 .@6
al 00E688 .@5
al 00E679 .@3
al 00E657 .@Y
al 00E650 .@X
al 00E655 .@2
al 00E648 .@1
al 00E686 .@4
al 00E62F .Menu_6
al 00E61F .Menu_51
al 00E629 .Menu_52
al 00E6C2 .Menu_8
al 00E63D .Menu_7
al 00E5C7 .@1
al 00E5B4 .@4
al 00E5A5 .@3
al 00E57F .@1
al 00E595 .@2
al 00E5C4 .@5
al 00E55B .@1
al 00E536 .LOCAL-MACRO_SYMBOL-0000
al 00E52B .@3
al 00E523 .@2
al 00E51E .@1
al 00E510 .@1
al 00E537 ._RecoverAllMenus
al 00E548 ._RecoverMenu
al 00E54B .RcvrMnu0
al 00E5D0 .Menu_5
al 00E515 .Menu_4
al 00E500 .Menu_3
al 00E6E5 .MenuStoreFont
al 00E6F0 .MenuRestoreFont
al 00E6D7 .MenuDoInvert
al 00E55E .DrawMenu
al 00E5C5 .CopyMenuCoords
al 00C8EE .@1
al 00C8E4 .@2
al 00C8DD .@1
al 00C8E5 ._DoInlineReturn
al 00C8D5 ._CallRoutine
al 00D143 .@4
al 00D13F .@3
al 00D133 .@2
al 00D129 .@1
al 00D146 .@5
al 00D11D ._IsMseInRegion
al 00E2C5 .SetMouse
al 00E2BA .MouseInit
al 00E2AA .@1
al 00E2B6 .@2
al 00E2B9 .@3
al 00E274 .@2
al 00E270 .@LOCAL-MACRO_SYMBOL-0003
al 00E262 .@LOCAL-MACRO_SYMBOL-0002
al 00E256 .@1
al 00E277 .@3
al 00E280 .@4
al 00E22A .@LOCAL-MACRO_SYMBOL-0001
al 00E21C .@LOCAL-MACRO_SYMBOL-0000
al 00E22E .@A
al 00E210 .@9
al 00E236 .@B
al 00E203 .@8
al 00E1F2 .@7
al 00E1E8 .@6
al 00E1D9 .@5
al 00E1CB .@4
al 00E1BF .@3
al 00E1AF .@1
al 00E1B3 .@2
al 00E19F .CheckMsePos
al 00E2C6 .UpdateMouse
al 00E17D .CMousMd1
al 00E28A .DoMouseFault
al 00E237 .CheckClickPos
al 00E2C5 .SlowMouse
al 00E15D .@1
al 00E18D ._MouseUp
al 00E179 ._ClearMouseMode
al 00E194 .ProcessMouse
al 00E148 ._StartMouseMode
al 00E184 ._MouseOff
al 00E72E .ResetMseRegion
al 00F014 .@3
al 00F004 .@2
al 00EFEF .@1
al 00F027 .DoESC_RULER
al 00EFDC ._DoCheckButtons
al 00D18F ._PanicAddr
al 00D17B ._PanicDB_Str
al 00D174 ._PanicDB_DT
al 00D173 .@1
al 00D149 ._Panic
al 00CFB1 .@2
al 00CF91 .@1
al 00CF8C .@1
al 00CF86 ._DoExecDelay
al 00CF8F ._RemoveDelay
al 00CF82 .@2
al 00CF66 .@1
al 00CF85 .@3
al 00CF5C .@3
al 00CF59 .@2
al 00CF4C .@1
al 00CF5F .@4
al 00CF26 .EnProc0
al 00CF0E .RProc0
al 00CEE7 .@2
al 00CEFD .@3
al 00CED0 .@1
al 00CF05 .@4
al 00CEC4 .@4
al 00CEC0 .@2
al 00CE9C .@1
al 00CEC3 .@3
al 00CE72 .@2
al 00CE6A .@1
al 00CF46 ._ProcessDelays
al 00CEC7 ._ProcessTimers
al 00CF60 ._DoCheckDelays
al 00CE96 ._ExecuteProcesses
al 00CFB6 ._Sleep
al 00CF21 ._EnableProcess
al 00CF3F ._UnfreezeProcess
al 00CF38 ._FreezeProcess
al 00CF31 ._UnblockProcess
al 00CF2A ._BlockProcess
al 00CF06 ._RestartProcess
al 00CE5E ._InitProcesses
al 00C67F ._VerifyRAM
al 00C67F ._SwapRAM
al 00C67F ._StashRAM
al 00C67F ._FetchRAM
al 00C67F ._DoRAMOp
al 00C67C .SerialNumber
al 00D199 .GetSerialNumber2
al 00D194 ._GetSerialNumber
al 00CFD7 ._PosSprite
al 00CFD6 ._EnablSprite
al 00CFD6 ._DrawSprite
al 00CFD6 ._DisablSprite
al 00F13C .dateCopy
al 00F130 ._DoUpdateTime
al 00C003 ._ToBASIC
al 009E98 .g_col1
al 009E93 .decimalTemp
al 009E92 .bootOffs
al 009E91 .bootSec2
al 009E90 .bootTr2
al 009E8F .bootSec
al 009E8E .bootTr
al 009E8C .scr_mobx
al 009E8B .TempCurDrive
al 009E8A .verifyFlag
al 009E88 .RecordTableTS
al 009E86 .RecordDirOffs
al 009E84 .RecordDirTS
al 009E82 .A885F
al 009E81 .A885E
al 009E80 .A885D
al 009E7F .DBGFileSelected
al 009E7E .DBGFTableIndex
al 009E7C .DBGFNameTable
al 009E7B .DBGFOffsTop
al 009E7A .DBGFOffsLeft
al 009E79 .DBGFilesFound
al 009E78 .dlgBoxCallerSP
al 009E76 .dlgBoxCallerPC
al 009E75 .DeskAccSP
al 009E73 .DeskAccPC
al 009E2F .defIconTab
al 009E2E .tempIRQAcc
al 009E2D .alarmWarnFlag
al 009E2C .clkBoxTemp2
al 009E2B .clkBoxTemp
al 009E2A .KbdNextKey
al 009E1A .KbdQueue
al 009E19 .KbdQueFlag
al 009E18 .KbdQueTail
al 009E17 .KbdQueHead
al 009E16 .GraphPenY
al 009E14 .GraphPenX
al 009E13 .stringMargCtrl
al 009E11 .tmpKeyVector
al 009E10 .stringMaxLen
al 009E0F .stringLen
al 009DFB .DelayRtnsH
al 009DE7 .DelayRtnsL
al 009DD3 .DelayValH
al 009DBF .DelayValL
al 009DBE .DelaySP
al 009DBD .NumTimers
al 009D95 .TimersVals
al 009D6D .TimersRtns
al 009D59 .TimersCMDs
al 009D31 .TimersTab
al 009D22 .menuLimitTabH
al 009D13 .menuLimitTabL
al 009D0F .menuOptionTab
al 009D0B .menuStackH
al 009D07 .menuStackL
al 009D05 .menuRight
al 009D03 .menuLeft
al 009D02 .menuBottom
al 009D01 .menuTop
al 009D00 .menuOptNumber
al 00C430 .jsrfar2
al 00C416 .jsrfar1
al 00C000 .entry
al 00C3B8 .@7
al 00C3B6 .@6
al 00C3A9 .@5
al 00C39A .@4
al 00C369 .@2
al 00C355 .@1
al 00C376 .@3
al 00C329 .OrigResetHandle
al 00C3DD .gjsrfar
al 00C2D7 ._ResetHandle
al 00E078 .@4
al 00E076 .@3
al 00E06C .@2
al 00E067 .@1
al 00E020 .PrmptOff1
al 00E02B ._InitTextPrompt
al 00E011 ._PromptOff
al 00DFEE ._PromptOn
al 00D617 .@6
al 00D5DB .@5
al 00D5CA .@3
al 00D5CC .@4
al 00D5C4 .@2
al 00D5AF .@1
al 00D5AB ._BldGDirEntry
al 00DB19 .@1
al 00DAF3 .@2
al 00DB0B .BitmHelpClp
al 00DAF7 .@3
al 00DAD8 .@1
al 00DAD0 .BitmClp1
al 00DACE ._BitmapClip
al 00DAC9 ._BitOtherClip
al 00DC1E .@3
al 00DC08 .@2
al 00DC1F .IndirectR13
al 00DBFE .@1
al 00DBEC .@4
al 00DC22 .IndirectR14
al 00DBCB .@3
al 00DBF7 .BitmapDecode2
al 00DBBB .@1
al 00DBC0 .@2
al 00DBAB .BitmapDecodeX
al 00DB93 .@2
al 00DB55 .@1
al 00DB48 ._BitmapUp
al 00DBAB .BitmapDecode
al 00DB62 .BitmapUpHelp
al 00CE54 .@4
al 00CE52 .@3
al 00CE45 .@2
al 00CE41 .@1
al 00CD91 .@LOCAL-MACRO_SYMBOL-0000
al 00CCFC .@1
al 00CC42 .@1
al 00CE3D .Convert8BitPattern
al 00CBB2 .@3
al 00CB5D .@2
al 00CB5C .@3
al 00CE33 ._GRAPH_set_pixel
al 00CE29 ._GRAPH_start_direct
al 00CDCE ._VerticalLine
al 00CDCD ._RecoverLine
al 00CD59 ._InvertLine
al 00CCFE ._HorizontalLine
al 00CCC2 ._TestPoint
al 00CC4F ._Rectangle
al 00CC4E ._RecoverRectangle
al 00CC3E ._InvertRectangle
al 00CC3D ._ImprintRectangle
al 00CBD4 ._FrameRectangle
al 00CB7F ._DrawPoint
al 00CB10 ._DrawLine
al 00CAFF ._GetScanLine
al 009042 ._ReadLink
al 009042 ._AllocateBlock
al 009042 .GetDOSError
al 009042 .DUNK4_2
al 009042 ._WriteBuff
al 00904D ._ReadBuff
al 00903C .ReadBuff
al 009042 ._AddDirBlock
al 009039 .AddDirBlock
al 009042 ._GetBorder
al 009036 .GetBorder
al 00907F ._GetNxtDirEntry
al 009033 .GetNxtDirEntry
al 009075 ._Get1stDirEntry
al 009030 .Get1stDirEntry
al 009042 .__SetGEOSDisk
al 00902E ._SetGEOSDisk
al 009042 .__ChkDkGEOS
al 00902C ._ChkDkGEOS
al 009042 .__BlkAlloc
al 00902A ._BlkAlloc
al 009042 .__NxtBlkAlloc
al 009028 ._NxtBlkAlloc
al 009042 .__FindBAMBit
al 009026 ._FindBAMBit
al 009042 .__SetNextFree
al 009024 ._SetNextFree
al 009042 .__FreeBlock
al 009022 ._FreeBlock
al 00906B .__CalcBlksFree
al 009020 ._CalcBlksFree
al 009042 .__GetFreeDirBlk
al 00901E ._GetFreeDirBlk
al 009042 .__PutDirHead
al 00901C ._PutDirHead
al 009061 .__GetDirHead
al 00901A ._GetDirHead
al 009042 .__PutBlock
al 009018 ._PutBlock
al 009057 .__GetBlock
al 009016 ._GetBlock
al 009043 .__OpenDisk
al 009014 ._OpenDisk
al 009042 .__VerWriteBlock
al 009012 ._VerWriteBlock
al 009042 .__WriteBlock
al 009010 ._WriteBlock
al 009057 .__ReadBlock
al 00900E ._ReadBlock
al 009042 .__NewDisk
al 00900C ._NewDisk
al 009042 .__ChangeDiskDevice
al 00900A ._ChangeDiskDevice
al 00903F .__EnterTurbo
al 009008 ._EnterTurbo
al 009042 .__PurgeTurbo
al 009006 ._PurgeTurbo
al 00903F .__ExitTurbo
al 009004 ._ExitTurbo
al 009041 .__DoneWithIO
al 009002 ._DoneWithIO
al 009041 .__InitForIO
al 009000 ._InitForIO
