al 00FB4D .FB_VERA
al 00E3DD .GRAPH_clear
al 00E809 .GRAPH_draw_image
al 00E4C5 .GRAPH_draw_line
al 00E8CE .GRAPH_draw_oval
al 00E734 .GRAPH_draw_rect
al 00E8CF .GRAPH_get_char_size
al 00E3B0 .GRAPH_init
al 00E862 .GRAPH_move_rect
al 00EEC6 .GRAPH_put_char
al 00E4BB .GRAPH_set_colors
al 00F0AC .GRAPH_set_font
al 00E460 .GRAPH_set_window
al 0002EC .I_FB_cursor_next_line
al 0002EA .I_FB_cursor_position
al 0002FA .I_FB_fill_pixels
al 0002FC .I_FB_filter_pixels
al 0002E6 .I_FB_get_info
al 0002EE .I_FB_get_pixel
al 0002F0 .I_FB_get_pixels
al 0002E4 .I_FB_init
al 0002FE .I_FB_move_pixels
al 0002F6 .I_FB_set_8_pixels
al 0002F8 .I_FB_set_8_pixels_opaque
al 0002E8 .I_FB_set_palette
al 0002F2 .I_FB_set_pixel
al 0002F4 .I_FB_set_pixels
al 00FE7A .__KERNRAM2_LOAD__
al 00038B .__KERNRAM2_RUN__
al 00002C .__KERNRAM2_SIZE__
al 00FE5C .__KERNRAM_LOAD__
al 0002C4 .__KERNRAM_RUN__
al 00001E .__KERNRAM_SIZE__
al 00A800 .__KVARSB0_LOAD__
al 00A800 .__KVARSB0_RUN__
al 0000DE .__KVARSB0_SIZE__
al 00038B .__banked_irq
al 0003B2 .__stavec
al 00D344 .acptr
al 000297 .baselineOffset
al 00E199 .beep
al 00D992 .bsi232
al 00D991 .bso232
al 00029B .cardDataPntr
al 000316 .cbinv
al 00C700 .check_charset_switch
al 00C045 .cint
al 000314 .cinv
al 00D353 .ciout
al 00D98C .cki232
al 00D987 .cko232
al 00D5EE .clklo
al 00E0EE .clock_get_date_time
al 00DFA2 .clock_get_timer
al 00E13D .clock_set_date_time
al 00DFD9 .clock_set_timer
al 00DF6A .clock_update
al 00DB8F .close_all
al 00D985 .cls232
al 000267 .col1
al 000268 .col2
al 000269 .col_bg
al 000376 .color
al 00F8ED .console_get_char
al 00F402 .console_init
al 00F44E .console_put_char
al 00F82D .console_put_image
al 00F435 .console_set_paging_message
al 00037F .crsw
al 00029A .curHeight
al 00008E .curIndexTable
al 000298 .curSetWidth
al 00029D .currentMode
al 00C6B7 .cursor_blink
al 000384 .data
al 00028D .dfltn
al 00028E .dflto
al 00E21E .emulator_get_data
al 00E32C .enter_basic
al 00E1E2 .entropy_get
al 00E1D4 .entropy_init
al 000294 .fa
al 00E30B .fetch
al 0003AB .fetvec
al 000291 .fnlen
al 00F0B2 .font_init
al 00E010 .i2c_read_byte
al 00E050 .i2c_write_byte
al 000324 .ibasin
al 000326 .ibsout
al 00031E .ichkin
al 000320 .ickout
al 00032C .iclall
al 00031C .iclose
al 000322 .iclrch
al 00D31C .ieeeswitch_init
al 00032A .igetin
al 000330 .iload
al 00E308 .indfet
al 000378 .indx
al 00D836 .iobase
al 00E203 .ioinit
al 00E212 .iokeys
al 00031A .iopen
al 00E218 .irq_ack
al 000332 .isave
al 000328 .istop
al 0002DF .jmpfr
al 00D297 .joystick_from_ps2
al 00D28B .joystick_from_ps2_init
al 00D227 .joystick_get
al 00D1E0 .joystick_scan
al 00E2AA .jsrfar
al 00CB75 .kbd_config
al 00CBD1 .kbd_scan
al 00CA25 .kbdbuf_clear
al 00CA62 .kbdbuf_get
al 00CAE8 .kbdbuf_get_modifiers
al 00CAD8 .kbdbuf_get_stop
al 00CA31 .kbdbuf_peek
al 00CA8B .kbdbuf_put
al 00E361 .key
al 00032E .keyhdl
al 00CBA3 .keymap
al 000251 .kvswitch_tmp1
al 000252 .kvswitch_tmp2
al 000292 .la
al 00D406 .led_update
al 0002A2 .leftMargin
al 00D380 .listn
al 00DBD9 .lkupla
al 00DBBF .lkupsa
al 000386 .llen
al 000382 .lnmx
al 00DC9D .loadsp
al 00C16C .loop5
al 00037A .lstp
al 000379 .lsxp
al 00D3C4 .macptr
al 00D827 .membot
al 00D673 .memory_copy
al 00D75B .memory_crc
al 00D83B .memory_decompress
al 00D853 .memory_decompress_internal
al 00D62B .memory_fill
al 00D812 .memtop
al 000008 .mhz
al 000372 .mode
al 00E33A .monitor
al 00CF39 .mouse_config
al 00D137 .mouse_get
al 00D02E .mouse_scan
al 00DA29 .nbasin
al 00DA65 .nbsout
al 00DA97 .nchkin
al 00DADE .nckout
al 00DBF4 .nclall
al 00DB24 .nclose
al 00DBF9 .nclrch
al 00DA12 .ngetin
al 00DCA4 .nload
al 00E340 .nmi
al 000318 .nminv
al 00E343 .nnmi
al 00DC14 .nopen
al 00DE85 .nsave
al 00DF22 .nstop
al 00D983 .opn232
al 00E37A .panic
al 00C007 .plot
al 000380 .pntr
al 00E387 .primm
al 00C2A2 .prt
al 00CAF6 .ps2_init
al 00CB11 .ps2_receive_byte
al 00E350 .puls
al 00E241 .ramtas
al 00DA08 .readst
al 00CE9C .receive_scancode_resume
al 00D7D7 .restor
al 0002A4 .rightMargin
al 00E0EE .rtc_get_date_time
al 00E13D .rtc_set_date_time
al 000293 .sa
al 000087 .sah
al 000086 .sal
al 00DE73 .savesp
al 00D50B .scatn
al 00C033 .scnsiz
al 00C94E .screen_clear_line
al 00C8F8 .screen_copy_line
al 00C88C .screen_get_char
al 00C8F1 .screen_get_char_color
al 00C887 .screen_get_color
al 00C754 .screen_init
al 00C7BF .screen_mode
al 00C98F .screen_restore_state
al 00C977 .screen_save_state
al 00C8BD .screen_set_char
al 00C8EA .screen_set_char_color
al 00C9A4 .screen_set_charset
al 00C8B7 .screen_set_color
al 00C880 .screen_set_position
al 00C000 .scrorg
al 00D323 .secnd
al 00D56B .serial_acptr
al 00D52B .serial_ciout
al 00D42D .serial_init
al 00D449 .serial_listn
al 00D505 .serial_secnd
al 00D445 .serial_talk
al 00D514 .serial_tksa
al 00D550 .serial_unlsn
al 00D540 .serial_untlk
al 00D9FB .setlfs
al 00DA05 .setmsg
al 00D9F3 .setnam
al 00DA11 .settmo
al 00A80C .shflag
al 00E0DD .smc_set_activity_led
al 00DFA2 .softclock_timer_get
al 00DFD9 .softclock_timer_set
al 00DF6A .softclock_timer_update
al 00FA6F .sprite_set_image
al 00FB09 .sprite_set_position
al 00E1EE .start
al 00E321 .stash
al 000289 .status
al 0003B2 .stavec
al 000290 .t1
al 00D3A2 .talk
al 000383 .tblx
al 00E343 .timb
al 00D51A .tkatn
al 00D335 .tksa
al 000080 .tmp2
al 00DA0B .udst
al 00D371 .unlsn
al 00D362 .untlk
al 00D7DC .vector
al 00E234 .vera_wait_ready
al 0002A0 .windowBottom
al 00029E .windowTop
al 000332 .isave
al 000330 .iload
al 00032E .keyhdl
al 00032C .iclall
al 00032A .igetin
al 000328 .istop
al 000326 .ibsout
al 000324 .ibasin
al 000322 .iclrch
al 000320 .ickout
al 00031E .ichkin
al 00031C .iclose
al 00031A .iopen
al 000318 .nminv
al 000316 .cbinv
al 000314 .cinv
al 000200 .buf
al 000082 .__imparm
al 000252 .kvswitch_tmp2
al 000251 .kvswitch_tmp1
al 000080 .tmp2
al 00FFF3 .jiobas
al 00FFF0 .jplot
al 00FFED .jscrog
al 00FFE7 .clall
al 00FFE4 .getin
al 00FFE1 .stop
al 00FFD2 .bsout
al 00FFCF .basin
al 00FFCC .clrch
al 00FFC9 .ckout
al 00FFC6 .chkin
al 00FFC3 .close
al 00FFC0 .open
al 00CABF .@2
al 00CABD .@1
al 00CA84 .@1
al 00A80B .stkey
al 00A80A .ndx
al 00A800 .keyd
al 00A80C .shflag
al 00CAE8 .kbdbuf_get_modifiers
al 00CAD8 .kbdbuf_get_stop
al 00CA62 .kbdbuf_get
al 00CA31 .kbdbuf_peek
al 00CA8B .kbdbuf_put
al 00CA25 .kbdbuf_clear
al 00D7A4 .@3
al 00D7AE .@4
al 00D794 .@1
al 00D7A0 .@2
al 00D780 .@3
al 00D78A .@4
al 00D7AF .crc16_f
al 00D76E .@1
al 00D77C .@2
al 00D78E .io_crc
al 00D75A .@6
al 00D745 .@4
al 00D74F .@5
al 00D73B .@6
al 00D724 .@4
al 00D730 .@5
al 00D717 .@6
al 00D700 .@4
al 00D70C .@5
al 00D6EC .@B
al 00D6DD .@9
al 00D6E5 .@A
al 00D6C2 .@6
al 00D6A9 .@4
al 00D6B7 .@5
al 00D6C9 .@8
al 00D6A1 .@LOCAL-MACRO_SYMBOL-0000
al 00D6F7 .io_stash
al 00D73F .io_copy
al 00D71B .io_fetch
al 00D688 .@0
al 00D68B .@1
al 00D6C8 .@7
al 00D66B .@3
al 00D672 .@4
al 00D65F .@1
al 00D667 .@2
al 00D64E .@3
al 00D655 .@4
al 00D640 .@1
al 00D64A .@2
al 00D659 .io_fill
al 00D658 .@5
al 00D633 .@0
al 00D75B .memory_crc
al 00D673 .memory_copy
al 00D62B .memory_fill
al 00D950 .need_nibbles
al 00D936 .combinedbitz
al 00D920 .getmatch_done
al 00D929 .getmatch_adj_hi
al 00D962 .putdst
al 00D917 .copy_match_loop
al 00D938 .decompression_done
al 00D913 .prepare_copy_match_y
al 00D90A .prepare_copy_match
al 00D8E4 .rep_match
al 00D8D5 .repmatch_or_16_bit
al 00D8DA .got_offset_hi
al 00D8DE .got_offset_lo
al 00D92E .getcombinedbits
al 00D8C3 .offset_9_bit
al 00D8CB .repmatch_or_large_offset
al 00D95F .getput
al 00D8A9 .copy_literals
al 00D8A5 .prepare_copy_literals_high
al 00D972 .getlargesrc
al 00D899 .prepare_copy_literals_large
al 00D8A2 .prepare_copy_literals_direct
al 00D945 .getnibble
al 00D89F .prepare_copy_literals
al 00D8B2 .no_literals
al 00D976 .getsrc
al 00D87C .decode_token
al 00D96F .putdst_io
al 00D877 .@2
al 00D965 .putdst_ram
al 00D86F .@1
al 00D979 .ngetsrc
al 000256 .offshi
al 000255 .offslo
al 000254 .nibbles
al 000253 .nibcount
al 00D853 .memory_decompress_internal
al 00D83B .memory_decompress
al 00C713 .@skip
al 00C6F6 .@4
al 00C6F0 .@2
al 00C6F4 .@3
al 00C6E2 .@1
al 00C6FF .@5
al 00C6A0 .scrd19
al 00C6A6 .scrd22
al 00C68F .scrd21
al 00C687 .scr40
al 00C674 .scd10
al 00C671 .newlx
al 00C650 .pulind
al 00C63E .mlp4
al 00C64D .mlp42
al 00C614 .scrl3
al 00C608 .scrl5
al 00C603 .scr41
al 00C5F2 .scr10
al 00C5E7 .scro0
al 00C5C6 .chk1b
al 00C5D7 .coltab
al 00C5BD .chk1a
al 00C5BB .ntinv
al 00C5A5 .dwnbye
al 00C59A .dnline
al 00C58D .dwnchk
al 00C583 .back
al 00C576 .chklup
al 00C56F .jpl5
al 00C553 .nxln1
al 00C54A .nxln2
al 00C53C .sccl
al 00C52C .bakbak
al 00C532 .nxt61
al 00C51B .nxt6
al 00C50D .upalin
al 00C539 .jpl2
al 00C65A .bmt2
al 00C4FC .up3
al 00C512 .nxt2
al 00C4DE .up1
al 00C4E1 .up2
al 00C4AB .ins2
al 00C651 .newlin
al 00C4CF .insext
al 00C4A8 .ins1
al 00C4A1 .ins3
al 00C4D2 .up9
al 00C4D7 .up6
al 00C489 .up5
al 00C47B .uhuh
al 00C474 .nxtxa
al 00C474 .nxtx1
al 00C467 .keepit
al 00C45D .bell
al 00C454 .isosto
al 00C446 .isooff
al 00C436 .isoon
al 00C430 .lexit
al 00C427 .unlock
al 00C41C .lock
al 00C411 .setchr
al 00C419 .outhre
al 00C401 .upper
al 00C5A6 .chkcol
al 00C3E5 .gotdwn
al 00C3DB .curs10
al 00C3EB .colr1
al 00C3BE .jpl4
al 00C3C1 .ncz2
al 00C3C4 .ncx2
al 00C3A5 .nc25
al 00C392 .nc2
al 00C38B .nc1
al 00C37C .cnc3
al 00C37F .nc3w
al 00C3E8 .jpl3
al 00C34C .bk15
al 00C572 .chkbak
al 00C362 .bk2
al 00C345 .bak1up
al 00C36F .ntcn1
al 00C335 .cnc3y
al 00C338 .cnc3x
al 00C320 .njt8
al 00C322 .njt9
al 00C328 .ntcn
al 00C55E .nxt1
al 00C30F .njt1
al 00C467 .nxtx
al 00C2E9 .@prt1
al 00C2D0 .@l2
al 00C2DF .@prt0
al 00C294 .bkln1
al 00C288 .bkln
al 00C544 .nxln
al 00C279 .finx
al 00C5E7 .scrol
al 00C257 .wlog30
al 00C654 .bmt1
al 00C246 .wlog20
al 00C27C .wlog10
al 00C287 .wlgrts
al 00C587 .chkdwn
al 00C226 .lop2
al 00C21C .loop2
al 00C22C .wlogic
al 00C213 .nvs1
al 00C20B .nvs
al 00C204 .nxt3
al 00C209 .nc3
al 00C1FD .nxt33
al 00C1FC .qtswl
al 00C1EC .clp7
al 00C1D5 .clp21
al 00C1D2 .clp2a
al 00C1D7 .clp1
al 00C1EE .qtswc
al 00C1AF .@2
al 00C1A6 .@1
al 00C1B0 .@2a
al 00C1B2 .@0
al 00C196 .lop52
al 00C18F .lop54
al 00C183 .lop51
al 00C19A .lop53
al 00C17B .notone
al 00C1BD .clp2
al 00C271 .findst
al 00C15A .finpux
al 00C175 .lop5
al 00C13B .clp6
al 00C131 .clp5
al 00C123 .loop3a
al 00C122 .lp28
al 00C116 .lp24
al 00C10F .lp26
al 00C71E .fkeytb
al 00C107 .lp25
al 00C113 .lp27
al 00C126 .lp29
al 00C71E .runtb_end
al 00C714 .runtb
al 00C0F3 .lp22
al 00C0DB .lp21
al 00C0BA .loop3
al 00C0B7 .loop4
al 00C0B3 .stdone
al 00C0A7 .fndend
al 00C09F .stok
al 00C090 .fndstr
al 00C082 .nxtd
al 00C07C .clear1
al 00C06B .lps1
al 00C067 .clsr
al 00C08A .stupt
al 00C6AC .dspp
al 00C02C .plot10
al 00038A .verbatim
al 000389 .nlinesm1
al 000388 .nlinesp1
al 000387 .nlines
al 000385 .insrt
al 000381 .qtsw
al 00037E .blnon
al 00037D .gdbln
al 00037C .blnct
al 00037B .blnsw
al 000377 .rvs
al 000375 .lintmp
al 000374 .autodn
al 000373 .gdcol
al 000384 .data
al 000372 .mode
al 000334 .ldtb1
al 000376 .color
al 00C033 .scnsiz
al 000386 .llen
al 000380 .pntr
al 000383 .tblx
al 00C700 .check_charset_switch
al 00C6B7 .cursor_blink
al 000379 .lsxp
al 00037A .lstp
al 000382 .lnmx
al 000378 .indx
al 00037F .crsw
al 00C16C .loop5
al 00C2A2 .prt
al 00C045 .cint
al 00C000 .scrorg
al 00C007 .plot
al 00DF67 .erexit
al 00DF2F .stop2
al 00DF21 .incr
al 00DEF8 .sv115
al 00DEE4 .xmon2
al 00DEF7 .clsei2
al 00DF1B .incsal
al 00DED7 .sv40
al 00DEDC .sv50
al 00DF11 .cmpste
al 00DEC1 .sv30
al 00DF06 .rd300
al 00DEF9 .saving
al 00DF4C .error8
al 00DEA0 .sv25
al 00DE8A .sv10
al 00DE8D .sv20
al 00DE82 .save
al 00DE5D .hex010
al 00DE57 .hex4
al 00DE4C .hex8
al 00DE2E .msghex
al 00DE62 .frmto1
al 00DE1F .ld410
al 00DE0A .ld110
al 00DE03 .outfn
al 00DE15 .ld115
al 00DDE8 .ld80
al 00DE63 .prnto
al 00DDC0 .ld62
al 00DDC6 .ld64
al 00DDAD .ld60
al 00DD9E .ld47
al 00DDA9 .ld50
al 00DD91 .ld46
al 00DED0 .break
al 00DD80 .ld45
al 00DD5A .ld34
al 00DDCB .ld70
al 00DD43 .@loop
al 00DD4B .@skip
al 00DD7D .break2
al 00DD1C .bld10
al 00DD5D .ld35
al 00DD70 .ld40
al 00DE16 .loding
al 00DD12 .ld30
al 00DCF4 .ld27
al 00DDEF .luking
al 00DE73 .fndefault_end
al 00DE71 .fndefault
al 00DCD0 .ld25
al 00DF3C .error4
al 00DCBB .ld15
al 00DCB8 .ld10
al 00DCBE .ld20
al 00DCA1 .load
al 00DEF4 .cunlsn
al 00DC8F .op40
al 00DC9A .op45
al 00DC88 .op35
al 00DF50 .error9
al 00DC5C .op152
al 00DC61 .openi
al 00DC55 .op150
al 00DC5F .op175
al 00DF30 .error1
al 00DC2E .op110
al 00DF34 .error2
al 00DC24 .op100
al 00DC1C .op98
al 00DC0B .clall2
al 00DC03 .jx750
al 00DBE1 .getlfs
al 00DBCB .lkupok
al 00DBD7 .lkupng
al 00DBBE .@40
al 00DBAE .@30
al 00DBA8 .@20
al 00DB9E .@10
al 00DB8E .jz101
al 00DB73 .jx600
al 00DB69 .jx175
al 00DB68 .jx170
al 00DEDF .clsei
al 00DB4A .jxrmv
al 00DB46 .jx120
al 00DB49 .jx150
al 00DB29 .jx115
al 00DB2B .jx050
al 00DB70 .jltlk
al 00DB1B .ck60
al 00DB18 .ck50
al 00DAFE .ck15
al 00DB0A .ck40
al 00DB05 .ck30
al 00DF48 .error7
al 00DAEE .ck20
al 00DAF1 .ck10
al 00DAE6 .ck5
al 00DF40 .error5
al 00DAD5 .jx350
al 00DAD2 .jx340
al 00DF44 .error6
al 00DAB4 .jx315
al 00DAC3 .jx330
al 00DABE .jx320
al 00DB7C .jz100
al 00DF38 .error3
al 00DA9F .jx310
al 00DB6A .lookup
al 00DA90 .rstor1
al 00DA84 .rstoa
al 00DA85 .rstor
al 00DA91 .bo50
al 00DA79 .casout
al 00DA77 .bo20
al 00DA71 .bo10
al 00DA5D .bn33
al 00DA5C .bn32
al 00DA5A .bn31
al 00DA5E .bn35
al 00DA61 .bn50
al 00DA55 .bn30
al 00DA4D .bn20
al 00DA1E .gn232
al 00DA3D .bn10
al 00DA1A .gn10
al 00D9E4 .msg
al 00D9F1 .msg10
al 00D9DF .spmsg
al 00D9DB .ms18
al 00D9D4 .ms17
al 00D9CA .ms21
al 00D9C2 .ms11
al 00D9BA .ms10
al 00D9B5 .ms8
al 00D9AE .ms7
al 00D9AA .ms6
al 00D99F .ms5
al 00D993 .ms1
al 000296 .stah
al 000295 .stal
al 00028F .msgflg
al 00028C .ldtnd
al 00028B .xsav
al 00028A .verck
al 000289 .__status
al 00027F .sat
al 000275 .fat
al 00026B .lat
al 00008C .memuss
al 00008A .fnadr
al 000089 .eah
al 000088 .eal
al 000087 .sah
al 000086 .sal
al 000291 .fnlen
al 000294 .fa
al 000293 .sa
al 000292 .la
al 00028E .dflto
al 00028D .dfltn
al 00DA0B .udst
al 00DC14 .nopen
al 00DB24 .nclose
al 00DA97 .nchkin
al 00DADE .nckout
al 00DBF9 .nclrch
al 00DA29 .nbasin
al 00DA65 .nbsout
al 00DF22 .nstop
al 00DA12 .ngetin
al 00DBF4 .nclall
al 00DCA4 .nload
al 00DE85 .nsave
al 00DB8F .close_all
al 00DBD9 .lkupla
al 00DBBF .lkupsa
al 00DA05 .setmsg
al 00DA11 .settmo
al 00DA08 .readst
al 00D9FB .setlfs
al 00D9F3 .setnam
al 00DC9D .loadsp
al 00DE73 .savesp
al 000290 .t1
al 00E1EE .start
al 00D82F .setbot
al 00D814 .gettop
al 00D81D .settop
al 00D7E9 .movos2
al 00D7E2 .movos1
al 00D812 .vectse
al 00D7F2 .vectss
al 00025B .rambks
al 000259 .memsiz
al 000257 .memstr
al 00D7DC .vector
al 00D7D7 .restor
al 00D812 .memtop
al 00D827 .membot
al 00D836 .iobase
al 00E343 .timb
al 00E343 .nnmi
al 00E340 .nmi
al 00E35E .puls1
al 00E37A .panic
al 00E361 .key
al 00E350 .puls
al 00E3AA .@3
al 00E397 .@2
al 00E38E .@1
al 00E387 .primm
al 00D623 .delay1
al 00D621 .delay0
al 00D618 .w1ms1
al 00D5DF .acp04
al 00D5C4 .acp03a
al 00D5B6 .acp03
al 00D59C .acp00c
al 00D5B1 .acp01
al 00D592 .acp00b
al 00D584 .acp00
al 00D57C .eoiacp
al 00D577 .acp00a
al 00D560 .dladlh
al 00D53B .ci4
al 00D536 .ci2
al 00D524 .tkatn1
al 00D555 .dlabye
al 00D4FE .csberr
al 00D4EA .isr04
al 00D4CE .isrclk
al 00D600 .datalo
al 00D4CB .isrhi
al 00D4FC .frmerr
al 00D4B1 .isr01
al 00D49F .isr03
al 00D49A .isr02
al 00D4A4 .noeoi
al 00D4F8 .nodev
al 00D609 .debpia
al 00D613 .w1ms
al 00D47F .isoura
al 00D5E5 .clkhi
al 00D477 .list5
al 00D5F7 .datahi
al 00D489 .isour
al 00D468 .list2
al 00D620 .serial_delay
al 00D44B .list1
al 000260 .count
al 00025F .bsour1
al 00025E .r2d2
al 00025D .bsour
al 00025C .c3p0
al 00D5EE .clklo
al 00D50B .scatn
al 00D51A .tkatn
al 00D445 .serial_talk
al 00D449 .serial_listn
al 00D550 .serial_unlsn
al 00D540 .serial_untlk
al 00D52B .serial_ciout
al 00D56B .serial_acptr
al 00D514 .serial_tksa
al 00D505 .serial_secnd
al 00D42D .serial_init
al 00E233 .@2
al 00E231 .@1
al 00E234 .vera_wait_ready
al 00E21E .emulator_get_data
al 00E218 .irq_ack
al 00E212 .iokeys
al 00E203 .ioinit
al 0003AF .stash0
al 0003A8 .fetch2
al 0003A2 .@l1
al 00038B .__banked_irq
al 0002DF .__jmpfr
al 00E2FD .jsrfar2
al 00E2E3 .jsrfar1
al 00E2AA .jsrfar
al 00E321 .stash
al 00E308 .indfet
al 00E30B .fetch
al 00E33A .monitor
al 00E32C .enter_basic
al 00E241 .ramtas
al 00C9C6 .@l2
al 00C9C5 .@l1
al 00C9BE .copyv
al 00C9F9 .cpypet2
al 00C9E4 .cpypet1
al 00C9DB .cpyiso
al 00C9B8 .cpycustom
al 00CA0E .inicpy
al 00C8DA .stapnt3
al 00C8D3 .stapnt1
al 00C8D4 .stapnt2
al 00C8A8 .ldapnt3
al 00C8A1 .ldapnt1
al 00C8A2 .ldapnt2
al 00C86C .@ydone
al 00C85B .@xdone
al 00C849 .@ydone
al 00C83A .@xdone
al 00C825 .@found
al 00C870 .modes
al 00C878 .scale
al 00C80A .@cont
al 00C801 .@graph
al 00C84B .set_scale
al 00C818 .@rts
al 00C82A .calc_scaled_res
al 00C819 .mode_lookup
al 00C7CD .@set
al 000262 .pnt
al 000261 .cscrmd
al 00C98F .screen_restore_state
al 00C977 .screen_save_state
al 00C94E .screen_clear_line
al 00C8F8 .screen_copy_line
al 00C880 .screen_set_position
al 00C8F1 .screen_get_char_color
al 00C8EA .screen_set_char_color
al 00C8BD .screen_set_char
al 00C88C .screen_get_char
al 00C8B7 .screen_set_color
al 00C887 .screen_get_color
al 00C9A4 .screen_set_charset
al 00C7BF .screen_mode
al 00C754 .screen_init
al 00CB5F .lc080
al 00CB5B .lc07c
al 00CB54 .lc069
al 00CB4F .lc065
al 00CB4A .lc061
al 00CB3F .lc058
al 00CB2E .lc04a
al 00CB27 .lc044
al 00CB6E .lc08c
al 00CAFC .ps2dis
al 00A80D .ps2byte
al 00CB11 .ps2_receive_byte
al 00CAF6 .ps2_init
al 00CF0D .md_alt
al 00CF09 .md_win
al 00CF1D .md_4080disp
al 00CF19 .md_caps
al 00CF15 .md_sh
al 00CF01 .ckmod2
al 00CF11 .md_ctl
al 00CEE7 .nmd_alt
al 00CEFF .ckmod1
al 00CEC3 .key_down
al 00CEC6 .mstore
al 00CECC .key_up
al 00CEB9 .ntoggle
al 00CECF .no_mod
al 00CED3 .check_mod
al 00CED2 .no_key
al 00CE89 .rcvsc5
al 00CE80 .rcvsc4
al 00CE7B .rcvsc3
al 00CE73 .rcvsc2
al 00CE70 .rcvsc1
al 00CE67 .receive_scancode
al 00CE66 .@ret
al 00CE52 .@loop
al 00CE43 .kbdbuf_put2
al 00CF21 .tab_extended
al 00CE26 .drv_end
al 00CE2B .is_menu
al 00CE33 .is_home
al 00CE2F .is_end
al 00CE37 .is_enter
al 00CE27 .is_numpad_divide
al 00CE3B .is_stop
al 00CDD2 .@found2
al 00CDC8 .@loop2
al 00CDC0 .@found1
al 00CD9A .@loop1
al 00CD8B .@end
al 00CD8A .@found
al 00CD91 .find_combination
al 00CD77 .@combine_dead
al 00CD6E .@maybe_dead
al 00CD76 .@skip
al 00CD5B .@again
al 00CD62 .@notab
al 00CE46 .find_table
al 00CD44 .cont
al 00CDD6 .handle_caps
al 00CE01 .down_ext
al 00CE9D .receive_down_scancode_no_modifiers
al 00CD09 .@ok
al 00CCFE .@l2
al 00CCF6 .@nend
al 00CCE0 .@l1
al 00CCD4 .@set
al 00CCAD .cycle_layout
al 00CC97 .kbd_getsrc
al 00CD13 ._kbd_scan
al 00CCCD ._keymap
al 00CBFF ._kbd_config
al 00A670 .kbdnam
al 00A590 .deadkeys
al 00A580 .caps
al 00A000 .keymap_data
al 00A812 .dk_scan
al 00A811 .dk_shift
al 00A810 .curkbd
al 00A80F .brkflg
al 00A80E .prefix
al 000084 .ckbtab
al 00CBA3 .keymap
al 00CE9C .receive_scancode_resume
al 00CBD1 .kbd_scan
al 00CB75 .kbd_config
al 00D19C .@s1
al 00D165 ._mouse_get
al 00D10E .@5a
al 00D106 .@4a
al 00D0F8 .@3a
al 00D0EE .@1a
al 00D0F2 .@2a
al 00D0DD .@5
al 00D0D5 .@4
al 00D0C7 .@3
al 00D0BD .@1
al 00D0C1 .@2
al 00D06B .@b
al 00D06A .@a
al 00D05C ._mouse_scan
al 00D10E .mouse_update_position
al 00D1C0 .mouse_sprite_mask
al 00D1A0 .mouse_sprite_col
al 00D023 .mous3
al 00CFE9 .mous2
al 00CFBE .@LOCAL-MACRO_SYMBOL-0001
al 00CFAD .@LOCAL-MACRO_SYMBOL-0000
al 00CFA5 .@skip2
al 00CFC7 .@skip
al 00CF67 ._mouse_config
al 00A81C .mousebt
al 00A81A .mousey
al 00A818 .mousex
al 00A816 .mousemy
al 00A814 .mousemx
al 00A813 .msepar
al 00D137 .mouse_get
al 00D02E .mouse_scan
al 00CF39 .mouse_config
al 00D2FD .@store
al 00D2F2 .@down
al 00D2E9 .@byte
al 00D2E7 .@byte0
al 00D2BA .@b1
al 00D300 .@end
al 00D308 .outtab
al 00D312 .intab
al 00D2CA .@prefix
al 00D276 .@5
al 00D26D .@4
al 00D262 .@3
al 00D257 .@2
al 00D24C .@1
al 00D241 .@0
al 00D200 .l1
al 00D1FE .l2
al 00A82A .joy4
al 00A827 .joy3
al 00A824 .joy2
al 00A821 .joy1
al 00A81E .joy0
al 00A81D .j0tmp
al 00D297 .joystick_from_ps2
al 00D28B .joystick_from_ps2_init
al 00D227 .joystick_get
al 00D1E0 .joystick_scan
al 00D992 .bsi232
al 00D991 .bso232
al 00D98C .cki232
al 00D987 .cko232
al 00D985 .cls232
al 00D983 .opn232
al 00FE1E .@3
al 00FE27 .@4
al 00FE17 .@6
al 00FE28 .copy_y
al 00FE06 .@1
al 00FE0C .@2
al 00FD71 .@3
al 00FD7D .@4
al 00FD6A .@6
al 00FD7E .filter_y
al 00FD59 .@1
al 00FD5F .@2
al 00FD1E .@loop
al 00FCF3 .@4
al 00FCED .@3
al 00FCF4 .@5
al 00FCE5 .@6
al 00FCF6 .fill_y
al 00FCD1 .@1
al 00FCD7 .@2
al 00FD12 .fill_pixels_with_step
al 00FCA1 .@1
al 00FCAF .@2
al 00FCC0 .@4
al 00FCB4 .@3
al 00FC93 .@3
al 00FC7F .@1
al 00FC8C .@2
al 00FC67 .@b
al 00FC5C .@c
al 00FC65 .@a
al 00FC56 .get_pixels_FG
al 00FC3A .@b
al 00FC2F .@c
al 00FC38 .@a
al 00FC29 .set_pixels_FG
al 00FDCA .FB_move_pixels
al 00FD2D .FB_filter_pixels
al 00FCC1 .FB_fill_pixels
al 00FC94 .FB_set_8_pixels_opaque
al 00FC73 .FB_set_8_pixels
al 00FC19 .FB_set_pixels
al 00FC11 .FB_set_pixel
al 00FC46 .FB_get_pixels
al 00FC15 .FB_get_pixel
al 00FBEE .FB_cursor_next_line
al 00FB9C .FB_cursor_position
al 00FB9B .FB_set_palette
al 00FB8A .FB_get_info
al 00FB69 .FB_init
al 000264 .ptr_fg
al 00FB4D .FB_VERA
al 00FB26 .@1
al 00FAF8 .@6
al 00FAF2 .@0xxx
al 00FAF6 .@5
al 00FAFC .@4
al 00FAEC .@3
al 00FADF .@2
al 00FAD6 .@1
al 00FA9D .@z
al 00FAD1 .convert_16x16x1_mask
al 00FA9B .@a
al 00FB09 .sprite_set_position
al 00FA6F .sprite_set_image
al 00E1E2 .entropy_get
al 00E1D4 .entropy_init
al 00E199 .beep
al 00E0C5 .scl_low
al 00E0D7 .scl_high
al 00E0BC .sda_high
al 00E09C .@2
al 00E0B3 .sda_low
al 00E099 .@1
al 00E087 .@loop
al 00E0A4 .rec_bit
al 00E092 .send_bit
al 00E07A .@loop
al 00E072 .@error
al 00E091 .i2c_nack
al 00E085 .i2c_read
al 00E0B9 .i2c_stop
al 00E045 .@error
al 00E078 .i2c_write
al 00E0C2 .i2c_start
al 00E0D0 .i2c_init
al 00E050 .i2c_write_byte
al 00E010 .i2c_read_byte
al 00E0ED .@rts
al 00E0DD .smc_set_activity_led
al 000267 .activity_led_state
al 00E196 .@end
al 00E18C .@loop
al 00E17E .@1
al 00E187 .bin_to_bcd
al 00E173 .i2c_write_byte_as_bcd
al 00E179 .bcd_to_bin
al 00E13D .rtc_set_date_time
al 00E0EE .rtc_get_date_time
al 00A82D .timer
al 00DFD9 .softclock_timer_set
al 00DFA2 .softclock_timer_get
al 00DF6A .softclock_timer_update
al 00E8C5 .@LOCAL-MACRO_SYMBOL-0011
al 00E8BF .@LOCAL-MACRO_SYMBOL-0010
al 00E8B9 .@LOCAL-MACRO_SYMBOL-000F
al 00E8A7 .@LOCAL-MACRO_SYMBOL-000E
al 00E89F .@LOCAL-MACRO_SYMBOL-000D
al 00E897 .@LOCAL-MACRO_SYMBOL-000C
al 00E88E .@1
al 00E88E .@LOCAL-MACRO_SYMBOL-000B
al 00E8B0 .@2
al 00E86C .@LOCAL-MACRO_SYMBOL-000A
al 00E82E .@1
al 00E788 .@2
al 00E755 .@1
al 00E79C .@3
al 00E73B .@4
al 00E73D .@0
al 00E733 .@2
al 00E6FD .@0
al 00E6C6 .@LOCAL-MACRO_SYMBOL-0009
al 00E6A8 .@2
al 00E68C .@1
al 00E67A .@0
al 00E657 .@D
al 00E673 .@E
al 00E626 .@LOCAL-MACRO_SYMBOL-0008
al 00E62E .@C
al 00E60A .@A
al 00E602 .@LOCAL-MACRO_SYMBOL-0007
al 00E61C .@B
al 00E5AC .@7
al 00E599 .@6
al 00E5C2 .@8
al 00E591 .@LOCAL-MACRO_SYMBOL-0006
al 00E579 .@5
al 00E559 .@3
al 00E56F .@4
al 00E54D .@LOCAL-MACRO_SYMBOL-0005
al 00E5C4 .@9
al 00E517 .@2
al 00E512 .@LOCAL-MACRO_SYMBOL-0004
al 00E675 .abs
al 00E4F6 .@1
al 00E6F1 .VerticalLine
al 00E4E3 .@0
al 00E4DE .@LOCAL-MACRO_SYMBOL-0003
al 00E68D .HorizontalLine
al 00E4D4 .@0a
al 00E4CF .@LOCAL-MACRO_SYMBOL-0002
al 00E436 .@LOCAL-MACRO_SYMBOL-0001
al 00E41C .@LOCAL-MACRO_SYMBOL-0000
al 00E443 .set_window_fullscreen
al 000269 .col_bg
al 000268 .col2
al 000267 .col1
al 000300 .I_FB_END
al 0002E4 .I_FB_BASE
al 0002FE .I_FB_move_pixels
al 0002FC .I_FB_filter_pixels
al 0002FA .I_FB_fill_pixels
al 0002F8 .I_FB_set_8_pixels_opaque
al 0002F6 .I_FB_set_8_pixels
al 0002F4 .I_FB_set_pixels
al 0002F2 .I_FB_set_pixel
al 0002F0 .I_FB_get_pixels
al 0002EE .I_FB_get_pixel
al 0002EC .I_FB_cursor_next_line
al 0002EA .I_FB_cursor_position
al 0002E8 .I_FB_set_palette
al 0002E6 .I_FB_get_info
al 0002E4 .I_FB_init
al 00E8CE .GRAPH_draw_oval
al 00E862 .GRAPH_move_rect
al 00E809 .GRAPH_draw_image
al 00E734 .GRAPH_draw_rect
al 00E4C5 .GRAPH_draw_line
al 00E4BB .GRAPH_set_colors
al 00E460 .GRAPH_set_window
al 00E3DD .GRAPH_clear
al 00E3B0 .GRAPH_init
al 00F108 .SystemFont
al 00F0BA .set_font2
al 00F0B2 .font_init
al 00F0AC .GRAPH_set_font
al 00F048 .@1
al 00F083 .control_clear
al 00F0A8 .control_attrclr
al 00F09F .control_up
al 00F09A .control_right
al 00F086 .control_home
al 00F07D .control_reverse
al 00F074 .control_down
al 00F067 .control_return
al 00F061 .control_outline
al 00F05B .control_italics
al 00F06A .control_return2
al 00F05A .control_tab
al 00F03C .control_backspace
al 00F036 .control_bold
al 00F030 .control_underline
al 00F023 .control_swap_col
al 00F022 .control_nop
al 00EF8B .@4
al 00EF82 .@3
al 00EF7E .@LOCAL-MACRO_SYMBOL-0005
al 00EF98 .@5
al 00EF70 .@LOCAL-MACRO_SYMBOL-0004
al 00EF64 .@2
al 00EF4A .@1b
al 00EFE2 .PutCharTab80
al 00EF44 .@1a
al 00EF9B .@callroutine
al 00EFA2 .PutCharTab00
al 00EF2D .@1
al 00EF1A .put_char
al 00EEC1 .set_color
al 00EEC6 .GRAPH_put_char
al 00EEB0 .FontGt4_2
al 00EEA4 .FontGt4_1
al 00EE78 .FontGt2_1
al 00EE3F .@5
al 00EE15 .@4
al 00EE02 .@1
al 00EE0E .@3
al 00EE08 .@2
al 00EE33 .FntShJump
al 00ED43 .@5
al 00ED4F .Draw8PixelsInv
al 00ED15 .@6
al 00ED18 .@7
al 00ED04 .@5
al 00ED01 .@4
al 00ECF8 .@3
al 00ECF2 .@2
al 00ECE7 .@1
al 00ED21 .@9
al 00ECDD .FontPutChar
al 00ECBB .@6
al 00ECB2 .@5
al 00ECA4 .@4
al 00EC9B .@3
al 00ECBC .@7
al 00EC7B .@2
al 00EC78 .@1
al 00ECC4 .Font_9
al 00EC6B .@3
al 00ED60 .BitMaskPow2
al 00EC58 .@2
al 00EC55 .@1
al 00EC53 .Font_7
al 00ED5B .FntIndirectJMP
al 00EC38 .@7
al 00EC43 .Font_6
al 00EC20 .@6
al 00EC00 .@4
al 00EBFE .@3
al 00EC73 .Font_8
al 00EBFB .@2
al 00EC0C .@5
al 00EBEF .@1
al 00EBEB .Font_5
al 00EBDE .@2
al 00EBD2 .@1
al 00ED25 .Draw8Pixels
al 00EBEA .@4
al 00EBE3 .@3
al 00EBC4 .Font_4
al 00EBC1 .@LOCAL-MACRO_SYMBOL-0003
al 00EBC2 .@6
al 00EBB3 .@LOCAL-MACRO_SYMBOL-0002
al 00EB9F .@4
al 00EB95 .@3
al 00EBA5 .@5
al 00EB78 .@1
al 00EB7E .@2
al 00EB66 .Font_3
al 00ED82 .e7
al 00ED89 .e6
al 00ED90 .e5
al 00ED97 .e4
al 00ED9E .e3
al 00EDA5 .e2
al 00EDAC .e1
al 00EDB3 .e0
al 00EDEA .d1
al 00EDE3 .d2
al 00EDDC .d3
al 00EDD5 .d4
al 00EDCE .d5
al 00EDC7 .d6
al 00EDC0 .d7
al 00ED78 .c7
al 00ED79 .c6
al 00ED7A .c5
al 00ED7B .c4
al 00ED7C .c3
al 00ED7D .c2
al 00ED7E .c1
al 00ED7F .c0
al 00EDBC .b1
al 00EDBB .b2
al 00EDBA .b3
al 00EDB9 .b4
al 00EDB8 .b5
al 00EDB7 .b6
al 00EDB6 .b7
al 00EE51 .noop
al 00EB44 .clc_rts
al 00EDF4 .FontSH5
al 00EB40 .@E
al 00ED78 .base
al 00EB46 .Font_tab2
al 00EB1C .@C
al 00EB3C .@D
al 00EB12 .@B
al 00EB03 .@A
al 00EAEE .@9
al 00EAEB .@8
al 00EAC5 .@7
al 00EA82 .@3
al 00EA7A .@1
al 00EA7C .@2
al 00EA66 .@2
al 00EE9C .FontGt4
al 00EE7E .FontGt3
al 00EE62 .FontGt2
al 00EE52 .FontGt1
al 00EA4C .Font_18
al 00EA2E .@5
al 00EA6A .Font_2
al 00EA1F .@LOCAL-MACRO_SYMBOL-0001
al 00EA41 .Font_17
al 00E9EE .@4
al 00EA32 .Font_16
al 00E9E4 .@LOCAL-MACRO_SYMBOL-0000
al 00E9E6 .@3
al 00E9BD .@2
al 00ED70 .BitMaskLeadingClear
al 00ED68 .BitMaskLeadingSet
al 00EA52 .Font_tabH
al 00EA4E .Font_tabL
al 00E978 .@1
al 00E939 .Font_1
al 00E935 .@2
al 00E925 .@1
al 00EA56 .GetChWdth1
al 00E917 ._GetRealSize2
al 00E914 .get_char_size
al 00E8DB .@1
al 00E8E4 .@control
al 00E8CF .GRAPH_get_char_size
al 0002BC .FontTVar4
al 0002BB .FontTVar3
al 0002B9 .FontTVar2
al 0002B8 .FontTVar1
al 0002B7 .PrvCharWidth
al 0002AE .fontTemp2
al 0002A6 .fontTemp1
al 0002A4 .rightMargin
al 0002A2 .leftMargin
al 0002A0 .windowBottom
al 00029E .windowTop
al 00029D .currentMode
al 00029B .cardDataPntr
al 00029A .curHeight
al 000298 .curSetWidth
al 000297 .baselineOffset
al 00008E .curIndexTable
al 00FA0F .@end
al 00F9B4 .@ok
al 00F9E2 .@input_end
al 00FA15 .@backspace
al 00F99D .@b2
al 00F990 .@again
al 00F971 .@LOCAL-MACRO_SYMBOL-000B
al 00F94B .@input_loop
al 00F92D .@s2
al 00F923 .@l1
al 00F9FA .@return_char
al 00F8FA .@input_line
al 00F85E .@l1
al 00F855 .@LOCAL-MACRO_SYMBOL-000A
al 00F847 .@LOCAL-MACRO_SYMBOL-0009
al 00F7D2 .@LOCAL-MACRO_SYMBOL-0008
al 00F70D .@LOCAL-MACRO_SYMBOL-0007
al 00F6E3 .@LOCAL-MACRO_SYMBOL-0006
al 00F6B1 .@LOCAL-MACRO_SYMBOL-0005
al 00F665 .LOCAL-MACRO_SYMBOL-0004
al 00F649 .@LOCAL-MACRO_SYMBOL-0003
al 00F626 .scroll_if_necessary
al 00F61E .@1
al 00F754 .paging_pause
al 00F5E7 .@LOCAL-MACRO_SYMBOL-0002
al 00F571 .@0
al 00F8E5 .get_font_size
al 00F553 .@wrap
al 00F543 .put_char
al 00F51F .@l1
al 00F507 .@3
al 00F55A .new_line_scroll
al 00F4F3 .@no_x_overflow
al 00F4D8 .@LOCAL-MACRO_SYMBOL-0001
al 00F4CE .@LOCAL-MACRO_SYMBOL-0000
al 00F4A7 .@1
al 00F4B8 .@2
al 00F47C .@flush
al 00A8DC .pause_text_ptr
al 00A8DA .height_counter
al 00A8D8 .py
al 00A8D6 .px
al 00A8D4 .override_height
al 00A8D3 .baseline
al 00A8D2 .inbufidx
al 00A8D1 .outbufidx
al 00A880 .inbuf
al 00A830 .outbuf
al 00F435 .console_set_paging_message
al 00F82D .console_put_image
al 00F8ED .console_get_char
al 00F44E .console_put_char
al 00F402 .console_init
al 00D41F .@set_led
al 00D426 .@no_error
al 00D3FC .@4
al 00D3F2 .@3
al 00D3EF .@2
al 00D3DD .@1
al 00D3DB .@0
al 00D3B7 .@1
al 00D395 .@1
al 00D3D2 .upload_time
al 00026A ._cbdos_flags
al 00D406 .led_update
al 00D3C4 .macptr
al 00D3A2 .talk
al 00D380 .listn
al 00D371 .unlsn
al 00D362 .untlk
al 00D353 .ciout
al 00D344 .acptr
al 00D335 .tksa
al 00D323 .secnd
al 00D31C .ieeeswitch_init
