al 00FD09 .kbtab_427
al 00FAEF .kbtab_426
al 00F8CE .kbtab_424
al 00F69D .kbtab_41b
al 00F47C .kbtab_41a
al 00F241 .kbtab_816
al 00EFFE .kbtab_40f
al 00EDB0 .kbtab_1009
al 00EB4F .kbtab_80c
al 00E91F .kbtab_425
al 00E778 .kbtab_10409
al 00E529 .kbtab_807
al 00E2F6 .kbtab_40c
al 00E14F .kbtab_411
al 00DEF2 .kbtab_405
al 00DCA6 .kbtab_416
al 00DA5A .kbtab_40b
al 00D811 .kbtab_40a
al 00D5D5 .kbtab_40e
al 00D38C .kbtab_414
al 00D1BB .kbtab_415
al 00CFE6 .kbtab_410
al 00CD99 .kbtab_406
al 00CB6B .kbtab_407
al 00C91D .kbtab_41d
al 00C733 .kbtab_809
al 00C488 .kbtab_20409
al 00C1C1 .kbtab_us_ext
