al 00FB00 .ujsrfar
al 00C009 .util_control
al 00C006 .util_menu
al 00FE28 .iobase
al 00FE21 .plot
al 00FE1A .scrorg
al 00FE13 .udtim
al 00FE0C .clall
al 00FE05 .getin
al 00FDFE .stop
al 00FDF7 .rdtim
al 00FDF0 .settim
al 00FDE9 .savesp
al 00FDE2 .loadsp
al 00FDDB .bsout
al 00FDD4 .basin
al 00FDCD .clrch
al 00FDC6 .ckout
al 00FDBF .chkin
al 00FDB8 .close
al 00FDB1 .open
al 00FDAA .setnam
al 00FDA3 .setlfs
al 00FD9C .readst
al 00FD95 .talk
al 00FD8E .listn
al 00FD87 .unlsn
al 00FD80 .untlk
al 00FD79 .ciout
al 00FD72 .acptr
al 00FD6B .settmo
al 00FD64 .scnkey
al 00FD5D .membot
al 00FD56 .memtop
al 00FD4F .tksa
al 00FD48 .secnd
al 00FD41 .setmsg
al 00FD3A .vector
al 00FD33 .restor
al 00FD2C .ramtas
al 00FD25 .ioinit
al 00FD1E .cint
al 00FD17 .primm
al 00FD10 .cmpare
al 00FD09 .stash
al 00FD02 .indfet
al 00FCFB .mouse_scan
al 00FCF4 .mouse_get
al 00FCED .mouse_config
al 00FCE6 .screen_set_charset
al 00FCDF .screen_mode
al 00FCD8 .lkupsa
al 00FCD1 .lkupla
al 00FCCA .joystick_get
al 00FCC3 .joystick_scan
al 00FCBC .clock_get_date_time
al 00FCB5 .clock_set_date_time
al 00FCAE .close_all
al 00FCA7 .enter_basic
al 00FCA0 .macptr
al 00FC99 .GRAPH_put_char
al 00FC92 .GRAPH_get_char_size
al 00FC8B .GRAPH_set_font
al 00FC84 .GRAPH_draw_image
al 00FC7D .GRAPH_draw_oval
al 00FC76 .GRAPH_move_rect
al 00FC6F .GRAPH_draw_rect
al 00FC68 .GRAPH_draw_line
al 00FC61 .GRAPH_set_colors
al 00FC5A .GRAPH_set_window
al 00FC53 .GRAPH_clear
al 00FC4C .GRAPH_init
al 00FC45 .FB_move_pixels
al 00FC3E .FB_filter_pixels
al 00FC37 .FB_fill_pixels
al 00FC30 .FB_set_8_pixels_opaque
al 00FC29 .FB_set_8_pixels
al 00FC22 .FB_set_pixels
al 00FC1B .FB_set_pixel
al 00FC14 .FB_get_pixels
al 00FC0D .FB_get_pixel
al 00FC06 .FB_cursor_next_line
al 00FBFF .FB_cursor_position
al 00FBF8 .FB_set_palette
al 00FBF1 .FB_get_info
al 00FBEA .FB_init
al 00FBE3 .sprite_set_position
al 00FBDC .sprite_set_image
al 00FBD5 .memory_decompress
al 00FBCE .memory_crc
al 00FBC7 .memory_copy
al 00FBC0 .memory_fill
al 00FBB9 .console_get_char
al 00FBB2 .console_put_char
al 00FBAB .console_init
al 00FBA4 .console_put_image
al 00FB9D .console_set_paging_message
al 00FB96 .keymap
al 00FB8F .entropy_get
al 00FB88 .monitor
al 00FB81 .i2c_write_byte
al 00FB7A .i2c_read_byte
al 00FB73 .kbdbuf_put
al 00FB6C .kbdbuf_get_modifiers
al 00FB65 .kbdbuf_peek
al 00FB5E .bsave
al 00FB53 .jsrfar2
al 00FB39 .jsrfar1
al 00FB00 .ujsrfar
al 00C006 .util_menu
al 00D87A .ltlt
al 00D874 .lvlv
al 00D86E .slsi
al 00D868 .sksk
al 00D862 .hrhr
al 00D85C .ptpt
al 00D856 .isis
al 00D850 .enca
al 00D84A .frbe
al 00D844 .etee
al 00D83A .enusdvo
al 00D834 .dech
al 00D82E .frfr
al 00D828 .jajp
al 00D822 .cscz
al 00D81C .ptbr
al 00D816 .fifi
al 00D810 .eses
al 00D80A .huhu
al 00D804 .nbno
al 00D7FE .plpl
al 00D7F8 .itit
al 00D7F2 .dadk
al 00D7EC .dede
al 00D7E6 .svse
al 00D7E0 .engb
al 00D7D6 .enusint
al 00D7CE .abcx16
al 00D7C6 .nochg
al 00D78C .layouts
al 00D77C .color_table
al 00D76C .hex_code_table
al 00D75C .hex_table
al 00D749 .black000b3
al 00D740 .gray111b
al 00D737 .black000b2
al 00D72E .black000b
al 00D725 .black000b1
al 00D71C .plusq
al 00D713 .white100
al 00D70A .minusi
al 00D701 .white75s
al 00D6F8 .black000s3
al 00D6EF .cyan75s
al 00D6E6 .black000s2
al 00D6DD .magenta75s
al 00D6D4 .black000s1
al 00D6CB .blue75s
al 00D6C2 .blue75
al 00D6B9 .red75
al 00D6B0 .magenta75
al 00D6A7 .green75
al 00D69E .cyan75
al 00D695 .yellow75
al 00D68C .white75
al 00D61D .wait_for_key
al 00D676 .bars_h
al 00D660 .bars_l
al 00D5F4 .barloop
al 00D752 .custom_palette
al 00D593 .smpte_bars
al 00D4E7 .wkdy
al 00D485 .@wd1
al 00D461 .@nopm
al 00D458 .@not12
al 00D455 .@is12
al 00D46B .@24h
al 00D3F9 .@1
al 00D3EF .inc_common
al 00D3D6 .@1
al 00D3BD .@1
al 00D3A8 .@1
al 00D392 .@1
al 00D36C .@1
al 00D362 .dec_common
al 00D349 .@1
al 00D332 .@1
al 00D31F .@1
al 00D30B .@1
al 00D3E6 .inc_sec
al 00D2EB .@7
al 00D3DB .inc_min
al 00D2E4 .@6
al 00D3C3 .inc_hour
al 00D2DD .@5
al 00D3AD .inc_wday
al 00D2D6 .@4
al 00D397 .inc_day
al 00D2CF .@3
al 00D381 .inc_month
al 00D2C8 .@2
al 00D371 .inc_year
al 00D2C1 .@1
al 00D359 .dec_sec
al 00D2B8 .@7
al 00D34E .dec_min
al 00D2B1 .@6
al 00D338 .dec_hour
al 00D2AA .@5
al 00D324 .dec_wday
al 00D2A3 .@4
al 00D310 .dec_day
al 00D29C .@3
al 00D2FC .dec_month
al 00D295 .@2
al 00D2EC .dec_year
al 00D28E .@1
al 00D3FE .td_start_clock
al 00D27D .tde1
al 00D268 .tdma
al 00D272 .tde0
al 00D26B .td_execute
al 00D264 .tdm9
al 00D2B9 .td_right
al 00D25D .tdm8
al 00D286 .td_left
al 00D254 .tdm7
al 00D24B .tdm6
al 00D242 .tdm5
al 00D40B .td_update_display
al 00D230 .tdm3
al 00D22D .tdm2
al 00D502 .time_date_text
al 00D221 .tdm1
al 00D215 .time_date_menu
al 00D20E .@vstop
al 00D207 .@vstart
al 00D200 .@vscale
al 00D1F9 .@hscale
al 00D1F8 .@exit
al 00D1B7 .apply_safemode
al 00D1B0 .convert_low_nybble
al 00D1A7 .convert_high_nybble
al 00D1A5 .altbasic_prog15
al 00D19F .altbasic_prog14
al 00D157 .basic_prog14
al 00D14A .basic_prog12
al 00D10B .basic_prog7
al 00D0BE .basic_prog0
al 00D086 .rtme
al 00D08E .saved_msg
al 00D07A .msg1
al 00D159 .basic_end
al 00D065 .@LOCAL-MACRO_SYMBOL-000C
al 00D070 .@afterbasic
al 00D1A7 .altbasic_end
al 00D159 .altbasic_prog13
al 00D056 .@LOCAL-MACRO_SYMBOL-000B
al 00D063 .@noegg
al 00D04A .kbs3
al 00D040 .kbs2
al 00D039 .kbs1
al 00D02F .kbs0
al 00D151 .basic_prog13
al 00D013 .@LOCAL-MACRO_SYMBOL-000A
al 00D13B .basic_prog11
al 00CFEA .@LOCAL-MACRO_SYMBOL-0009
al 00D12F .basic_prog10
al 00CFC6 .@LOCAL-MACRO_SYMBOL-0008
al 00D123 .basic_prog9
al 00CFA2 .@LOCAL-MACRO_SYMBOL-0007
al 00D117 .basic_prog8
al 00CF79 .@LOCAL-MACRO_SYMBOL-0006
al 00D0FC .basic_prog6
al 00CF55 .@LOCAL-MACRO_SYMBOL-0005
al 00D0F0 .basic_prog5
al 00CF31 .@LOCAL-MACRO_SYMBOL-0004
al 00D0E4 .basic_prog4
al 00CF0D .@LOCAL-MACRO_SYMBOL-0003
al 00D0D8 .basic_prog3
al 00CEE9 .@LOCAL-MACRO_SYMBOL-0002
al 00D0CC .basic_prog2
al 00CEC5 .@LOCAL-MACRO_SYMBOL-0001
al 00D0C5 .basic_prog1
al 00D0BC .basic_start
al 00CE85 .@LOCAL-MACRO_SYMBOL-0000
al 00D0AA .filename
al 00CE60 .sab1
al 00CE5E .save_autoboot
al 00CE5D .gtnv2
al 00CE43 .gtnv1
al 00CE40 .get_nvram
al 00CDC9 .nvrtm
al 00CE20 .nv_msg
al 00CDBE .nvmsg2
al 00CDBC .nvmsg1
al 00CDA0 .wtn1
al 00CD92 .chs1
al 00CD8D .write_to_nvram
al 00CD35 .save_to_nvram1
al 00CCCB .sme3
al 00CCDA .save_to_nvram0
al 00CCC4 .sme2
al 00CCB9 .svm8
al 00CCD2 .sme4
al 00CCB5 .svm7
al 00CCBC .sm_execute
al 00CCB1 .svm6
al 00CCA7 .svm5
al 00CC9A .svm3
al 00CC94 .svm2
al 00CDD1 .save_menu_text
al 00CC88 .svm1
al 00CC7C .save_menu
al 00CC0F .klpc2
al 00CC05 .klpc1
al 00CBD9 .kal3
al 00CBCF .kal2
al 00CBC1 .kal1
al 00CBBA .klrr
al 00CBAE .kllr
al 00CBBB .kl_apply_layout
al 00CB9A .kle2
al 00CB98 .klma
al 00CB94 .klm9
al 00CB9A .kl_execute
al 00CBAF .kl_cursor_right
al 00CB90 .klm8
al 00CBA5 .kl_cursor_left
al 00CB87 .klm7
al 00CB7E .klm6
al 00CB74 .klm5
al 00CB67 .klm3
al 00CBE7 .kl_print_current
al 00CB5E .klm2
al 00CC15 .key_menu_text
al 00CB52 .klm1
al 00CB50 .klm0
al 00CB41 .keyboard_layout_menu
al 00CB3D .@2
al 00CB2C .@1
al 00CB09 .hexwrite
al 00CAF7 .veraplot
al 00CAED .get_screen_dimensions
al 00CA7B .inc_border_color
al 00CA1E .ccr3
al 00CA41 .inc_bg_color
al 00CA17 .ccr2
al 00CA1F .inc_text_color
al 00CA10 .ccr1
al 00CA7F .dec_border_color
al 00CA05 .ccl3
al 00CA5E .dec_bg_color
al 00C9FE .ccl2
al 00CA30 .dec_text_color
al 00C9F7 .ccl1
al 00C9EA .col10
al 00C9D9 .col9
al 00C9E4 .col9a
al 00CA06 .col_cursor_right
al 00C9D5 .col8a
al 00C9ED .col_cursor_left
al 00C9CB .col8
al 00C9C1 .col7
al 00C9B7 .col6
al 00C9AA .col5
al 00C972 .col2
al 00CA83 .col_screen_text
al 00C966 .col1
al 00C964 .col0
al 00C957 .color_menu
al 00C933 .get_current_color_scheme
al 00C7FB .mc02
al 00C7E9 .mc01
al 00C7D7 .mod9
al 00C7E1 .mc00
al 00C7DA .mode_change
al 00C7D3 .mod8
al 00C7CC .mod7
al 00C7C2 .mod6
al 00C7B5 .mod5
al 00C8B3 .mode_screen_text2
al 00C799 .mod1b
al 00C7A5 .mod2
al 00C790 .mod1a
al 00C7FE .mode_screen_text
al 00C784 .mod1
al 00C782 .mod0
al 00C775 .mode_menu
al 00C76C .restore_defaults
al 00C6DF .dhs1
al 00C6D4 .ihs1
al 00C6C9 .dvs1
al 00C6BE .ivs1
al 00C6AE .dvst
al 00C699 .ivst
al 00C683 .dhst
al 00C66E .ihst
al 00C658 .dhsp
al 00C642 .ihsp
al 00C62D .dvsp
al 00C617 .ivsp
al 00C633 .inc_hstop
al 00C65E .inc_hstart
al 00C605 .cr02
al 00C6D5 .dec_hscale
al 00C5FE .cr01
al 00C648 .dec_hstop
al 00C674 .dec_hstart
al 00C5F1 .cl02
al 00C6CA .inc_hscale
al 00C5EA .cl01
al 00C608 .inc_vstop
al 00C689 .inc_vstart
al 00C5DD .cd02
al 00C6BF .dec_vscale
al 00C5D6 .cd01
al 00C61D .dec_vstop
al 00C69F .dec_vstart
al 00C5C9 .cu02
al 00C6B4 .inc_vscale
al 00C5C2 .cu01
al 00C543 .ge18
al 00C54F .ge19
al 00C532 .ge17
al 00C547 .ge18a
al 00C552 .eggy
al 00C52E .ge16b
al 00C5F4 .d_right
al 00C528 .ge16a
al 00C5E0 .a_left
al 00C51E .ge16
al 00C5CC .s_down
al 00C514 .ge15
al 00C5B8 .w_up
al 00C50A .ge14
al 00C500 .ge13
al 00C4F6 .ge11
al 00C4E9 .ge10
al 00C4D9 .gem2
al 00C6E0 .geo_screen_text
al 00C4CD .gem1
al 00C4BE .gm08
al 00C490 .gm06
al 00C477 .gm05
al 00C463 .gm01
al 00C446 .geometry
al 00C443 .exe7
al 00C439 .exe6
al 00C432 .exe5
al 00C42B .exe4
al 00C424 .exe3
al 00C41D .exe2
al 00C416 .exe1
al 00C40E .execute_command
al 00C3F0 .scv6
al 00C3EE .scv5
al 00C3DD .scv4
al 00C3DB .scv3
al 00C3CA .scv2
al 00C3C8 .scv1
al 00C3B0 .show_current_video_status
al 00C39E .cmo1
al 00C38E .clear_menu_option
al 00C37C .hmo1
al 00C36C .highlight_menu_option
al 00C36B .md1
al 00C35A .menu_down
al 00C359 .mu1
al 00C348 .menu_up
al 00C1E2 .dsmg
al 00C1DB .dsmf
al 00C1D1 .dsme
al 00C1C5 .dsmd
al 00C1B6 .dsmc
al 00C1A1 .dsma1
al 00C1A7 .dsmb
al 00C18C .dsma
al 00C17B .dsm9
al 00C16A .dsm8
al 00C159 .dsm7
al 00C14F .dsm6
al 00C142 .dsm5
al 00C336 .otherstuff
al 00C329 .unknown
al 00C12A .dsm4
al 00C11A .dsm3b
al 00C09A .dsm3a
al 00C310 .infoscreen
al 00C08F .dsm3
al 00C13C .dsm4a
al 00C2C2 .menutext_vga
al 00C2DA .menutext_ntsc
al 00C083 .dsm2
al 00C2F5 .menutext_rgb
al 00C062 .@rgb
al 00C06D .@ntsc
al 00C078 .@vga
al 00C055 .dsm1a
al 00C1E5 .menutext
al 00C04A .dsm1
al 00C03E .main_menu
al 0000FF .filename_buf
al 0000D4 .ptr
al 000232 .tmp3
al 000230 .tmp2
al 00022F .tmp1
al 00022E .safemode
al 00022D .egg
al 00022C .layout_changed
al 00022B .layout
al 00022A .counter1
al 000229 .source_h
al 000228 .source_l
al 000227 .menu_h
al 000226 .menu_l
al 000225 .hexnum
al 000224 .tcol
al 000223 .bgcol
al 000222 .screen_h
al 000221 .screen_w
al 000220 .menu_select
al 000200 .nvram_buffer
al 00C009 .util_control
